
> dictwkt@1.0.0 start
> node wkt.js

_Nests 83058
_Nest_IRREG 152
_VERBS_ 3853
_wktVerb_verbs, irverbs, vfls: 3853 191 166121
_IRREG_TYPE articles 1
_IRREG_TYPE pronouns 41
_IRDOCS 831
_______________________________________________________ nouns.length 0
_______________________________________________________ adjs.length 0
_______________________________________________________ nfls.length 0
_______________________________________________________ afls.length 0
_______________________________________________________ vfls.length 166121
_______________________________________________________0 irregs.length 0
_______________________________________________________xxxx vfls [
  {
    verb: true,
    stype: '́ω-μαι',
    time: 'pf',
    term: 'μαι',
    stress: 'oxia',
    stressidx: 5,
    voice: 'mp',
    tense: 'pf.mp.ind',
    number: 'sg',
    person: 1,
    numper: 'sg.1',
    key: 'sg.1:μαι;sg.2:σαι;sg.3:ται;du.2:σθον;du.3:σθον;pl.1:́μεθα;pl.2:σθε;pl.3:νται'
  },
  {
    verb: true,
    stype: '́ω-μαι',
    time: 'pf',
    term: 'σαι',
    stress: 'oxia',
    stressidx: 5,
    voice: 'mp',
    tense: 'pf.mp.ind',
    number: 'sg',
    person: 2,
    numper: 'sg.2',
    key: 'sg.1:μαι;sg.2:σαι;sg.3:ται;du.2:σθον;du.3:σθον;pl.1:́μεθα;pl.2:σθε;pl.3:νται'
  },
  {
    verb: true,
    stype: '́ω-μαι',
    time: 'pf',
    term: 'ται',
    stress: 'oxia',
    stressidx: 5,
    voice: 'mp',
    tense: 'pf.mp.ind',
    number: 'sg',
    person: 3,
    numper: 'sg.3',
    key: 'sg.1:μαι;sg.2:σαι;sg.3:ται;du.2:σθον;du.3:σθον;pl.1:́μεθα;pl.2:σθε;pl.3:νται'
  },
  {
    verb: true,
    stype: '́ω-μαι',
    time: 'pf',
    term: 'σθον',
    stress: 'oxia',
    stressidx: 6,
    voice: 'mp',
    tense: 'pf.mp.ind',
    number: 'du',
    person: 2,
    numper: 'du.2',
    key: 'sg.1:μαι;sg.2:σαι;sg.3:ται;du.2:σθον;du.3:σθον;pl.1:́μεθα;pl.2:σθε;pl.3:νται'
  },
  {
    verb: true,
    stype: '́ω-μαι',
    time: 'pf',
    term: 'σθον',
    stress: 'oxia',
    stressidx: 6,
    voice: 'mp',
    tense: 'pf.mp.ind',
    number: 'du',
    person: 3,
    numper: 'du.3',
    key: 'sg.1:μαι;sg.2:σαι;sg.3:ται;du.2:σθον;du.3:σθον;pl.1:́μεθα;pl.2:σθε;pl.3:νται'
  },
  {
    verb: true,
    stype: '́ω-μαι',
    time: 'pf',
    term: '́μεθα',
    stress: 'oxia',
    stressidx: 5,
    voice: 'mp',
    tense: 'pf.mp.ind',
    number: 'pl',
    person: 1,
    numper: 'pl.1',
    key: 'sg.1:μαι;sg.2:σαι;sg.3:ται;du.2:σθον;du.3:σθον;pl.1:́μεθα;pl.2:σθε;pl.3:νται'
  },
  {
    verb: true,
    stype: '́ω-μαι',
    time: 'pf',
    term: 'σθε',
    stress: 'oxia',
    stressidx: 5,
    voice: 'mp',
    tense: 'pf.mp.ind',
    number: 'pl',
    person: 2,
    numper: 'pl.2',
    key: 'sg.1:μαι;sg.2:σαι;sg.3:ται;du.2:σθον;du.3:σθον;pl.1:́μεθα;pl.2:σθε;pl.3:νται'
  },
  {
    verb: true,
    stype: '́ω-μαι',
    time: 'pf',
    term: 'νται',
    stress: 'oxia',
    stressidx: 6,
    voice: 'mp',
    tense: 'pf.mp.ind',
    number: 'pl',
    person: 3,
    numper: 'pl.3',
    key: 'sg.1:μαι;sg.2:σαι;sg.3:ται;du.2:σθον;du.3:σθον;pl.1:́μεθα;pl.2:σθε;pl.3:νται'
  },
  {
    verb: true,
    stype: '́ω-μαι',
    time: 'pf',
    term: 'σο',
    stress: 'oxia',
    stressidx: 4,
    voice: 'mp',
    tense: 'pf.mp.imp',
    number: 'sg',
    person: 2,
    numper: 'sg.2',
    key: 'sg.2:σο;sg.3:́σθω;du.2:σθον;du.3:́σθων;pl.2:σθε;pl.3:́σθων'
  },
  {
    verb: true,
    stype: '́ω-μαι',
    time: 'pf',
    term: '́σθω',
    stress: 'oxia',
    stressidx: 4,
    voice: 'mp',
    tense: 'pf.mp.imp',
    number: 'sg',
    person: 3,
    numper: 'sg.3',
    key: 'sg.2:σο;sg.3:́σθω;du.2:σθον;du.3:́σθων;pl.2:σθε;pl.3:́σθων'
  },
  {
    verb: true,
    stype: '́ω-μαι',
    time: 'pf',
    term: 'σθον',
    stress: 'oxia',
    stressidx: 6,
    voice: 'mp',
    tense: 'pf.mp.imp',
    number: 'du',
    person: 2,
    numper: 'du.2',
    key: 'sg.2:σο;sg.3:́σθω;du.2:σθον;du.3:́σθων;pl.2:σθε;pl.3:́σθων'
  },
  {
    verb: true,
    stype: '́ω-μαι',
    time: 'pf',
    term: '́σθων',
    stress: 'oxia',
    stressidx: 5,
    voice: 'mp',
    tense: 'pf.mp.imp',
    number: 'du',
    person: 3,
    numper: 'du.3',
    key: 'sg.2:σο;sg.3:́σθω;du.2:σθον;du.3:́σθων;pl.2:σθε;pl.3:́σθων'
  },
  {
    verb: true,
    stype: '́ω-μαι',
    time: 'pf',
    term: 'σθε',
    stress: 'oxia',
    stressidx: 5,
    voice: 'mp',
    tense: 'pf.mp.imp',
    number: 'pl',
    person: 2,
    numper: 'pl.2',
    key: 'sg.2:σο;sg.3:́σθω;du.2:σθον;du.3:́σθων;pl.2:σθε;pl.3:́σθων'
  },
  {
    verb: true,
    stype: '́ω-μαι',
    time: 'pf',
    term: '́σθων',
    stress: 'oxia',
    stressidx: 5,
    voice: 'mp',
    tense: 'pf.mp.imp',
    number: 'pl',
    person: 3,
    numper: 'pl.3',
    key: 'sg.2:σο;sg.3:́σθω;du.2:σθον;du.3:́σθων;pl.2:σθε;pl.3:́σθων'
  },
  {
    verb: true,
    stype: 'άζω-άζω',
    time: 'pres',
    term: 'αζε',
    stress: 'oxia',
    stressidx: 5,
    voice: 'act',
    tense: 'pres.act.imp',
    number: 'sg',
    person: 2,
    numper: 'sg.2',
    key: 'sg.2:αζε;sg.3:αζέτω;du.2:άζετον;du.3:αζέτων;pl.2:άζετε;pl.3:αζόντων'
  },
  {
    verb: true,
    stype: 'άζω-ήσομαι',
    time: 'fut',
    term: 'ήσομαι',
    stress: 'oxia',
    stressidx: 6,
    voice: 'pas',
    tense: 'fut.pas.ind',
    number: 'sg',
    person: 1,
    numper: 'sg.1',
    key: 'sg.1:ήσομαι;sg.2:ήσῃ;sg.3:ήσεται;du.2:ήσεσθον;du.3:ήσεσθον;pl.1:ησόμεθα;pl.2:ήσεσθε;pl.3:ήσονται'
  },
  {
    verb: true,
    stype: 'άζω-ήσομαι',
    time: 'fut',
    term: 'ήσῃ',
    stress: 'oxia',
    stressidx: 4,
    voice: 'pas',
    tense: 'fut.pas.ind',
    number: 'sg',
    person: 2,
    numper: 'sg.2',
    key: 'sg.1:ήσομαι;sg.2:ήσῃ;sg.3:ήσεται;du.2:ήσεσθον;du.3:ήσεσθον;pl.1:ησόμεθα;pl.2:ήσεσθε;pl.3:ήσονται'
  },
  {
    verb: true,
    stype: 'άζω-ήσομαι',
    time: 'fut',
    term: 'ήσεται',
    stress: 'oxia',
    stressidx: 6,
    voice: 'pas',
    tense: 'fut.pas.ind',
    number: 'sg',
    person: 3,
    numper: 'sg.3',
    key: 'sg.1:ήσομαι;sg.2:ήσῃ;sg.3:ήσεται;du.2:ήσεσθον;du.3:ήσεσθον;pl.1:ησόμεθα;pl.2:ήσεσθε;pl.3:ήσονται'
  },
  {
    verb: true,
    stype: 'άζω-ήσομαι',
    time: 'fut',
    term: 'ήσεσθον',
    stress: 'oxia',
    stressidx: 7,
    voice: 'pas',
    tense: 'fut.pas.ind',
    number: 'du',
    person: 2,
    numper: 'du.2',
    key: 'sg.1:ήσομαι;sg.2:ήσῃ;sg.3:ήσεται;du.2:ήσεσθον;du.3:ήσεσθον;pl.1:ησόμεθα;pl.2:ήσεσθε;pl.3:ήσονται'
  },
  {
    verb: true,
    stype: 'άζω-ήσομαι',
    time: 'fut',
    term: 'ήσεσθον',
    stress: 'oxia',
    stressidx: 7,
    voice: 'pas',
    tense: 'fut.pas.ind',
    number: 'du',
    person: 3,
    numper: 'du.3',
    key: 'sg.1:ήσομαι;sg.2:ήσῃ;sg.3:ήσεται;du.2:ήσεσθον;du.3:ήσεσθον;pl.1:ησόμεθα;pl.2:ήσεσθε;pl.3:ήσονται'
  },
  {
    verb: true,
    stype: 'άζω-ήσομαι',
    time: 'fut',
    term: 'ησόμεθα',
    stress: 'oxia',
    stressidx: 5,
    voice: 'pas',
    tense: 'fut.pas.ind',
    number: 'pl',
    person: 1,
    numper: 'pl.1',
    key: 'sg.1:ήσομαι;sg.2:ήσῃ;sg.3:ήσεται;du.2:ήσεσθον;du.3:ήσεσθον;pl.1:ησόμεθα;pl.2:ήσεσθε;pl.3:ήσονται'
  },
  {
    verb: true,
    stype: 'άζω-ήσομαι',
    time: 'fut',
    term: 'ήσεσθε',
    stress: 'oxia',
    stressidx: 6,
    voice: 'pas',
    tense: 'fut.pas.ind',
    number: 'pl',
    person: 2,
    numper: 'pl.2',
    key: 'sg.1:ήσομαι;sg.2:ήσῃ;sg.3:ήσεται;du.2:ήσεσθον;du.3:ήσεσθον;pl.1:ησόμεθα;pl.2:ήσεσθε;pl.3:ήσονται'
  },
  {
    verb: true,
    stype: 'άζω-ήσομαι',
    time: 'fut',
    term: 'ήσονται',
    stress: 'oxia',
    stressidx: 7,
    voice: 'pas',
    tense: 'fut.pas.ind',
    number: 'pl',
    person: 3,
    numper: 'pl.3',
    key: 'sg.1:ήσομαι;sg.2:ήσῃ;sg.3:ήσεται;du.2:ήσεσθον;du.3:ήσεσθον;pl.1:ησόμεθα;pl.2:ήσεσθε;pl.3:ήσονται'
  },
  {
    verb: true,
    stype: 'άζω-ήσομαι',
    time: 'fut',
    term: 'ησοίμην',
    stress: 'oxia',
    stressidx: 4,
    voice: 'pas',
    tense: 'fut.pas.opt',
    number: 'sg',
    person: 1,
    numper: 'sg.1',
    key: 'sg.1:ησοίμην;sg.2:ήσοιο;sg.3:ήσοιτο;du.2:ήσοισθον;du.3:ησοίσθην;pl.1:ησοίμεθα;pl.2:ήσοισθε;pl.3:ήσοιντο'
  },
  {
    verb: true,
    stype: 'άζω-ήσομαι',
    time: 'fut',
    term: 'ήσοιο',
    stress: 'oxia',
    stressidx: 5,
    voice: 'pas',
    tense: 'fut.pas.opt',
    number: 'sg',
    person: 2,
    numper: 'sg.2',
    key: 'sg.1:ησοίμην;sg.2:ήσοιο;sg.3:ήσοιτο;du.2:ήσοισθον;du.3:ησοίσθην;pl.1:ησοίμεθα;pl.2:ήσοισθε;pl.3:ήσοιντο'
  },
  {
    verb: true,
    stype: 'άζω-ήσομαι',
    time: 'fut',
    term: 'ήσοιτο',
    stress: 'oxia',
    stressidx: 6,
    voice: 'pas',
    tense: 'fut.pas.opt',
    number: 'sg',
    person: 3,
    numper: 'sg.3',
    key: 'sg.1:ησοίμην;sg.2:ήσοιο;sg.3:ήσοιτο;du.2:ήσοισθον;du.3:ησοίσθην;pl.1:ησοίμεθα;pl.2:ήσοισθε;pl.3:ήσοιντο'
  },
  {
    verb: true,
    stype: 'άζω-ήσομαι',
    time: 'fut',
    term: 'ήσοισθον',
    stress: 'oxia',
    stressidx: 8,
    voice: 'pas',
    tense: 'fut.pas.opt',
    number: 'du',
    person: 2,
    numper: 'du.2',
    key: 'sg.1:ησοίμην;sg.2:ήσοιο;sg.3:ήσοιτο;du.2:ήσοισθον;du.3:ησοίσθην;pl.1:ησοίμεθα;pl.2:ήσοισθε;pl.3:ήσοιντο'
  },
  {
    verb: true,
    stype: 'άζω-ήσομαι',
    time: 'fut',
    term: 'ησοίσθην',
    stress: 'oxia',
    stressidx: 5,
    voice: 'pas',
    tense: 'fut.pas.opt',
    number: 'du',
    person: 3,
    numper: 'du.3',
    key: 'sg.1:ησοίμην;sg.2:ήσοιο;sg.3:ήσοιτο;du.2:ήσοισθον;du.3:ησοίσθην;pl.1:ησοίμεθα;pl.2:ήσοισθε;pl.3:ήσοιντο'
  },
  {
    verb: true,
    stype: 'άζω-ήσομαι',
    time: 'fut',
    term: 'ησοίμεθα',
    stress: 'oxia',
    stressidx: 5,
    voice: 'pas',
    tense: 'fut.pas.opt',
    number: 'pl',
    person: 1,
    numper: 'pl.1',
    key: 'sg.1:ησοίμην;sg.2:ήσοιο;sg.3:ήσοιτο;du.2:ήσοισθον;du.3:ησοίσθην;pl.1:ησοίμεθα;pl.2:ήσοισθε;pl.3:ήσοιντο'
  },
  {
    verb: true,
    stype: 'άζω-ήσομαι',
    time: 'fut',
    term: 'ήσοισθε',
    stress: 'oxia',
    stressidx: 7,
    voice: 'pas',
    tense: 'fut.pas.opt',
    number: 'pl',
    person: 2,
    numper: 'pl.2',
    key: 'sg.1:ησοίμην;sg.2:ήσοιο;sg.3:ήσοιτο;du.2:ήσοισθον;du.3:ησοίσθην;pl.1:ησοίμεθα;pl.2:ήσοισθε;pl.3:ήσοιντο'
  },
  {
    verb: true,
    stype: 'άζω-ήσομαι',
    time: 'fut',
    term: 'ήσοιντο',
    stress: 'oxia',
    stressidx: 7,
    voice: 'pas',
    tense: 'fut.pas.opt',
    number: 'pl',
    person: 3,
    numper: 'pl.3',
    key: 'sg.1:ησοίμην;sg.2:ήσοιο;sg.3:ήσοιτο;du.2:ήσοισθον;du.3:ησοίσθην;pl.1:ησοίμεθα;pl.2:ήσοισθε;pl.3:ήσοιντο'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έω',
    stress: 'oxia',
    stressidx: 2,
    voice: 'act',
    tense: 'fut.act.ind',
    number: 'sg',
    person: 1,
    numper: 'sg.1',
    key: 'sg.1:έω;sg.2:έεις;sg.3:ᾷ;sg.3:άᾳ;du.2:έετον;du.3:έετον;pl.1:έομεν;pl.2:έετε;pl.3:όωσι'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έεις',
    stress: 'oxia',
    stressidx: 4,
    voice: 'act',
    tense: 'fut.act.ind',
    number: 'sg',
    person: 2,
    numper: 'sg.2',
    key: 'sg.1:έω;sg.2:έεις;sg.3:ᾷ;sg.3:άᾳ;du.2:έετον;du.3:έετον;pl.1:έομεν;pl.2:έετε;pl.3:όωσι'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'ᾷ',
    stress: 'peris',
    stressidx: 2,
    voice: 'act',
    tense: 'fut.act.ind',
    number: 'sg',
    person: 3,
    numper: 'sg.3',
    key: 'sg.1:έω;sg.2:έεις;sg.3:ᾷ;sg.3:άᾳ;du.2:έετον;du.3:έετον;pl.1:έομεν;pl.2:έετε;pl.3:όωσι'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'άᾳ',
    stress: 'oxia',
    stressidx: 3,
    voice: 'act',
    tense: 'fut.act.ind',
    number: 'sg',
    person: 3,
    numper: 'sg.3',
    key: 'sg.1:έω;sg.2:έεις;sg.3:ᾷ;sg.3:άᾳ;du.2:έετον;du.3:έετον;pl.1:έομεν;pl.2:έετε;pl.3:όωσι'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έετον',
    stress: 'oxia',
    stressidx: 5,
    voice: 'act',
    tense: 'fut.act.ind',
    number: 'du',
    person: 2,
    numper: 'du.2',
    key: 'sg.1:έω;sg.2:έεις;sg.3:ᾷ;sg.3:άᾳ;du.2:έετον;du.3:έετον;pl.1:έομεν;pl.2:έετε;pl.3:όωσι'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έετον',
    stress: 'oxia',
    stressidx: 5,
    voice: 'act',
    tense: 'fut.act.ind',
    number: 'du',
    person: 3,
    numper: 'du.3',
    key: 'sg.1:έω;sg.2:έεις;sg.3:ᾷ;sg.3:άᾳ;du.2:έετον;du.3:έετον;pl.1:έομεν;pl.2:έετε;pl.3:όωσι'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έομεν',
    stress: 'oxia',
    stressidx: 5,
    voice: 'act',
    tense: 'fut.act.ind',
    number: 'pl',
    person: 1,
    numper: 'pl.1',
    key: 'sg.1:έω;sg.2:έεις;sg.3:ᾷ;sg.3:άᾳ;du.2:έετον;du.3:έετον;pl.1:έομεν;pl.2:έετε;pl.3:όωσι'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έετε',
    stress: 'oxia',
    stressidx: 4,
    voice: 'act',
    tense: 'fut.act.ind',
    number: 'pl',
    person: 2,
    numper: 'pl.2',
    key: 'sg.1:έω;sg.2:έεις;sg.3:ᾷ;sg.3:άᾳ;du.2:έετον;du.3:έετον;pl.1:έομεν;pl.2:έετε;pl.3:όωσι'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'όωσι',
    stress: 'oxia',
    stressidx: 4,
    voice: 'act',
    tense: 'fut.act.ind',
    number: 'pl',
    person: 3,
    numper: 'pl.3',
    key: 'sg.1:έω;sg.2:έεις;sg.3:ᾷ;sg.3:άᾳ;du.2:έετον;du.3:έετον;pl.1:έομεν;pl.2:έετε;pl.3:όωσι'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έοιμι',
    stress: 'oxia',
    stressidx: 5,
    voice: 'act',
    tense: 'fut.act.opt',
    number: 'sg',
    person: 1,
    numper: 'sg.1',
    key: 'sg.1:έοιμι;sg.2:έοις;sg.3:έοι;du.2:έοιτον;du.3:εοίτην;pl.1:έοιμεν;pl.2:έοιτε;pl.3:έοιεν'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έοις',
    stress: 'oxia',
    stressidx: 4,
    voice: 'act',
    tense: 'fut.act.opt',
    number: 'sg',
    person: 2,
    numper: 'sg.2',
    key: 'sg.1:έοιμι;sg.2:έοις;sg.3:έοι;du.2:έοιτον;du.3:εοίτην;pl.1:έοιμεν;pl.2:έοιτε;pl.3:έοιεν'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έοι',
    stress: 'oxia',
    stressidx: 3,
    voice: 'act',
    tense: 'fut.act.opt',
    number: 'sg',
    person: 3,
    numper: 'sg.3',
    key: 'sg.1:έοιμι;sg.2:έοις;sg.3:έοι;du.2:έοιτον;du.3:εοίτην;pl.1:έοιμεν;pl.2:έοιτε;pl.3:έοιεν'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έοιτον',
    stress: 'oxia',
    stressidx: 6,
    voice: 'act',
    tense: 'fut.act.opt',
    number: 'du',
    person: 2,
    numper: 'du.2',
    key: 'sg.1:έοιμι;sg.2:έοις;sg.3:έοι;du.2:έοιτον;du.3:εοίτην;pl.1:έοιμεν;pl.2:έοιτε;pl.3:έοιεν'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'εοίτην',
    stress: 'oxia',
    stressidx: 4,
    voice: 'act',
    tense: 'fut.act.opt',
    number: 'du',
    person: 3,
    numper: 'du.3',
    key: 'sg.1:έοιμι;sg.2:έοις;sg.3:έοι;du.2:έοιτον;du.3:εοίτην;pl.1:έοιμεν;pl.2:έοιτε;pl.3:έοιεν'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έοιμεν',
    stress: 'oxia',
    stressidx: 6,
    voice: 'act',
    tense: 'fut.act.opt',
    number: 'pl',
    person: 1,
    numper: 'pl.1',
    key: 'sg.1:έοιμι;sg.2:έοις;sg.3:έοι;du.2:έοιτον;du.3:εοίτην;pl.1:έοιμεν;pl.2:έοιτε;pl.3:έοιεν'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έοιτε',
    stress: 'oxia',
    stressidx: 5,
    voice: 'act',
    tense: 'fut.act.opt',
    number: 'pl',
    person: 2,
    numper: 'pl.2',
    key: 'sg.1:έοιμι;sg.2:έοις;sg.3:έοι;du.2:έοιτον;du.3:εοίτην;pl.1:έοιμεν;pl.2:έοιτε;pl.3:έοιεν'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έοιεν',
    stress: 'oxia',
    stressidx: 5,
    voice: 'act',
    tense: 'fut.act.opt',
    number: 'pl',
    person: 3,
    numper: 'pl.3',
    key: 'sg.1:έοιμι;sg.2:έοις;sg.3:έοι;du.2:έοιτον;du.3:εοίτην;pl.1:έοιμεν;pl.2:έοιτε;pl.3:έοιεν'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έομαι',
    stress: 'oxia',
    stressidx: 5,
    voice: 'mid',
    tense: 'fut.mid.ind',
    number: 'sg',
    person: 1,
    numper: 'sg.1',
    key: 'sg.1:έομαι;sg.2:έῃ;sg.2:έει;sg.3:έεται;du.2:έεσθον;du.3:έεσθον;pl.1:εόμεθα;pl.2:έεσθε;pl.3:έονται'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έῃ',
    stress: 'oxia',
    stressidx: 3,
    voice: 'mid',
    tense: 'fut.mid.ind',
    number: 'sg',
    person: 2,
    numper: 'sg.2',
    key: 'sg.1:έομαι;sg.2:έῃ;sg.2:έει;sg.3:έεται;du.2:έεσθον;du.3:έεσθον;pl.1:εόμεθα;pl.2:έεσθε;pl.3:έονται'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έει',
    stress: 'oxia',
    stressidx: 3,
    voice: 'mid',
    tense: 'fut.mid.ind',
    number: 'sg',
    person: 2,
    numper: 'sg.2',
    key: 'sg.1:έομαι;sg.2:έῃ;sg.2:έει;sg.3:έεται;du.2:έεσθον;du.3:έεσθον;pl.1:εόμεθα;pl.2:έεσθε;pl.3:έονται'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έεται',
    stress: 'oxia',
    stressidx: 5,
    voice: 'mid',
    tense: 'fut.mid.ind',
    number: 'sg',
    person: 3,
    numper: 'sg.3',
    key: 'sg.1:έομαι;sg.2:έῃ;sg.2:έει;sg.3:έεται;du.2:έεσθον;du.3:έεσθον;pl.1:εόμεθα;pl.2:έεσθε;pl.3:έονται'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έεσθον',
    stress: 'oxia',
    stressidx: 6,
    voice: 'mid',
    tense: 'fut.mid.ind',
    number: 'du',
    person: 2,
    numper: 'du.2',
    key: 'sg.1:έομαι;sg.2:έῃ;sg.2:έει;sg.3:έεται;du.2:έεσθον;du.3:έεσθον;pl.1:εόμεθα;pl.2:έεσθε;pl.3:έονται'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έεσθον',
    stress: 'oxia',
    stressidx: 6,
    voice: 'mid',
    tense: 'fut.mid.ind',
    number: 'du',
    person: 3,
    numper: 'du.3',
    key: 'sg.1:έομαι;sg.2:έῃ;sg.2:έει;sg.3:έεται;du.2:έεσθον;du.3:έεσθον;pl.1:εόμεθα;pl.2:έεσθε;pl.3:έονται'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'εόμεθα',
    stress: 'oxia',
    stressidx: 5,
    voice: 'mid',
    tense: 'fut.mid.ind',
    number: 'pl',
    person: 1,
    numper: 'pl.1',
    key: 'sg.1:έομαι;sg.2:έῃ;sg.2:έει;sg.3:έεται;du.2:έεσθον;du.3:έεσθον;pl.1:εόμεθα;pl.2:έεσθε;pl.3:έονται'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έεσθε',
    stress: 'oxia',
    stressidx: 5,
    voice: 'mid',
    tense: 'fut.mid.ind',
    number: 'pl',
    person: 2,
    numper: 'pl.2',
    key: 'sg.1:έομαι;sg.2:έῃ;sg.2:έει;sg.3:έεται;du.2:έεσθον;du.3:έεσθον;pl.1:εόμεθα;pl.2:έεσθε;pl.3:έονται'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έονται',
    stress: 'oxia',
    stressidx: 6,
    voice: 'mid',
    tense: 'fut.mid.ind',
    number: 'pl',
    person: 3,
    numper: 'pl.3',
    key: 'sg.1:έομαι;sg.2:έῃ;sg.2:έει;sg.3:έεται;du.2:έεσθον;du.3:έεσθον;pl.1:εόμεθα;pl.2:έεσθε;pl.3:έονται'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'εοίμην',
    stress: 'oxia',
    stressidx: 4,
    voice: 'mid',
    tense: 'fut.mid.opt',
    number: 'sg',
    person: 1,
    numper: 'sg.1',
    key: 'sg.1:εοίμην;sg.2:έοιο;sg.3:έοιτο;du.2:έοισθον;du.3:εοίσθην;pl.1:εοίμεθα;pl.2:έοισθε;pl.3:έοιντο'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έοιο',
    stress: 'oxia',
    stressidx: 4,
    voice: 'mid',
    tense: 'fut.mid.opt',
    number: 'sg',
    person: 2,
    numper: 'sg.2',
    key: 'sg.1:εοίμην;sg.2:έοιο;sg.3:έοιτο;du.2:έοισθον;du.3:εοίσθην;pl.1:εοίμεθα;pl.2:έοισθε;pl.3:έοιντο'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έοιτο',
    stress: 'oxia',
    stressidx: 5,
    voice: 'mid',
    tense: 'fut.mid.opt',
    number: 'sg',
    person: 3,
    numper: 'sg.3',
    key: 'sg.1:εοίμην;sg.2:έοιο;sg.3:έοιτο;du.2:έοισθον;du.3:εοίσθην;pl.1:εοίμεθα;pl.2:έοισθε;pl.3:έοιντο'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έοισθον',
    stress: 'oxia',
    stressidx: 7,
    voice: 'mid',
    tense: 'fut.mid.opt',
    number: 'du',
    person: 2,
    numper: 'du.2',
    key: 'sg.1:εοίμην;sg.2:έοιο;sg.3:έοιτο;du.2:έοισθον;du.3:εοίσθην;pl.1:εοίμεθα;pl.2:έοισθε;pl.3:έοιντο'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'εοίσθην',
    stress: 'oxia',
    stressidx: 5,
    voice: 'mid',
    tense: 'fut.mid.opt',
    number: 'du',
    person: 3,
    numper: 'du.3',
    key: 'sg.1:εοίμην;sg.2:έοιο;sg.3:έοιτο;du.2:έοισθον;du.3:εοίσθην;pl.1:εοίμεθα;pl.2:έοισθε;pl.3:έοιντο'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'εοίμεθα',
    stress: 'oxia',
    stressidx: 5,
    voice: 'mid',
    tense: 'fut.mid.opt',
    number: 'pl',
    person: 1,
    numper: 'pl.1',
    key: 'sg.1:εοίμην;sg.2:έοιο;sg.3:έοιτο;du.2:έοισθον;du.3:εοίσθην;pl.1:εοίμεθα;pl.2:έοισθε;pl.3:έοιντο'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έοισθε',
    stress: 'oxia',
    stressidx: 6,
    voice: 'mid',
    tense: 'fut.mid.opt',
    number: 'pl',
    person: 2,
    numper: 'pl.2',
    key: 'sg.1:εοίμην;sg.2:έοιο;sg.3:έοιτο;du.2:έοισθον;du.3:εοίσθην;pl.1:εοίμεθα;pl.2:έοισθε;pl.3:έοιντο'
  },
  {
    verb: true,
    stype: 'άζω-έω',
    time: 'fut',
    term: 'έοιντο',
    stress: 'oxia',
    stressidx: 6,
    voice: 'mid',
    tense: 'fut.mid.opt',
    number: 'pl',
    person: 3,
    numper: 'pl.3',
    key: 'sg.1:εοίμην;sg.2:έοιο;sg.3:έοιτο;du.2:έοισθον;du.3:εοίσθην;pl.1:εοίμεθα;pl.2:έοισθε;pl.3:έοιντο'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'ῶ',
    stress: 'peris',
    stressidx: 1,
    voice: 'act',
    tense: 'fut.act.ind',
    number: 'sg',
    person: 1,
    numper: 'sg.1',
    key: 'sg.1:ῶ;sg.2:εῖς;sg.3:ᾷ;sg.3:άᾳ;du.2:εῖτον;du.3:εῖτον;pl.1:οῦμεν;pl.2:εῖτε;pl.3:όωσι'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'εῖς',
    stress: 'peris',
    stressidx: 2,
    voice: 'act',
    tense: 'fut.act.ind',
    number: 'sg',
    person: 2,
    numper: 'sg.2',
    key: 'sg.1:ῶ;sg.2:εῖς;sg.3:ᾷ;sg.3:άᾳ;du.2:εῖτον;du.3:εῖτον;pl.1:οῦμεν;pl.2:εῖτε;pl.3:όωσι'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'ᾷ',
    stress: 'peris',
    stressidx: 2,
    voice: 'act',
    tense: 'fut.act.ind',
    number: 'sg',
    person: 3,
    numper: 'sg.3',
    key: 'sg.1:ῶ;sg.2:εῖς;sg.3:ᾷ;sg.3:άᾳ;du.2:εῖτον;du.3:εῖτον;pl.1:οῦμεν;pl.2:εῖτε;pl.3:όωσι'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'άᾳ',
    stress: 'oxia',
    stressidx: 3,
    voice: 'act',
    tense: 'fut.act.ind',
    number: 'sg',
    person: 3,
    numper: 'sg.3',
    key: 'sg.1:ῶ;sg.2:εῖς;sg.3:ᾷ;sg.3:άᾳ;du.2:εῖτον;du.3:εῖτον;pl.1:οῦμεν;pl.2:εῖτε;pl.3:όωσι'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'εῖτον',
    stress: 'peris',
    stressidx: 4,
    voice: 'act',
    tense: 'fut.act.ind',
    number: 'du',
    person: 2,
    numper: 'du.2',
    key: 'sg.1:ῶ;sg.2:εῖς;sg.3:ᾷ;sg.3:άᾳ;du.2:εῖτον;du.3:εῖτον;pl.1:οῦμεν;pl.2:εῖτε;pl.3:όωσι'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'εῖτον',
    stress: 'peris',
    stressidx: 4,
    voice: 'act',
    tense: 'fut.act.ind',
    number: 'du',
    person: 3,
    numper: 'du.3',
    key: 'sg.1:ῶ;sg.2:εῖς;sg.3:ᾷ;sg.3:άᾳ;du.2:εῖτον;du.3:εῖτον;pl.1:οῦμεν;pl.2:εῖτε;pl.3:όωσι'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'οῦμεν',
    stress: 'peris',
    stressidx: 4,
    voice: 'act',
    tense: 'fut.act.ind',
    number: 'pl',
    person: 1,
    numper: 'pl.1',
    key: 'sg.1:ῶ;sg.2:εῖς;sg.3:ᾷ;sg.3:άᾳ;du.2:εῖτον;du.3:εῖτον;pl.1:οῦμεν;pl.2:εῖτε;pl.3:όωσι'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'εῖτε',
    stress: 'peris',
    stressidx: 3,
    voice: 'act',
    tense: 'fut.act.ind',
    number: 'pl',
    person: 2,
    numper: 'pl.2',
    key: 'sg.1:ῶ;sg.2:εῖς;sg.3:ᾷ;sg.3:άᾳ;du.2:εῖτον;du.3:εῖτον;pl.1:οῦμεν;pl.2:εῖτε;pl.3:όωσι'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'όωσι',
    stress: 'oxia',
    stressidx: 4,
    voice: 'act',
    tense: 'fut.act.ind',
    number: 'pl',
    person: 3,
    numper: 'pl.3',
    key: 'sg.1:ῶ;sg.2:εῖς;sg.3:ᾷ;sg.3:άᾳ;du.2:εῖτον;du.3:εῖτον;pl.1:οῦμεν;pl.2:εῖτε;pl.3:όωσι'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'οίην',
    stress: 'oxia',
    stressidx: 3,
    voice: 'act',
    tense: 'fut.act.opt',
    number: 'sg',
    person: 1,
    numper: 'sg.1',
    key: 'sg.1:οίην;sg.1:οῖμι;sg.2:οίης;sg.2:οῖς;sg.3:οίη;sg.3:οῖ;du.2:οῖτον;du.2:οίητον;du.3:οίτην;du.3:οιήτην;pl.1:οῖμεν;pl.1:οίημεν;pl.2:οῖτε;pl.2:οίητε;pl.3:οῖεν;pl.3:οίησαν'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'οῖμι',
    stress: 'peris',
    stressidx: 3,
    voice: 'act',
    tense: 'fut.act.opt',
    number: 'sg',
    person: 1,
    numper: 'sg.1',
    key: 'sg.1:οίην;sg.1:οῖμι;sg.2:οίης;sg.2:οῖς;sg.3:οίη;sg.3:οῖ;du.2:οῖτον;du.2:οίητον;du.3:οίτην;du.3:οιήτην;pl.1:οῖμεν;pl.1:οίημεν;pl.2:οῖτε;pl.2:οίητε;pl.3:οῖεν;pl.3:οίησαν'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'οίης',
    stress: 'oxia',
    stressidx: 3,
    voice: 'act',
    tense: 'fut.act.opt',
    number: 'sg',
    person: 2,
    numper: 'sg.2',
    key: 'sg.1:οίην;sg.1:οῖμι;sg.2:οίης;sg.2:οῖς;sg.3:οίη;sg.3:οῖ;du.2:οῖτον;du.2:οίητον;du.3:οίτην;du.3:οιήτην;pl.1:οῖμεν;pl.1:οίημεν;pl.2:οῖτε;pl.2:οίητε;pl.3:οῖεν;pl.3:οίησαν'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'οῖς',
    stress: 'peris',
    stressidx: 2,
    voice: 'act',
    tense: 'fut.act.opt',
    number: 'sg',
    person: 2,
    numper: 'sg.2',
    key: 'sg.1:οίην;sg.1:οῖμι;sg.2:οίης;sg.2:οῖς;sg.3:οίη;sg.3:οῖ;du.2:οῖτον;du.2:οίητον;du.3:οίτην;du.3:οιήτην;pl.1:οῖμεν;pl.1:οίημεν;pl.2:οῖτε;pl.2:οίητε;pl.3:οῖεν;pl.3:οίησαν'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'οίη',
    stress: 'oxia',
    stressidx: 2,
    voice: 'act',
    tense: 'fut.act.opt',
    number: 'sg',
    person: 3,
    numper: 'sg.3',
    key: 'sg.1:οίην;sg.1:οῖμι;sg.2:οίης;sg.2:οῖς;sg.3:οίη;sg.3:οῖ;du.2:οῖτον;du.2:οίητον;du.3:οίτην;du.3:οιήτην;pl.1:οῖμεν;pl.1:οίημεν;pl.2:οῖτε;pl.2:οίητε;pl.3:οῖεν;pl.3:οίησαν'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'οῖ',
    stress: 'peris',
    stressidx: 1,
    voice: 'act',
    tense: 'fut.act.opt',
    number: 'sg',
    person: 3,
    numper: 'sg.3',
    key: 'sg.1:οίην;sg.1:οῖμι;sg.2:οίης;sg.2:οῖς;sg.3:οίη;sg.3:οῖ;du.2:οῖτον;du.2:οίητον;du.3:οίτην;du.3:οιήτην;pl.1:οῖμεν;pl.1:οίημεν;pl.2:οῖτε;pl.2:οίητε;pl.3:οῖεν;pl.3:οίησαν'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'οῖτον',
    stress: 'peris',
    stressidx: 4,
    voice: 'act',
    tense: 'fut.act.opt',
    number: 'du',
    person: 2,
    numper: 'du.2',
    key: 'sg.1:οίην;sg.1:οῖμι;sg.2:οίης;sg.2:οῖς;sg.3:οίη;sg.3:οῖ;du.2:οῖτον;du.2:οίητον;du.3:οίτην;du.3:οιήτην;pl.1:οῖμεν;pl.1:οίημεν;pl.2:οῖτε;pl.2:οίητε;pl.3:οῖεν;pl.3:οίησαν'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'οίητον',
    stress: 'oxia',
    stressidx: 5,
    voice: 'act',
    tense: 'fut.act.opt',
    number: 'du',
    person: 2,
    numper: 'du.2',
    key: 'sg.1:οίην;sg.1:οῖμι;sg.2:οίης;sg.2:οῖς;sg.3:οίη;sg.3:οῖ;du.2:οῖτον;du.2:οίητον;du.3:οίτην;du.3:οιήτην;pl.1:οῖμεν;pl.1:οίημεν;pl.2:οῖτε;pl.2:οίητε;pl.3:οῖεν;pl.3:οίησαν'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'οίτην',
    stress: 'oxia',
    stressidx: 4,
    voice: 'act',
    tense: 'fut.act.opt',
    number: 'du',
    person: 3,
    numper: 'du.3',
    key: 'sg.1:οίην;sg.1:οῖμι;sg.2:οίης;sg.2:οῖς;sg.3:οίη;sg.3:οῖ;du.2:οῖτον;du.2:οίητον;du.3:οίτην;du.3:οιήτην;pl.1:οῖμεν;pl.1:οίημεν;pl.2:οῖτε;pl.2:οίητε;pl.3:οῖεν;pl.3:οίησαν'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'οιήτην',
    stress: 'oxia',
    stressidx: 4,
    voice: 'act',
    tense: 'fut.act.opt',
    number: 'du',
    person: 3,
    numper: 'du.3',
    key: 'sg.1:οίην;sg.1:οῖμι;sg.2:οίης;sg.2:οῖς;sg.3:οίη;sg.3:οῖ;du.2:οῖτον;du.2:οίητον;du.3:οίτην;du.3:οιήτην;pl.1:οῖμεν;pl.1:οίημεν;pl.2:οῖτε;pl.2:οίητε;pl.3:οῖεν;pl.3:οίησαν'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'οῖμεν',
    stress: 'peris',
    stressidx: 4,
    voice: 'act',
    tense: 'fut.act.opt',
    number: 'pl',
    person: 1,
    numper: 'pl.1',
    key: 'sg.1:οίην;sg.1:οῖμι;sg.2:οίης;sg.2:οῖς;sg.3:οίη;sg.3:οῖ;du.2:οῖτον;du.2:οίητον;du.3:οίτην;du.3:οιήτην;pl.1:οῖμεν;pl.1:οίημεν;pl.2:οῖτε;pl.2:οίητε;pl.3:οῖεν;pl.3:οίησαν'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'οίημεν',
    stress: 'oxia',
    stressidx: 5,
    voice: 'act',
    tense: 'fut.act.opt',
    number: 'pl',
    person: 1,
    numper: 'pl.1',
    key: 'sg.1:οίην;sg.1:οῖμι;sg.2:οίης;sg.2:οῖς;sg.3:οίη;sg.3:οῖ;du.2:οῖτον;du.2:οίητον;du.3:οίτην;du.3:οιήτην;pl.1:οῖμεν;pl.1:οίημεν;pl.2:οῖτε;pl.2:οίητε;pl.3:οῖεν;pl.3:οίησαν'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'οῖτε',
    stress: 'peris',
    stressidx: 3,
    voice: 'act',
    tense: 'fut.act.opt',
    number: 'pl',
    person: 2,
    numper: 'pl.2',
    key: 'sg.1:οίην;sg.1:οῖμι;sg.2:οίης;sg.2:οῖς;sg.3:οίη;sg.3:οῖ;du.2:οῖτον;du.2:οίητον;du.3:οίτην;du.3:οιήτην;pl.1:οῖμεν;pl.1:οίημεν;pl.2:οῖτε;pl.2:οίητε;pl.3:οῖεν;pl.3:οίησαν'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'οίητε',
    stress: 'oxia',
    stressidx: 4,
    voice: 'act',
    tense: 'fut.act.opt',
    number: 'pl',
    person: 2,
    numper: 'pl.2',
    key: 'sg.1:οίην;sg.1:οῖμι;sg.2:οίης;sg.2:οῖς;sg.3:οίη;sg.3:οῖ;du.2:οῖτον;du.2:οίητον;du.3:οίτην;du.3:οιήτην;pl.1:οῖμεν;pl.1:οίημεν;pl.2:οῖτε;pl.2:οίητε;pl.3:οῖεν;pl.3:οίησαν'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'οῖεν',
    stress: 'peris',
    stressidx: 3,
    voice: 'act',
    tense: 'fut.act.opt',
    number: 'pl',
    person: 3,
    numper: 'pl.3',
    key: 'sg.1:οίην;sg.1:οῖμι;sg.2:οίης;sg.2:οῖς;sg.3:οίη;sg.3:οῖ;du.2:οῖτον;du.2:οίητον;du.3:οίτην;du.3:οιήτην;pl.1:οῖμεν;pl.1:οίημεν;pl.2:οῖτε;pl.2:οίητε;pl.3:οῖεν;pl.3:οίησαν'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'οίησαν',
    stress: 'oxia',
    stressidx: 5,
    voice: 'act',
    tense: 'fut.act.opt',
    number: 'pl',
    person: 3,
    numper: 'pl.3',
    key: 'sg.1:οίην;sg.1:οῖμι;sg.2:οίης;sg.2:οῖς;sg.3:οίη;sg.3:οῖ;du.2:οῖτον;du.2:οίητον;du.3:οίτην;du.3:οιήτην;pl.1:οῖμεν;pl.1:οίημεν;pl.2:οῖτε;pl.2:οίητε;pl.3:οῖεν;pl.3:οίησαν'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'οῦμαι',
    stress: 'peris',
    stressidx: 4,
    voice: 'mid',
    tense: 'fut.mid.ind',
    number: 'sg',
    person: 1,
    numper: 'sg.1',
    key: 'sg.1:οῦμαι;sg.2:ῇ;sg.3:εῖται;du.2:εῖσθον;du.3:εῖσθον;pl.1:ούμεθα;pl.2:εῖσθε;pl.3:οῦνται'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'ῇ',
    stress: 'peris',
    stressidx: 2,
    voice: 'mid',
    tense: 'fut.mid.ind',
    number: 'sg',
    person: 2,
    numper: 'sg.2',
    key: 'sg.1:οῦμαι;sg.2:ῇ;sg.3:εῖται;du.2:εῖσθον;du.3:εῖσθον;pl.1:ούμεθα;pl.2:εῖσθε;pl.3:οῦνται'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'εῖται',
    stress: 'peris',
    stressidx: 4,
    voice: 'mid',
    tense: 'fut.mid.ind',
    number: 'sg',
    person: 3,
    numper: 'sg.3',
    key: 'sg.1:οῦμαι;sg.2:ῇ;sg.3:εῖται;du.2:εῖσθον;du.3:εῖσθον;pl.1:ούμεθα;pl.2:εῖσθε;pl.3:οῦνται'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'εῖσθον',
    stress: 'peris',
    stressidx: 5,
    voice: 'mid',
    tense: 'fut.mid.ind',
    number: 'du',
    person: 2,
    numper: 'du.2',
    key: 'sg.1:οῦμαι;sg.2:ῇ;sg.3:εῖται;du.2:εῖσθον;du.3:εῖσθον;pl.1:ούμεθα;pl.2:εῖσθε;pl.3:οῦνται'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'εῖσθον',
    stress: 'peris',
    stressidx: 5,
    voice: 'mid',
    tense: 'fut.mid.ind',
    number: 'du',
    person: 3,
    numper: 'du.3',
    key: 'sg.1:οῦμαι;sg.2:ῇ;sg.3:εῖται;du.2:εῖσθον;du.3:εῖσθον;pl.1:ούμεθα;pl.2:εῖσθε;pl.3:οῦνται'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'ούμεθα',
    stress: 'oxia',
    stressidx: 5,
    voice: 'mid',
    tense: 'fut.mid.ind',
    number: 'pl',
    person: 1,
    numper: 'pl.1',
    key: 'sg.1:οῦμαι;sg.2:ῇ;sg.3:εῖται;du.2:εῖσθον;du.3:εῖσθον;pl.1:ούμεθα;pl.2:εῖσθε;pl.3:οῦνται'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'εῖσθε',
    stress: 'peris',
    stressidx: 4,
    voice: 'mid',
    tense: 'fut.mid.ind',
    number: 'pl',
    person: 2,
    numper: 'pl.2',
    key: 'sg.1:οῦμαι;sg.2:ῇ;sg.3:εῖται;du.2:εῖσθον;du.3:εῖσθον;pl.1:ούμεθα;pl.2:εῖσθε;pl.3:οῦνται'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'οῦνται',
    stress: 'peris',
    stressidx: 5,
    voice: 'mid',
    tense: 'fut.mid.ind',
    number: 'pl',
    person: 3,
    numper: 'pl.3',
    key: 'sg.1:οῦμαι;sg.2:ῇ;sg.3:εῖται;du.2:εῖσθον;du.3:εῖσθον;pl.1:ούμεθα;pl.2:εῖσθε;pl.3:οῦνται'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'οίμην',
    stress: 'oxia',
    stressidx: 4,
    voice: 'mid',
    tense: 'fut.mid.opt',
    number: 'sg',
    person: 1,
    numper: 'sg.1',
    key: 'sg.1:οίμην;sg.2:οῖο;sg.3:οῖτο;du.2:οῖσθον;du.3:οίσθην;pl.1:οίμεθα;pl.2:οῖσθε;pl.3:οῖντο'
  },
  {
    verb: true,
    stype: 'άζω-ῶ',
    time: 'fut',
    term: 'οῖο',
    stress: 'peris',
    stressidx: 2,
    voice: 'mid',
    tense: 'fut.mid.opt',
    number: 'sg',
    person: 2,
    numper: 'sg.2',
    key: 'sg.1:οίμην;sg.2:οῖο;sg.3:οῖτο;du.2:οῖσθον;du.3:οίσθην;pl.1:οίμεθα;pl.2:οῖσθε;pl.3:οῖντο'
  }
]
_______________________________________________________ fls.length 166121
_______________________________________________________ indecls.length 0
_______________________________________________________1 irregs.length 191
