Ζ, ζ
Ζ, ζ (ζῆτα) zêta, 6ᵉlettre de l’alphabet grec ; comme chiffre ζʹ
= 7 (le nombre 6 étant représenté par le signe ϛʹ) ; ͵ζ = 7 000.
ζα-, préfixe augmentatif, très, fort, v. ζαής, ζάθεος, etc. (v.
le suiv.).
ζά, éol. c. διά (v. ce mot) ; cf. ζαϐάλλω, ζάϐατος, etc.
ζά·ϐατος, éol. c. διαϐατός, Sapph. 150 Bgk.
Ζαγκλαῖος, ου, adj. m. de Zanklè, Hdt. 6, 23, etc. (Ζάγκλη).
ζάγκλη, ης (ἡ) c. ζάγκλον, Nic. Al. 180 (Étymol. inconnue).
Ζάγκλη, ης (ἡ) Zanklè, postér. Μεσσήνη, v. de Sicile, Hdt.
6, 23 ; 7, 164 ; Thc. 6, 4 et 5.
ζάγκλιος, ος, ον, oblique, Str. 268 (cf. le suiv.).
ζάγκλον, ου (τὸ) faucille, Thc. 6, 4 (cf. le préc.).
Ζαγρεύς, έως (ὁ) Zagrée : 1 surn. du premier Bacchus, fils
de Zeus et de Perséphonè, Call. fr. 171 ; Nonn. D. 10, 294 || 2
surn. de Pluton, Eschl. fr. 229 || DVoc. -εῦ, Eschl. l. c. Gén.
épq. -έος, Nonn. D. 1, 209, etc. ; ou -ῆος, Nonn. D. 10, 565 ; dat.
épq. -ῆϊ, Nonn. D. 10, 294, etc. ; acc. épq. -ῆα, Nonn. D. 31, 35,
etc.
ζάγριον, ου (τὸ) torture, Timostratos fr. 3.
ζά·δηλος, ος, ον, p.-ê. transparent, troué, Alc. 18, 7 dout.
(ζα-, δῆλος, cf. διάδηλος).
ζα·ής, ής, ές [ᾱ] qui souffle avec violence, Il. 12, 157 ; Od.
5, 368 || DGén. ζαοῦς, Anth. 9, 290 ; acc. ζαῆν, Od. 12, 313
(ζα-, ἄημι).
ζά·θεος, η ou ος, ον [ᾰ] tout à fait divin, d’où vénérable,
saint, admirable, touj. en parl. de choses (vents, Hés. Th. 253 ;
fleuves, Ar. Nub. 283 ; chants, Ar. Ran. 382, etc.) ; particul. de
lieux habités ou sanctifiés par des divinités, Il. 1, 48 ; Pd. P. 5, 94,
etc. ; Eur. Bacch. 121 ; une seule fois en parl. d’Apollon, Anth. 9,
525 || DFém. -ος, Eur. Tr. 107 (ζα-, θεός).
ζα·θερής, ής, ές, très chaud, Anth. 6, 120 (ζα-, θέρος).
ζα·κελτίδες, ων (αἱ) courges ou coloquintes, c. κολοκύν-
ται, Amérias et Timach. (Ath. 369 b) (pré-grec).
ζά·κορος ou ζα·κόρος, ου (ὁ, ἡ) sorte de prêtre subalterne,
préposé au service d’un temple, mais avec un rang plus élevé
que le νεωκόρος, Mén. (Com. fr. 4, 105) ; avec un gén. ζ. θεῶν,
Plut. Cam. 30 ; ζ. Ἀφροδίτης, Hypér. (Ath. 590 e) prêtre des
dieux, d’Aphroditè (Étymol. incert.).
Ζά·κορος, ου (ὁ) Zakoros, h. Lys. 6, 54 Baiter-Sauppe (cf. le
préc.).
ζά·κοτος, ος, ον [ᾰ] tout à fait irrité, furieux, Il. 3, 220 ; Pd.
N. 6, 91 ; Thcr. Idyl. 25, 83 (ζα-, κότος).
Ζακύνθιος, α, ον [ᾰ] de Zakynthos, Hdt. 3, 59 ; Ar. Lys.
394, etc. (v. le suiv.).
Ζάκυνθος, ου (ἡ, qqf. ὁ) [ᾰ] Zakynthos (auj. Zante ou Zá-
kynthos) î. avec v. du même nom dans la mer Ionienne, Il. 2, 634 ;
Od. 9, 24 ; Hdt. 6, 70, etc. || Dἡ Ζ. Od. l. c. ; ὁ Ζ. Od. 1, 246 ;
16, 123, etc.
ζάκχα, ης (ἡ) ou ζακχός, οῦ (ὁ) trésor du temple de
Jérusalem, Spt. 1 Par. 28, 11 (mot hébreu).
ζαλάω (seul. part. prés. fém. épq. ζαλόωσα) tourbillonner
ou éclater en tempête, Nic. Th. 252 (ζάλη).
ζαλεία, ας (ἡ) nom du laurier d’Alexandrie, Diosc. 4, 147.
ζά·λευκος, ος, ον, très blanc, Oracl. (Zos. 2, 6) (ζα-, λευ-
κός).
Ζά·λευκος, ου (ὁ) Zaleukos, législateur des Locriens, Arstt.
Pol. 2, 9, 5 ; Plut. Num. 4, etc. (cf. le préc.).
ζάλη, ης (ἡ) [ᾰ] 1 agitation violente des flots, d’où tempête
sur mer, Eschl. Ag. 656 ; fig. tempête, d’où flots de sang, Soph.
Aj. 352 || 2 p. ext. tempête, en gén., ouragan, orage, Plat. Rsp.
497 d, Tim. 43 c ; Plut. M. 933 e ; en parl. de la lave enflammée
qui sort de l’Etna, Eschl. Pr. 371 ; fig. en parl. des passions, Clém.
179, 31 ; abs. au pl. orages, calamités, infortune, Pd. O. 12, 16
(Étymol. inconnue).
Ζάλμοξις, ou Ζάμολξις, ιδος, acc. ιν (ὁ) Zalmoxis ou Za-
molxis, législateur des Gètes, Hdt. 4, 94 ; Plat. Charm. 156 d,
158 b || DGén. -ιδος, Plat. ll. cc. ; ou -ιος, Str. 298 ; ou -
εως, Str. 334 ; dat. -ιδι, Luc. J. tr. 42 ; A. Diog. 6 ; ou -ι, A.
Diog. 6.
ζαλμός, οῦ (ὁ) peau, Porph. V. Pyth. 14 (mot thrace).
ζάλος, ου (ὁ) [ᾰ] agitation de l’eau, flot agité, Nic. Th. 568
(ζάλη).
ζαλόω-ῶ, ζαλωτός, v. ζηλόω, ζηλωτός.
ζαμενέω-ῶ [ᾰ] être furieux, Hés. Th. 928 (ζαμενής).
ζα·μενής, ής, ές [ᾰ] 1 violent, impétueux, Hh. Merc. 307 ;
Pd. P. 9, 64, etc. ; Opp. C. 3, 448 ; ἐπὶ ζαμενές, Nic. Th. 181, avec
violence || 2 hostile, ennemi, Soph. Aj. 137 || Sup. voc. -έστατε,
Hh. l. c. (ζα-, μένος).
Ζάν, v. *Ζήν.
Ζαπάτας (ὁ) le Zapatas (auj. Grand Zab) fl. d’Assyrie, af-
fluent du Tigre, Xén. An. 2, 5, 1 ; 3, 3, 6.
ζά·πεδον, ου (τὸ) c. δάπεδον, Xénophan. (Ath. 462 dout.).
ζα·πληθής, ής, ές, tout à fait plein de, gén. Eschl. Pers.
316 ; Anth. 7, 75 (ζα-, πλῆθος).
ζά·πλουτος, ος, ον, très riche, Hdt. 1, 32 ; Eur. Andr. 1282
(ζα-, πλοῦτος).
ζά·πυρος, ος, ον [ῠ] tout en feu, Eschl. Pr. 1084 (ζα-, πῦρ).
Ζάραξ, ακος (ὁ) le Zarax, mt. d’Eubée, Lyc. 373.
Ζαράτας (ὁ) Zaratas, maître de Pythagore, Plut. An. procr.
in Tim. 2.
Ζαρϐιηνός, οῦ (ὁ) Zarbiènos, h. Plut. Luc. 21, 29.
Ζαρήκιος, ου [ᾰ] adj. m. de Zarèx, v. de Laconie, Lyc. 580.
Ζάρητρα, ων (τὰ) Zarètres, forteresse d’Eubée, Plut. Phoc.
13.
ζατεῦσα, v. ζητέω.
ζάτοισ’, v. *ζήτω.
ζα·τρεφής, ής, ές, bien nourri, robuste, Il. 7, 223 ; Od. 4,
451 (ζα-, τρέφω).
Ζαύηκες ou Ζάφηκες, ων (οἱ) les Zauèkes ou Zaphèkes,
pple de Libye, Hdt. 4, 193.
ζά·φελος, ος, ον [ᾰ] violent, Nic. Al. 556 (gén. épq. ζαφέ-
λοιο, var. ζαφλέγοιο) (ἐπιζάφελος).
ζα·φλεγής, ής, ές, plein de feu, fig. Il. 21, 465 ; Hh. 7, 8
(ζα-, φλέγω).
ζαφλέγοιο, v. ζαφελός.
Ζαχαρίας 1084 ζεύγλη
Ζαχαρίας, ου (ὁ) Zakharias (Zacharie) n. d’h. hébreu, NT.
Luc. 1, 5 ; Matth. 23, 35, etc. || DVoc. -ία, NT. Luc. 1, 13.
ζά·χολος, ος, ον [ᾰ] très irrité, furieux, Anth. 9, 524, 7 (ζα-,
χολή).
ζα·χρειής, ής, ές, violent, impétueux, Il. 5, 522 ; adv. ζα-
χρειές, Nic. Th. 290, fortement, violemment (ζα-, χράω).
ζα·χρεῖος, ος, ον, qui a grand besoin de, qui cherche,
gén. Thcr. Idyl. 25, 6 (ζα-, χρεία).
ζαχρηής, ηής, ηές, c. ζαχρειής, A. Rh. 1, 1095, etc.
ζά·χρυσος, ος, ον [ῡ] rempli d’or, Eur. Alc. 498 (ζα-, χρυ-
σός).
ζά·χυτος, ος, ον [ᾰῠ] c. νήχυτος, Nonn. D. 19, 345.
ζάψ (ἡ) (seul. nom.) c. ζάλη, Euph. fr. 3 ; Poèt. (Clém. 673).
ζάω-ῶ ou mieux ζήω-ῶ (avec contract. en η, d’où prés. ζῶ,
ζῇς, ζῇ ; impér. ζῆ, opt. ζῴην ; inf. ζῆν ; impf. ἔζων, ἔζης,
ἔζη, ἐζῶμεν, ἐζῆτε, ἔζων ; fut. ζήσω ou ζήσομαι ; ao. ἔζησα,
pf. ἔζηκα, pl. q. pf. ἐζήκειν ; ttef. au lieu d’ ἔζησα, ἔζηκα,
ἐζήκειν, les Attiques emploient d’ord. les ao. pf. et pl. q. pf.
de βιόω) I intr. vivre, d’où : 1 être en vie, p. opp. à θνῄσκω,
Il. 23, 70 ; Od. 11, 302 ; Hdt. 1, 31, etc. en parl. des hommes, des
animaux, etc. Od. 10, 72, etc. ; en parl. des plantes, Arstt. Nic.
1, 7, 12 ; οἱ ζῶντες, Od. 10, 72, les vivants, c. à d. d’ord. les
hommes ; souv. joint à des synonymes : εἶναί τε καὶ ζῆν. Plat.
Rsp. 369 d, être et vivre ; ζώντων καὶ ὄντων, Dém. 248, 25,
vivants et bien vivants (cf. Dém. 953 ; Lib. 4, 40) ; ζῶν καὶ
βλέπων, Eschl. Ag. 677, vivant et voyant le jour ; ζῶντος καὶ
ἐπὶ χθονὶ δερκομένοιο, Il. 1, 88, vivant et voyant la lumière
sur la terre ; avec un acc. de temps : ζ. ὀλίγα ἔτεα, Hdt. 3, 22,
vivre peu d’années ; cf. Hh. Ven. 222 ; ζήτω ὁ βασιλεύς, Spt.
1 Reg. 10, 24, vive le roi ! longue vie au roi ! cf. Spt. Dan. 2, 4 ;
de même dans diverses formules : ζῶ ἐγὼ καὶ ζῶν τὸ ὄνομά
μου, Spt. Num. 14, 21, aussi vrai que je vis et que mon nom est
vivant ; ζῇ Κύριος καὶ ζῇ ἡ ψυχή σου, Spt. 1 Reg. 25, 26, aussi
vrai que le Seigneur vit et que vit ton âme ; cf. Spt. Judith 2, 12 ;
subst. τὸ ζῆν, Eschl. Pr. 681 ; Plat. Phæd. 77 e, la vie (cf. ζωή),
et sans art. : εἰς ἕτερον ζῆν, Plat. Ax. 365 d, dans une autre vie
|| 2 soutenir sa vie, se faire vivre : ἐπιπονώτατα, Xén. Cyr. 7, 5,
67, avec beaucoup de peine ; τινι, Od. 17, 423 ; 19, 79 ; cf. Dém.
1390, 11 ; ἀπό τινος, Hdt. 1, 216, etc. ; Ar. Pax 850 ; ἔκ τινος,
Xén. Hell. 3, 2, 11 ; Ar. Eccl. 591 ; Dém. 1309, 26, vivre de qqe ch. ;
avec un part. : ζῶσιν ἐργαζόμενοι, Arstt. Pol. 4, 6, 2, ils vivent
en travaillant || 3 vivre, passer sa vie : εὖ ζῆν, Soph. Ph. 505 ;
κακῶς, Soph. O.C. 799, avoir une vie heureuse, malheureuse ;
ζῆν αἰσχρῶς, Soph. El. 989 ; Isocr. 22 b, vivre honteusement ;
avec un acc. de manière : ζ. βίον μοχθηρόν, Soph. El. 599, vivre
d’une vie misérable ; ou avec le dat. : ζ. ἀϐλαϐεῖ βίῳ, Soph. El.
650, passer sa vie sans éprouver de dommage ; ἐκ τῶν ἄλλων
ὧν ἔζης, Dém. 559, 1, d’après toutes les autres choses que tu
as faites dans ta vie || 4 fig. en parl. de choses, être dans toute
sa force : ἄτης θύελλαι ζῶσι, Eschl. Ag. 849, les tempêtes du
malheur sont dans toute leur force ; ζῶσα φλόξ, Eur. Bacch.
8, flamme vivante ; ἀεὶ ζῇ ταῦτα (νόμιμα) Soph. Ant. 457, ces
lois sont toujours vivantes ; χρόνος ζῶν καὶ παρών, Soph. fr.
1169, temps vivant et présent || II tr. faire vivre, donner la vie
à, vivifier, Spt. Ps. 118, 40, 50, 93 ; 142 ; 149 ; 154 ; Ezech. 13, 22
|| DAct. prés. impér. 2 sg. ζῆ, Soph. fr. 181 ; Eur. I.T. 687 ;
postér., ζῆθι, Anth. 10, 43 ; CIA. 3, 1355 (époque impériale) ; v.
Meisterh. p. 139, § 63 ; Spt. Dan. 2, 4. Impf. 1 sg. ἔζων, Soph.
El. 323 ; Ar. Ran. 1072 ; 2 sg. ἔζης, Eschl. Ch. 360 ; Soph. fr.
603 Dind. ; etc. 3 sg. ἔζη, Eschl. Ch. 360 ; Soph. Aj. 1060 ; 1
pl. ἐζῶμεν, Plat. Ep. 347 ; 2 pl. ἐζῆτε, Xén. Cyr. 7, 2, 26 ; 3
pl. ἔζων, Plat. Leg. 679 c ; Ar. Vesp. 709. Fut. ζήσω, Ar. Pl.
263 ; Plat. Rsp. 465 d ; ou ζήσομαι, Hpc. 247, 27 ; Dém. 794,
20 ; Arstt. Pol. 7, 6, 7. Ao. ἔζησα, Hpc. 36, 16 ; Anth. 7, 470.
Pf. ἔζηκα, Arstt. Metaph. 8, 6, 8 ; DH. 5, 68 (ζώω ; ζάω est une
forme construite par des anciens grammairiens).
ζέα, ας (ἡ) 1 c. ζειά 1, DH. 2, 2 ; Spt. Esaï. 28, 25 ; Gal. 6,
319 || 2 c. ζειά 2, Asclépiad. (Gal. 9, 3).
ζεγέριες (genre inconnu) sorte de rats d’Afrique, Hdt. 4,
192.
ζειά, ᾶς (ἡ) 1 sorte de blé, épeautre, pour les chevaux ; seul.
pl. Od. 4, 41, etc. ; Hdt. 2, 36 ; Xén. An. 5, 4, 27 ; Th. H.P. 8, 1, 3,
etc. || 2 pli au palais des chevaux, Hiérocl. (Hippiatr.) (indo-
europ. *ieuh₁-, blé, épeautre ; cf. sscr. yáva-).
ζεί·δωρος, ος, ον : 1 qui procure de l’épeautre, d’où fé-
cond, Il. 2, 548 ; Od. 3, 3 ; Nonn. D. 26, 185 ; avec le gén. Anth. 9,
4 || 2 p. confus. avec ζάω, qui donne la vie (Aphroditè) Empéd.
(Plut. M. 756 e) (ζειά, δωρέομαι).
ζειρά, ᾶς (ἡ) longue robe descendant jusqu’aux pieds, à
l’usage des Arabes, Hdt. 7, 69 ; des Thraces, etc. Hdt. 7, 75 ;
cf. Xén. An. 7, 4, 4 (mot d’orig. étrangère).
ζειρο·φόρος, ος, ον, vêtu d’une longue robe à l’orientale,
Antim. 88 Kinkel (ζειρά, φέρω).
ζείω (seul. part. prés.) épq. réc. c. ζέω, A. Rh. 1, 734 ; Call.
Dian. 60 ; A. Pl. 39.
Ζελέα, ας (ἡ) c. le suiv. Anth. App. 9, 50.
Ζέλεια, ας (ἡ) Zéleia, v. de Troade, Il. 2, 824 || DGén.
ion. -είης, Il. 4, 103.
Ζελείτης, ου, adj. m. de Zéleia, Dém. 121, 7 ; Plut. Them.
6, etc. (Ζέλεια).
Ζέλυς, υος (ὁ) Zélys, h. A. Rh. 1, 1042.
ζέμα, ατος (τὸ) décoction, jus, Diosc. Alex. 7 ; Geop. 8, 37,
3 (ζέω).
ζεματίζω [ᾰ] faire bouillir, Agap. (Geop. c. 129) (ζέμα).
ζέννυμι [ῡ] faire bouillir, Orib. 1, 396 ; pass. ζέννυμαι,
bouillir, A. Aphr. Probl. 1, 104 (ζέω).
ζεό·πυρον, ου (τὸ) [ῡ] sorte de blé, Gal. 6, 320 (ζέα, πυρός).
ζέρεθρον, ου (τὸ) arcad. c. βάραθρον, Str. 389.
ζέρνα, ης (ἡ) c. κύπειρον, Geop. 6, 23 dout.
ζέσις, εως (ἡ) ébullition, Plat. Tim. 66 b, etc. ; Plut. M.
690 c ; fig. Plat. Crat. 419 e ; Arstt. An. 1, 1, 16 (ζέω).
ζέσμα, c. ζέμα, Gal.
ζέσσα, v. ζέω.
ζεστο·λουσία, ας (ἡ) action de laver avec de l’eau
bouillante, Gal. 6, 208 (ζεστός, λούω).
ζεστός, ή, όν : 1 qu’on fait bouillir, bouilli, App. Iber. 85 ||
2 qui bout, bouillant, Nic. fr. 3, 11 ; Str. 578 ; Diosc. 1, 39, etc.
|| 3 brûlant (sable) DL. 6, 23 (vb. de ζέω).
ζεστότης, ητος (ἡ) chaleur d’un liquide bouillant, Paus. 10,
11, 4 (ζεστός).
ζευγάριον, ου (τὸ) [ᾰ] mauvais petit attelage, mauvaise
paire de bœufs, Ar. Av. 582, etc. (ζεῦγος).
ζευγατήρ, ῆρος (ὁ) c. ζευκτήρ, Jos. A.J. 12, 4, 6.
ζευγηλατέω-ῶ [ᾰ] conduire un attelage de chevaux ou de
bœufs, Xén. An. 6, 1, 8 (ζευγηλάτης).
ζευγ·ηλάτης, ου (ὁ) [ᾰ] conducteur d’un attelage de che-
vaux ou de bœufs, Soph. fr. 545 ; Xén. An. 6, 1, 8 (ζεῦγος, ἐ-
λαύνω).
ζευγηλατρίς, ίδος (ἡ) fém. du préc. Soph. fr. 883.
ζευγίζω, c. ζεύγνυμι, Spt. 1 Macc. 1, 15 var. ; Aqu. Num.
25, 3.
ζευγ·ίππης, ου (ὁ) qui combat sur un char attelé de deux
chevaux, DS. 19, 106 dout. p. ζευγίτης (ζεῦγος, ἵππος).
ζευγίτης, ου [ῑ] adj. m. 1 mis sous le joug, attelé, DS. 17,
71 || 2 accouplé, en parl. de soldats du même rang, Plut. Pel. 23
|| 3 κάλαμος ζ. roseau qui sert à faire les doubles flûtes, Th.
H.P. 4, 11, 3 || 4 au pl. οἱ ζευγῖται, les zeugites, citoyens de la 3ᵉ
classe, à Athènes (litt. qui possèdent un attelage de bœufs) Dém.
1068, 2 (loi) ; Arstt. Pol. 2, 12, 6 ; Plut. Sol. 18 (ζεῦγος).
ζευγῖτις, ίτιδος [ῑτ] fém. du préc. accouplée, Call. Ap. 47.
ζεῦγλα, v. le suiv.
ζεύγλη, ης (ἡ) 1 partie du joug où s’emboîte le cou de
l’animal, le ζυγόν se composant de deux ζεῦγλαι, Il. 17, 439 ; 19,
406 ; Pd. P. 4, 404 ; Eschl. Pr. 463 ; Hdt. 1, 31 || 2 au pl. courroies
qui assujettissent les πηδάλια du gouvernail, Eur. Hel. 1552 ||
DDat. sg. épq. ζεύγληφι, Call. Dian. 162. Dor. ζεῦγλα [ᾰ]
Anth. 9, 19 (ζεύγνυμι).
ζεύγληθεν 1085 Ζεύς
ζεύγληθεν, adv. en partant du joug, A. Rh. 3, 1319 (ζεύγλη,
-θεν).
ζεύγληφι, v. ζεύγλη.
ζεῦγμα, ατος (τὸ) tout ce qui sert à joindre, a unir, d’où : 1
joug (de la nécessité) Eur. I.A. 443 || 2 lien, en gén. ; d’où ce qui
sert à relier, particul. pont de bateaux, Anth. 9, 147 ; DH. 9, 31 ;
Plut. M. 174 e ; sorte de plate-forme faite à l’aide de bateaux
amarrés ensemble, Pol. 3, 46, 2 ; Plut. Marc. 14, 15 || 3 barrage
qui ferme l’entrée d’un port, Thc. 7, 69, 70 ; DS. 13, 14 || 4 t.
de rhét. zeugma, construction par laquelle on met deux sujets en
relation avec un seul attribut, Rhét. 8, 474, 12 W. ; 686, 11 W. ;
695, 29 W. (ζεύγνυμι).
ζεύγνυμι, [ῡ] (f. ζεύξω, ao. ἔζευξα, pf. inus. ; pass. ao. 1 ἐ-
ζεύχθην, ao. 2 ἐζύγην [ῠ], pf. ἔζευγμαι) I mettre sous le joug,
attacher au joug : 1 au propre : ἵππους ὑφ’ ἅρμασι, Il. 24,
14 ; ὑφ’ ἅρματα, Od. 15, 46 ; ὑπ’ ἅρματα, Hdt. 5, 9 ; ἐν ἅρ-
μασι, Eschl. Ch. 794, atteler des chevaux à des chars ; ἐν ζυ-
γοῖσι, Eschl. Pr. 462, atteler sous le joug ; d’où, en parl. du char
lui-même : ἅρμα, Pd. P. 10, 64 ; ὄχους, Eur. Andr. 1019, atte-
ler un char, des chars ; ἀνάγκῃ ζυγείς, Soph. Ph. 1025, sou-
mis au joug de la nécessité ; πότμῳ ζυγείς, Pd. N. 7, 6, sou-
mis au joug du destin ; ζυγεὶς ὁρκίοισι, Eur. Med. 735, lié par
des serments || 2 fig. en parl. de mariage : ζ. τινά τινι, App.
Civ. 2, 14, unir une fille à un époux ; au pass. γάμοις ζευχθῆ-
ναι, Soph. O.R. 826, ou ζυγῆναι Eur. I.A. 907 ; ou ἐν γάμοις,
Eur. El. 99, être uni par un mariage ; ἐζευγμένη, Soph. Tr. 536,
femme mariée || 3 apparier (des gladiateurs) Arr. Epict. 1, 29,
37 || 4 p. anal. joindre, unir deux extrémités : ποταμόν, Hdt.
1, 206 ; Ἑλλήσποντον, Hdt. 7, 33, joindre par un pont les deux
rives d’un fleuve, de l’Hellespont, y jeter un pont ; γέφυραν,
Hdt. 1, 205, etc. réunir les deux extrémités d’un pont, jeter un
pont || 5 en gén. joindre, unir : ναῦς, Hés. fr. 37, 6 Gaisford,
construire des vaisseaux (propr. assembler les planches des na-
vires) ; παλαιὰς ναῦς, réparer de vieux navires, litt. substituer
des baux (v. ζυγόν) neufs aux anciens, Thc. 1, 29 ; σανίδες ἐ-
ζευγμέναι, Il. 18, 276, poutres fortement unies, formant un as-
semblage solide || 6 p. ext. lier, attacher fortement : ἀσκοὺς
δεσμοῖς, Xén. An. 3, 5, 10, des outres avec des liens ; φάρη ἐ-
ζευγμέναι πόρπαισιν, Eur. El. 317, ayant leurs manteaux re-
tenus par des agrafes || II moy. 1 attacher pour soi ou à son
char : ἵππους, Il. 24, 281 ; Od. 3, 492 (cf. en prose, Hdt. 3, 102,
etc.) des chevaux ; en parl. du char : τέθριππα, Eur. Alc. 428, un
quadrige ; p. ext. joindre, unir : τὸν Βόσπορον, Hdt. 4, 83, jeter
un pont sur le Bosphore ; fig. en parl. de mariage, d’ord. en parl.
du mari, non de la femme : ἄκοιτιν ζεύξασθαι, Eur. Alc. 994,
unir à soi une épouse ; παρθένειον λέχος, Eur. Tr. 671, unir la
couche d’une jeune fille à la sienne || 2 fig. lier ou assujettir
à soi : τινα ἐν ὅρκοις, Eur. Suppl. 1229, qqn par des serments
|| DAct. prés. ind. 3 pl. ζευγνῦσι (p. -ύασι) Eur. El. 1323 ;
inf. épq. ζευγνύμεναι [ῠ] Il. 3, 260 ; ou ζευγνύμεν [ῠ] Il. 15,
120 ; ou avec [ῡ] Il. 16, 145. Impf. 3 pl. épq. ζεύγνυσαν, Il. 24,
783. Ao. 3 sg. poét. ζεῦξε, Il. 24, 690 ; part. fém. dor. ζεύξαισα,
Pd. P. 4, 215. Pass. prés. inf. ζεύγνυσθ(αι) Od. 23, 245. Impf. 3
pl. poét. ἐζεύγνυντο (var. ζεύγνυντο) Od. 3, 492 ; 15, 145, 190 ;
3 duel poét. ζευγνύσθην, Il. 24, 281 (R. indo-europ. *ieug-, atte-
ler, relier ; cf. ζυγόν, lat. jŭgum, jungō).
ζευγνύω (seul. prés. Hdt. 1, 205 ; Anth. 12, 206 ; impf. ἐ-
ζεύγνυον, Hdt. 4, 89 ; poét. ζεύγνυον, Il. 19, 393) c. le préc.
ζευγο·ποιΐα, ας (ἡ) action d’apparier, particul. de faire une
double flûte, Th. H.P. 4, 14, 6 (ζεῦγος, ποιέω).
ζεῦγος, εος-ους (τὸ) I 1 attelage de deux animaux
(bœufs, chevaux, mulets) Il. 18, 543 ; Thc. 4, 128 ; d’où voiture
traînée par des animaux attelés, chariot, Hdt. 1, 31 ; ἐπὶ ζεύγεος
ἐλαύνειν, Hdt. 1, 199 ; ἐπὶ ζεύγους ἄγειν, And. 7, 13 ; Hypér.
Lyc. 5, traîner sur un chariot || 2 p. ext. couple, paire, en parl.
d’animaux (faucons, etc.) Hdt. 3, 76, etc. ; de choses (chaussures,
etc.) Ar. Eq. 872, etc. ; en parl. des Atrides, Eschl. Ag. 44 ; parti-
cul. couple uni par mariage, Eur. Ph. 331 ; Xén. Œc. 7, 18 ; Luc.
Am. 11 ; κατὰ ζεῦγος ou κατὰ ζεύγη, Plut. M. 93 d ; ἐς ζεύγε-
α, Luc. Syr. 12, par couples, par paires ; au pl. ζεύγη, la double
flûte, Th. H.P. 4, 11, 4 || II p. ext. en parl. de plus de deux animaux
attelés ou de plus de deux pers. réunies : ζ. τέθριππον, Eschl. fr.
368, quadrige ; fig. ζ. τριπάρθενον, Eur. fr. 359, le groupe des
trois jeunes filles, les trois Grâces || DDuel nom.-acc. ζεύ-
γει, CIA. 2, 652, b, 26 (v. Meisterh. p. 103, § 51, a, 6) (ζεύγνυμι).
ζευγο·τρόφος, ος, ον, qui entretient un attelage, Plut. Per.
12 (ζεῦγος, τρέφω).
ζευγοφορέω-ῶ, faire traîner par des bêtes de somme, Phil.
bybl. (Eus. P.E. 35 d) (ζεῦγος, -φορος de φέρω).
ζεύκτειρα, ας, adj. f. qui unit (Aphroditè) Orph. H. 54, 3
(ζεύγνυμι).
ζευκτήρ, ῆρος (ὁ) courroie servant à atteler au joug, Jos.
A.J. 12, 4, 6 var.
ζευκτηρία, ας (ἡ) lien, chaîne, NT. Ap. 27, 40 (fém. de ζευ-
κτήριος).
ζευκτήριον, ου (τὸ) joug, Eschl. Ag. 529 (neutre du suiv.).
ζευκτήριος, α, ον, qui sert à joindre, à unir, gén. Eschl.
Pers. 736 (ζεύγνυμι).
ζευκτός, ή, όν : 1 attelé, Plut. M. 278 b || 2 accouplé,
apparié, Anth. 7, 9 || 3 p. ext. joint, uni, Str. 452 (vb. de ζεύ-
γνυμι).
Ζευξί·δαμος, v. Ζευξίδημος.
Ζευξίδας, α (ὁ) [ῐᾱ] Zeuxidas, Spartiate, Thc. 5, 19 et 24
(patr. de Ζεῦξις).
Ζευξί·δημος, ου (ὁ) [ῐ] Zeuxidèmos, h. Hdt. 6, 71 ||
DDor. Ζευξίδαμος [ᾱ] Thc. 2, 47 (ζεύγνυμι, δῆμος).
ζευξί·λεως, ω (ὁ, ἡ) qui maintient le peuple ou les peuples
(sous le joug) Soph. fr. 133 (ζεύγνυμι, λεώς).
Ζεύξ·ιππος, ου (ὁ) Zeuxippos, h. Xén. Hell. 2, 3, 10 ; Plat.
Prot. 318 b (ζεύγνυμι, ἵππος).
ζεῦξις, εως (ἡ) 1 action de joindre par un pont, Hdt. 4,
88 ; 7, 35 || 2 action d’atteler au joug, Hdt. 3, 104 (ζεύγνυμι).
Ζεῦξις, ιδος, acc. ῐν (ὁ) Zeuxis, peintre célèbre, Plat. Gorg.
453 c, etc.
Ζευξώ, οῦς (ἡ) Zeuxô, fille d’Okéanos, Hés. Th. 352.
Ζεύς, voc. Ζεῦ, gén. Διός, dat. Διΐ, acc. Δία (ὁ) I Zeus,
fils de Kronos et de Rhéa, époux d’Hèra, dieu du ciel ; sel. les
mythographes modernes, personnification du ciel divinisé (v. ci-
dessous l’étymol.) et en même temps dieu suprême, père des dieux
et des hommes, ordonnateur de toutes choses. Comme personnifi-
cation du ciel, il réside dans l’éther, séjour de la lumière éternelle
et se transporte parfois sur les sommets des montagnes où il est
adoré, mais sans jamais descendre, comme les autres divinités, sur
la terre ; dieu du ciel, il l’obscurcit à son gré par le retour pério-
dique de la nuit, en assemblant les nuages (v. νεφεληγερέτης),
en déchaînant la tempête (v. αἰγίοχος) ; il préside à tous les phé-
nomènes atmosphériques : du ciel il lance la foudre, fait gronder
le tonnerre, envoie la pluie qui féconde la terre, et, par suite, est
honoré comme un dieu nourricier qui fait germer les moissons et
qui produit les fruits et les fleurs ; du ciel aussi il envoie les vents
propices ou les vents d’orage ; il fait briller l’arc-en-ciel, dont la
personnification, Iris, est sa messagère. Comme dieu suprême, il
est le dieu fort, capable de tenir suspendus à une chaîne d’or les
dieux et déesses et tout l’univers. Supérieur aux autres divinités,
même à Hadès et à Poseidôn, bien qu’ils aient partagé avec lui les
trois grandes régions de l’univers (ciel, terre et eau) il est le seul
dieu tout-puissant, dont l’omnipotence n’est limitée que par les ar-
rêts du destin (μοῖρα), c. à d. par les lois de la nature, mais sans
qu’il y ait conflit entre ces deux pouvoirs ; car Zeus est en même
temps le dieu souverainement sage, dont l’intelligence suprême
s’harmonise avec les lois naturelles. Reconnu par les dieux comme
leur père, c. à d. leur maître, il est aussi le père des hommes ; tout
homme dépend de lui : c’est Zeus qui dispense aux mortels les dons
du corps, de l’esprit ou du cœur, qui leur envoie le malheur et la
prospérité, la gloire et le déshonneur ; maître des rois et des peuples
leurs sujets, il les châtie s’ils violent la justice ; il conserve les so-
ciétés humaines en protégeant les lois sur lesquelles reposent ces
sociétés ; à ce titre, il est le dieu protecteur de la foi (v. πίστιος), de
ζέφος 1086 ζηλοτύπως
la parole jurée (v. ὅρκιος), de la justice, du foyer domestique, du
mariage, des associations humaines sous toutes les formes, depuis
le cercle étroit de la famille jusqu’à la cité et aux grandes confédé-
rations helléniques ; il protège les humbles, les pauvres, les men-
diants, et, comme tel, préside à l’hospitalité (v. ξένιος) ; s’il laisse
l’homme égaré par le génie du mal (v. Ἄτη) commettre des fautes,
il lui permet de se racheter par le repentir et la prière ; et ainsi, per-
sonnifiant tous les attributs de puissance, de force, d’ordre, d’in-
telligence, de bonté, de justice, il est l’expression la plus haute et
la plus complète de la divinité, le dieu par excellence, Hom. etc. ;
invoqué dans les prières : Ζεῦ πάτερ, Od. 7, 331, etc. Ζεῦ μέ-
γιστε, Il. 2, 412 ; Zeus, père (des dieux et des hommes) ! Zeus
très grand ! ὦ Ζεῦ βασιλεῦ, Eschl. Pers. 532 ; Ar. Nub. 2, etc.
ô Zeus roi ! Ζεῦ σῶτερ, Ar. Th. 1009, Zeus sauveur ! Ζεῦ Ζεῦ,
Eschl. Ag. 973 ; Soph. Ph. 989 ; Eur. El. 137, etc. Zeus ! Zeus !
invoqué avec d’autres dieux en gén. Od. 12, 371, etc. ; Xén. Cyr.
2, 2, 10 ; Plat. Prot. 310 d, etc. ; avec Hèra, A. Rh. 4, 95 ; avec
Apollon, Soph. Aj. 187, O.C. 623, etc. ; avec Hestia, Xén. Cyr. 1,
6, 1, etc. ; de même dans des formules de serment : πρὸς τοῦ Δι-
ός ou πρὸς Διός, Ar. Av. 130 ; Xén. An. 5, 7, 32, etc. au nom
de Zeus ; μὰ ou νὴ τὸν Δία, ou μὰ ou νὴ Δία, Xén. Mem. 2,
7, 14 ; Cyr. 4, 3, 10 ; Plat. Rsp. 426 b, etc. non ou oui par Zeus !
comme personnification du ciel, en parl. de la pluie, Hdt. 2, 13 ;
Ζεὺς ὕει (v. ὕω) la pluie tombe du ciel, il pleut || II p. anal. ou
p. ext. : 1 en parl. d’Hadès (Ζεὺς καταχθόνιος, Zeus souter-
rain) Il. 9, 457 ; Soph. O.C. 1006, etc. ; ou de Poseidôn, Paus. 2,
24, 4 ; Orph. fr. 6 || 2 en parl. de dieux étrangers (Ammon Pd.
P. 4, 28, etc. ; Bélus, Nonn. D. 3, 291, etc.) || 3 par allus. ou iro-
niq. en parl. de rois ou de personnages célèbres (Xerxès, Hdt. 7,
56 ; Périclès, Crat. dans Plut. Per. 3, etc.) || 4 postér. surn. des
empereurs romains = lat. Jupiter, DP. 210 ; Opp. C. 1, 3 || 5 Διὸς
ὁ ἀστήρ, Arstt. Meteor. 1, 6, etc. ; ὁ τοῦ Διὸς ἀστήρ, Cléom.
13, 16, la planète Jupiter || 6 Διὸς ἡμέρα, DC. 37, 18 = lat. Jovis
dies, franç. jeudi || DNom. éol. Ζεῦς, Alc. 27 (Ζεύς Bgk).
Gén. éol. Δίος, Alc. 31, 68 ; Sapph. 1 ; Thcr. Idyl. 28, 5 ; 30, 31.
Dat. contr. Δί, Pd. O. 13, 150, etc. (Bœckh, forme confirmée par
les inscr. ; v. Bull. de corr. hell. t. IV, p. 96, p. 433, n° 21, etc.) Acc.
rare Ζεῦν Æschr. (Ath. 335 c). Plur. Δίες, Plut. M. 425 f. — Dé-
clin. réc. dans Sext. M. 1, 177, 195, Ζεύς, Ζέος, Ζέϊ, Ζέα, d’après
un th. fict. Ζεϝ-, c. βασιλεύςde βασιλεϝ-(R. indo-europ. *dieu-,
ciel ; cf. sscr. dyáuḥ, lat. Jovis, de *diēus ; Ζεῦ πάτερ = lat. Jū-
piter ; Ζῆν = sscr. dyā́m, lat. diem ; p. les cas obliques Διϝ-ός,
etc. cf. sscr. diváḥ, etc. ; v. Ζήν).
ζέφος, εος-ους (τὸ) c. ζόφος, A. Tat. astr. Isag. in Arat.
988 a Migne.
ζεφυρήϊος, α, ον [ῠ] c. ζεφύριος, Nonn. D. 48, 517.
ζεφυρηΐς, ΐδος [ῠ] adj. f. c. ζεφύριος, Nonn. D. 37, 335
(ζέφυρος).
Ζεφυρηῒς ἀκτή (ἡ) [ῠ] le promontoire de Zéphyrion, Po-
sidipp. (Ath. 318 d ; Ζεφυρῖτις Mein.).
ζεφυρίη, ης (ἡ) [ῠ] s. e. αὔρα, le souffle du zéphyr, Od. 7,
119 (avec ε long à l’arsis) (ζεφύριος).
ζεφυρικός, ή, όν [ῠ] c. ζεφύριος, Arstt. Meteor. 2, 6, 13 ;
Th. H.P. 8, 7, 7.
ζεφύριος, ος ou α, ον [ῠ] du zéphyr, du vent d’ouest, de
l’ouest, Th. C.P. 2, 3, 1 ; οἱ ζ. (s. e. ἄνεμοι) Arstt. H.A. 9, 28, 2,
les vents d’ouest ; ζεφύριον ᾠόν, Arstt. H.A. 6, 2, 13 ; G.A. 3,
1, 5, œuf dont le germe a été transporté par le vent d’ouest ; de
la région de l’ouest : Ζεφύριοι Λοκροί, Pd. O. 10, 18, la Locride,
les Locriens de l’Ouest || DFém. -ία, Pd. P. l. c. ; ion. -ίη (v.
ce mot) (ζέφυρος).
ζεφυρῖτις, ίτιδος [ῠῑτ] adj. f. c. le préc. Orph. H. 81.
Ζεφυρῖτις Ἀφροδίτη (ἡ) [ῠῑῐ] Aphroditè de Zéphyrion
(Ζεφύριον) promont. de Cyrénaïque, Call. Ep. 5.
ζέφυρος, ου (ὁ) [ῠ] 1 zéphyr, vent d’ouest, Il. 9, 5, etc. ;
d’ord. vent violent ou pluvieux, Od. 5, 295 ; 14, 458 ; qqf. brise
agréable, Od. 4, 567 || 2 le Zéphyr personnifié, Il. 16, 150 ;
Hés. Th. 379 (cf. ζόφος ; autrement indo-europ. *h₃iebʰ-, niquer,
cf. sscr. yábhati, ou pré-grec).
Ζέχις (ὁ) Zékhis, Phrygien, Q. Sm. 10, 125.
ζέω (impf. ἔζεον, f. ζέσω, ao. ἔζεσα, pf. inus. ; pass. ao. ἐζέ-
σθην) I intr. bouillir, c. à d. 1 propr. bouillir, en parl. de l’eau,
Il. 18, 349 ; Od. 10, 360 ; p. ext. en parl. du vase dans lequel on
fait bouillir un liquide, Il. 21, 362 ; Eur. Cycl. 343 ; en parl. de
terre, Hés. Th. 695, 847 ; d’airain, Call. Dian. 60 || 2 bouillon-
ner, en parl. de la mer, du sang, du vin ; avec un rég. : λίμνη
ζέουσα ὕδατος καὶ πηλοῦ, Plat. Phæd. 113 a, lac de boue et
d’eau bouillonnante ; πίθος ζέων οἴνου, Th. H.P. 9, 17, 3, jarre
de vin bouillonnante ; avec le dat. ζ. αἵματι, Arstd. t. 1, 142 ;
Lyc. 690, bouillonner de sang ; φθειρσί, Luc. Sat. 26, fourmiller
de poux || II tr. faire bouillir ou faire bouillonner, A. Rh. 3, 273 ;
fig. Anth. 7, 385 || DPrés. p.-ê. contr. (ζέω-ζῶ) selon la
règle des verbes monosyll. en -έω, mais sans ex. dans les inscr.
att. (v. Meisterh. p. 140, 5). Prés. poét. ζείω, Il. 21, 362 ; A. Rh. 1,
734 ; Call. l. c. ; part. fém. dor. ζέοισα, Pd. O. 1, 48. Impf. 3 sg.
poét. ζέεν, A. Rh. 4, 955. Ao. poét. ζέσσα, Il. 18, 349 ; Anth. 7,
208 (R. indo-europ. *ies-, bouillir, écumer ; cf. sscr. yasati).
ζῆ, ζῇ, ζῆθι, v. ζάω.
ζηϐύνη, ης (ἡ) c. ζιϐύνη, Math. p. 92.
Ζῆθος, ου (ὁ) Zèthos, fils de Zeus et d’Antiope, frère d’Am-
phion, Od. 11, 262 ; 19, 523 ; Eur. H.f. 30 ; Plat. Gorg. 485 e, etc.
ζηλαῖος, α, ον, jaloux, envieux, Anth. 9, 524, 7 (ζῆλος).
Ζήλ·αρχος, ου (ὁ) Zèlarkhos, h. Xén. An. 5, 7, 24 (ζῆλος,
ἄρχω).
ζηλεύω, c. ζηλόω, Démocr. (Stob. Fl. App. t. 3, 34) ; Simpl.
Epict. p. 212.
ζήλη, ης (ἡ) rivale, X. Éph. 2, 11 ; Aristén. 1, 25 (ζῆλος).
ζηλημοσύνη, ης (ἡ) [ῠ] jalousie, Q. Sm. 13, 388 au pl. (ζη-
λήμων).
ζηλήμων, ων, ον, gén. ονος, envieux, jaloux de, gén. Od. 5,
118 ; Call. Dian. 30 ; Mus. 36, 37 ; Opp. C. 3, 191 (ζῆλος).
ζηλο·δοτήρ, ῆρος, adj. m. qui procure des biens enviables
(Bacchus) Anth. 9, 524, 7 (ζῆλος, δοτήρ).
ζηλο·μανής, ής, ές [ᾰ] furieux par jalousie, Anth. 5, 218 ;
Nonn. D. 41, 211 (ζῆλος, μαίνομαι).
1 ζῆλος, ου (ὁ) I 1 ardeur, zèle, en b. part, p. opp. à φθόνος
(mais v. ci-dessous 3) Plat. Menex. 242 a ; Arstt. Rhet. 2, 11,
1 ; au plur. Plat. Leg. 679 c ; avec un rég. de pers. : ζ. τινος,
Soph. O.C. 943 ; Plut. Thes. 25 ; ou πρός τινα, Luc. Demon.
57, zèle pour qqn ; avec un rég. de ch. : τινος, Plut. Cor. 4,
etc. ; πρός τι, Plut. Per. 2, pour qqe ch. || 2 p. suite, émulation,
rivalité, Soph. O.C. 943 ; Plut. Cor. 4, etc. ; d’où objet d’envie,
Eur. Or. 973 || 3 en mauv. part, haine, jalousie, c. φθόνος, Hés.
O. 193 ; joint à φθόνος, Plat. Phil. 47 e, 50 b, etc. ; Plut. Cor.
10 || II objet d’émulation, sujet de gloire, Soph. Aj. 503 ; Dém.
267, 14 ; 300, 23 ; joint à τιμή, Dém. 641, 8, etc. || III exubérance
de style, en parl. des orateurs asiatiques, Str. 648 ; Plut. Ant.
2 || IV postér. ardeur (du feu) NT. Hebr. 13, 27 (p.-ê. R. indo-
europ. *ieh₂-, poursuivre, venger ; cf. ζητέω).
2 ζῆλος, εος-ους (τὸ) c. le préc. NT. Phil. 3, 6.
Ζῆλος, ου (ὁ) l’Envie, enfant du Styx, Hés. Th. 384 (v. le
préc.).
ζηλοσύνη, ης (ἡ) [ῠ] envie, jalousie, Hh. Ap. 100 (ζῆλος).
ζηλοτυπέω-ῶ [ῠ] 1 rivaliser avec, être émule de, dat. D.
Phal. 292 || 2 jalouser, envier : τινα, joint à φθονῶν, Plat.
Conv. 213 d, qqn ; τι, Eschn. 9, 4, voir qqe ch. d’un œil jaloux ;
en parl. de jalousie conjugale, en parl. de la femme : δούλην ἐπὶ
τῷ ἀνδρί, Plut. M. 267 d, être jalouse de sa servante à cause de
son mari ; en parl. du mari, Ath. 532 a (ζηλότυπος).
ζηλοτυπία, ας (ἡ) [ῠ] jalousie, joint à φθόνος, Plut. Per.
10 ; à côté de φθόνος, Luc. Cal. 2, πρός τινα διά τινα, Plut. M.
276 b, à l’égard d’une personne au sujet d’une autre ; πρός τινα
ὑπέρ τινος, Eschn. 65, 16, à l’égard de qqn au sujet de qqe ch.
(ζηλότυπος).
ζηλό·τυπος, ος, ον [ῠ] jaloux, Ar. Pl. 1016 ; Anth. 5, 12
(ζῆλος, τύπτω).
ζηλοτύπως [ῠ] adv. avec jalousie, Str. 640 ; DL. 2, 57, etc.
ζηλόω-ῶ 1087 Ζηνωνικός
ζηλόω-ῶ, avoir de l’ardeur, d’où : I rechercher avec ardeur :
1 avec un rég. de chose (la gloire, la vertu, etc.) acc. Dém. 22, 18 ;
au pass. Plat. Phædr. 232 a || 2 avec un rég. de pers. chercher
à égaler, à imiter : τινα, Thc. 2, 37, 64 ; Plat. Rsp. 553, qqn ||
II envier : 1 en b. part, c. à d. louer, approuver : τι, Thc. 5,
105, qqe ch. ; τινά τινος, Soph. El. 1027 ; Ar. Av. 1010 ; τινά τι,
Soph. Aj. 552, qqe ch. de qqn ; louer qqn de qqe ch. ; avec un
part. : σὲ ζηλῶ θανόντα, Eschl. Pers. 712 ; cf. Eur. Or. 52, je
t’envie d’être mort ; avec une conj. ζ. τινα ὁθούνεκα, Eschl.
Pr. 330 ; ὅτι, Xén. Hell. 6, 5, 45 ; ou εἰ, Soph. fr. 516, porter
envie à qqn, c. à d. l’estimer heureux de ce que, etc. ; abs. Eur.
I.A. 16 ; iron. ζηλῶ σε, Eur. Med. 60, je t’envie, c. à d. j’envie
ton ignorance, j’ai pitié de ton ignorance || 2 en mauv. part,
jalouser, envier, Hh. Cer. 168, 223 ; Hés. O. 23 ; Thcr. Idyl. 6,
26 ; abs. NT. Ap. 7, 9 ; 1 Cor. 13, 4 || DDor. ζαλόω [ᾱ] Thcr.
Idyl. 3, 50 ; 6, 26 (ζῆλος).
ζήλωμα, ατος (τὸ) 1 sentiment d’émulation, rivalité avec,
gén. App. Civ. 5, 113 ; au plur. Lyc. 355 ; d’où efforts pour ri-
valiser avec, lutte d’émulation, Eschn. 27, 13 ; cf. Dém. 424, 17 ;
Anth. 7, 219 || 2 objet d’envie, haute fortune, grande situation,
Eur. I.T. 379 au pl. (ζηλόω).
ζήλωσις, εως (ἡ) 1 émulation, zèle à imiter : τινος, Thc.
1, 132 ; Lgn 13, 2, qqn || 2 lutte, effort, Phil. 1, 362 || 3 jalousie,
Spt. Num. 5, 14 (ζηλόω).
ζηλωτέος, α, ον, vb. de ζηλόω, DL. 5, 74 ; au neutre, Pol.
4, 27, 8 ; Plut. (Stob. 586, 1).
ζηλωτής, οῦ (ὁ) I qui a du zèle, du goût pour : τινος, pour
qqe ch. Plat. Prot. 343 a ; Isocr. 4 b ; Eschn. 50, 26 ; 51, 8, pour
qqn, Luc. H. conscr. 15, etc. ; d’où eccl. partisan zélé de, zélateur
de, gén. Spt. 2 Macc. 4, 2 ; NT. Matth. 10, 4 ; Marc. 3, 18 ; Luc. 6,
15, etc. ; Jos. A.J. 12, 6, 2 ; particul. en parl. des Juifs, fanatique
ou patriote, Jos. B.J. 4, 3, 9 ; 7, 8, 1 || II jaloux, Spt. Ex. 20, 5 ; 34,
14 (ζηλόω).
ζηλωτικός, ή, όν, capable d’ardeur, de zèle, d’émulation,
Arstt. Rhet. 2, 11, 1, etc. (ζηλωτός).
ζηλωτός, ή, όν : 1 envié ou digne d’envie, en parl. de
pers. Thgn. 455 ; Eschl. Pers. 710 ; Soph. Ant. 1161 ; Eur. Or.
542 ; ζηλ. τινος, Pd. O. 7, 10, enviable pour qqe ch. ; ζηλ. τινι,
Plat. Conv. 197 d ; ou ὑπό τινος, Isocr. 96 a, envié par qqn
ou enviable pour qqn ; en parl. de choses (fortune, condition,
etc.) Eur. Med. 243 ; Ar. Nub. 462 ; Plut. M. 289 b || 2 digne
d’être imité, Plat. Hipp. mi. 368 b ; Isocr. 135 c ; Dém. 615,
28 || Cp. -ότερος, Isocr. 135 e ; sup. -ότατος, Ar. Nub. 362
|| DFém. -ός, Eur. Andr. 5, Med. 1057. Dor. ζαλωτός [ᾱ]
Thcr. Idyl. 3, 49 (vb. de ζηλόω).
Ζήλωτος, ου (ὁ) Zèlôtos, poète de l’Anthologie, 9, 30.
*ζῆμι (seul. impf. 1 sg. ἔζην) c. ζάω,Dém. 24, 7 || Dἔζης,
ἔζη, etc. sont des formes contr. de ἔζαες, ἔζαε, etc. impf. de ζάω.
ζημία, ας (ἡ) 1 dommage, perte, p. opp. à κέρδος, Xén.
Cyr. 2, 2, 12 ; Plat. Leg. 835 b ; Lys. 109, 23 ; Arstt. Nic. 5, 4,
5 ; ou à ὠφέλεια, Xén. Mem. 2, 3, 6 ; ζημίαν ποιεῖν, abs. Ar.
Pl. 1124, ou φέρειν τινι, Plat. Leg. 835 b, causer ou apporter
du dommage à qqn ; ζημίαν λαϐεῖν, Dém. 155, 12, éprouver
un dommage ; ζημίαν νομίζειν, Isocr. 37 b ; Is. 65, 39, ou ἡ-
γεῖσθαι, Xén. Mem. 2, 3, 2, regarder comme un dommage || 2
particul. amende pécuniaire : ζημίαν καταϐάλλειν, Dém. 727,
4, verser une amende ; ἀποτίνειν, Hdt. 2, 65 ; ἐκτίνειν, Plat.
Leg. 774 e, payer, acquitter une amende ; ὀφείλειν, Hdt. 3, 52,
devoir une amende, d’où être condamné à une amende ; ζη-
μίαν ὀφείλειν τάλαντον, Plut. Lys. 27, être condamné à une
amende d’un talent || 3 en gén. peine, châtiment : ζημίαν ἐπι-
τιθέναι τινί, Hdt. 1, 144 ; Plat. Leg. 662 b ; τιθέναι, Plat. Leg.
860 e, infliger une peine à qqn ; ζημίᾳ τινὰ ζημιοῦν ou κολά-
ζειν, Plat. Leg. 847 a, frapper qqn d’un châtiment ; avec le nom
de la peine : θάνατον ζημίαν ἐπιτίθεσθαι, Thc. 2, 24 ; ou προ-
θεῖναι, Thc. 3, 44 ; ou τάττειν, Dém. 498, 7 ; ou ποιεῖν, Xén.
Mem. 2, 2, 3, infliger ou fixer par une loi la peine de mort ; θά-
νατος ἡ ζημία ἐπικέεται, Hdt. 2, 38 ; θάνατός ἐστιν ἡ ζημία,
Xén. Mem. 1, 2, 62, on est puni de mort || 4 en parl. de pers., t.
de reproche, fléau, peste, avec un adj. φανερὰ ζαμία (dor.) Ar.
Ach. 737 ; καθαρὰ ou λαμπρὰ ζ. Alciphr. 3, 21, 38, vrai fléau ;
abs. Alex. (Ath. 104 e) || DIon. ζημίη, Hdt. ll. cc. Dor. ζα-
μία [ζᾱ] Ar. l. c. (Étymol. incert.).
ζημιόω-ῶ (f. -ώσω, ao. ἐζημίωσα) 1 causer du dommage
à, léser : τινα, Plat. Leg. 846 a, qqn ; à côté de βλάψαι et avec
idée d’un dommage plus grave, Xén. Cyr. 3, 1, 39 ; πόλιν, Lys.
185, 37, l’État ; avec un adj. neutre, οὐδὲν ζημ. τινα, Isocr.
117 b, ne faire de tort à personne ; au pass. être lésé ; éprouver
un dommage, une perte, abs. Plat. Gorg. 490 c ; avec un adj.
neutre, ζ. μεγάλα, Thc. 3, 40 ; πολλά, Plat. Leg. 916 e, faire
de grandes, de grosses pertes || 2 infliger une amende : ζημ.
τινα πεντήκοντα τάλαντα, Hdt. 6, 136 ; ou plus souv. avec le
dat. : χιλίῃσι δραχμῇσι, Hdt. 6, 21 ; μναῖς τρισί, Plat. Leg.
936 a, punir qqn d’une amende de 50 talents, de 1000 drachmes,
de 3 mines ; μέχρι τοσούτου, Plat. Leg. 855 b, infliger une
amende jusqu’à une somme aussi forte, jusqu’à une certaine
somme || 3 p. ext. punir, en gén. Hdt. 7, 35 ; 9, 77 ; ζ. τινα
θανάτῳ, Hdt. 3, 27 ; τινα φυγῇ, Thc. 4, 65, punir qqn de mort,
de l’exil ; au pass. ζημιοῦσθαι θανάτῳ, Ant. 123, 24 ; Plat.
Pol. 297 e, être puni de mort ; ζημιοῦσθαι ζημίαις ἐσχάταις,
Lys. 189, 16, être puni des derniers châtiments || DFut.
pass. ζημιωθήσομαι, Lys. 181, 37 ; Is. 81, 24 ; Xén. Mem. 3, 9,
12 ; f. moy. ζημιώσομαι au sens pass. Hdt. 7, 39 ; Thc. 3, 40 ;
And. 10, 11 ; Isocr. 378 c ; Dém. 17, 3 ; Arstt. Pol. 6, 5, 3, etc.
(ζημία).
ζημιώδης, ης, ες, dommageable, ruineux, Xén. Mem. 3, 4,
11 ; Plat. Crat. 417 d, Leg. 650 a (ζημία, -ωδης).
ζημίωμα, ατος (τὸ) 1 peine, Luc. Pr. 13 ; ζ. τινος, Xén.
Hell. 3, 1, 9, peine infligée pour qqe ch. || 2 droit d’infliger une
peine, Plat. Leg. 764 c (ζημιόω).
ζημίωσις, εως (ἡ) action de punir, Arstt. Pol. 4, 16 (ζημι-
όω).
ζῆν, inf. prés. de ζάω.
*Ζήν ou Ζῆν (ὁ) c. Ζεύς ; nom. sous la forme dor. Ζάν
ou Ζᾶν (v. ci-dessous) ; gén. Ζηνός ; dat. Ζηνί ; acc. Ζῆνα ;
acc. apocopé, Ζῆν, Il. 8, 206 ; 14, 265 ; dor. Δᾶν, Thcr. Idyl. 7,
39 ; plur. Ζῆνες, Plut. Def. or. 29 ; dor. Ζᾶνες, Paus. 5, 21, 2 ||
DDor. nom. Ζάν ou Ζᾶν, Pythag. (Porph. V. Pyth. 17) ;
voc. Ζάν, Ar. Av. 570 ; gén. Ζανός, etc. Pd. O. 2, 144 ; I. 6, 67 ;
Eur. Hipp. 62 ; Thcr. Idyl. 24, 98.
Ζῆνις, ιος (ὁ) Zênis, h. Xén. Hell. 3, 1, 10.
Ζηνο·ϐία, ας (ἡ) Zénobie, reine de Palmyre, Zos. 1, 59 (Ζήν,
βία).
Ζηνο·γένης, ους (ὁ) Zènogénès, h. Anth. 11, 200 (Ζήν,
γίγνομαι).
ζηνο·δοτήρ, ῆρος (ὁ) qui transmet les oracles de Zeus
(Apollon) Anth. 9, 525 (Ζήν, δοτήρ).
Ζηνό·δοτος, ου (ὁ) Zènodotos : 1 critique célèbre d’Alexan-
drie, Luc. V.H. 2, 20 || 2 historien, Plut. Rom. 14 (Ζήν, δοτός).
Ζηνό·θεμις, ιδος, acc. -ιν (ὁ) Zènothémis, h. Dém. 881,
etc. ; Luc. Conv. 6, Tox. 24 (Ζήν, θέμις).
Ζηνο·ποσειδῶν, ῶνος (ὁ) Zènoposeidôn ou Zeus et Posei-
dôn, Ath. 42 b ; Mach. (Ath. 337 d) (Ζήν, Ποσειδῶν).
Ζηνο·φάνης, ους (ὁ) [ᾰ] Zènophanès, h. Arstt. Cæl. 2, 13
(Ζήν, φαίνω).
Ζηνό·φαντος, ου (ὁ) Zènophantos, h. Luc. D. mort. 7 (Ζήν,
φαίνω).
Ζηνο·φίλα, ας (ἡ) [ῐ] dor. Zènophila, f. Anth. 5, 139, 196
(Ζήν, φίλος).
Ζηνό·φρων, ονος (ὁ) qui transmet la pensée de Zeus (Apol-
lon) Anth. 9, 525 (Ζήν, φρήν).
Ζήνων, ωνος (ὁ) Zènôn (Zénon) 1 philosophe de l’école
d’Élée, Plat. Soph. 216 a, etc. ; Arstt. Soph. el. 24, 33 ; Plut.
Per. 4, 5 ; DL. 9, 25 || 2 philosophe stoïcien, Plut. Cleom. 2 ||
DPlur. Ζήνωνες, DL. 7, 1 ; 9, 5.
Ζηνώνειος, ος, ον, de Zénon, Timon (Ath. 158 a) (Ζήνων).
Ζηνωνικός, ή, όν, c. le préc. Sopatr. (Ath. 160 f).
Ζηρίνθιος 1088 ζόφος
Ζηρίνθιος ou Ζηρύνθιος, α, ον, de Zèrinthos ou Zèryn-
thos, Lyc. 449, 958, 1178 (v. le suiv.).
Ζήρινθος ou Ζήρυνθος, ου (ἡ) Zèrinthos ou Zèrynthos, v.
de Thrace, Lyc. 77.
ζῆτα (τὸ) indécl. zèta, lettre de l’alphabet grec. Plat. Crat.
419 b ; Callias (Ath. 453 d) (emprunt sémitique, cf. hébr. zajit ;
v. Ζ, ζ).
ζητ·αρετησιάδης, ου (ὁ) [ᾰρ] qui court après la vertu,
Hégésandre (Ath. 162 b) (ζητέω, ἀρετή).
Ζήτας, d’où acc. Ζήταν, v. Ζήτης.
ζητεύω, c. le suiv. Hh. Ap. 215, Merc. 392, etc. ; Hés. O. 398
|| DDor. ζατεύω [ᾱ] Alcm. 33.
ζητέω-ῶ (impf. ἐζήτουν, f. ζητήσω, ao. ἐζήτησα, pf. ἐζή-
τηκα) I chercher, en gén., p. opp. à εὑρίσκω : εὑρήσεις ζητῶν,
Ar. Pl. 104, tu trouveras en cherchant ; μὴ ζητῶν, Xén. Ages.
8, 1, sans chercher || II particul. 1 chercher à rencontrer, al-
ler à la recherche de : τινα, Xén. An. 2, 3, 2, de qqn ; en parl.
de chasseurs : ζ. τὸν λαγώ, Xén. Cyn. 6, 25, chercher à retrou-
ver le lièvre || 2 chercher à trouver, à connaître : τὸν αὐτόχει-
ρα, Soph. O.R. 266, le meurtrier ; τὸν δράσαντα, Thc. 6, 27, le
coupable ; particul. en parl. de recherches philosophiques : ζ. τὰ
θεῖα, Xén. Mem. 1, 1, 15, s’occuper de recherches sur les choses
divines ; ζητουμένης ἀρετῆς ὅ τι ἐστίν, Plat. Men. 79 d, si l’on
cherche ce qu’est la vertu ; τὸ ζητούμενον, Plat. Theæt. 201 a ;
Arstt. Top. 2, 2, 7, etc. l’objet de la discussion, ce qui est en ques-
tion ; en parl. d’enquêtes judiciaires : ζητεῖν περί τινος, Din. 91,
20 ; 97, 14 ; And. 7, etc. faire une enquête sur qqe ch. || 3 cher-
cher à obtenir, acc. : ζ. πημάτων ἀπαλλαγήν, Eschl. Pr. 316,
chercher à obtenir la fin de ses souffrances ; d’où demander : τῶν
πράξεων παρὰ τοῦ στρατηγοῦ λόγον ζητοῦντες, Dém. 49, 18,
demandant compte au général de sa conduite ; avec une prop.
inf. Plat. Rsp. 443 b, ou simpl. un inf. Hdt. 3, 137 ; Eschl. Pr.
776 ; Ar. Pl. 370, chercher à obtenir que, chercher à, s’efforcer
de || III p. suite, regretter l’absence de, regretter, désirer : τι,
Hdt. 1, 94, qqe ch. ; τινα, Plut. Galb. 8, qqn || DAct. prés.
impér. 2 sg. dor. ζάτει [ᾱ] Thcr. Idyl. 21, 66 ; part. fém. dor. ζα-
τεῦσα [ζᾱ] Thcr. Idyl. 1, 83 (var. ζάτοισα, v. *ζήτω). Impf. 3
sg. ion. ἐζήτεον, Hdt. 1, 43 ; épq. ζήτει, Il. 14, 258 ; Hh. Merc.
22. Pass. fut. ζητηθήσομαι, Sext. P. 1, 60 ; M. 8, 16. Fut. moy.
au sens pass. ζητήσομαι, Sext. M. 1, 28 ; Gal. 1, 649 (p.-ê. R.
indo-europ. *ieh₂-, chercher, enquérir ; cf. ζῆλος 1).
ζήτημα, ατος (τὸ) I recherche : 1 en gén. Eur. Bacch. 1218,
au plur. || 2 recherche scientifique ou philosophique, question,
Plat. Leg. 630 e, 891 c, etc. ; avec περί et le gén. (cf. lat. quæstio
de) || II objet de recherche, Soph. O.R. 278 ; Eur. Bacch. 1139
(ζητέω).
ζητημάτιον, ου (τὸ) [ᾰ] question peu importante, Arr.
Epict. 2, 16, 20 ; Lib. 4, 639 (ζήτημα).
Ζήτης, ου (ὁ) Zètès, Argonaute, Apd. 3, 15 || DDor.
acc. Ζήταν, Pd. P. 4, 325.
ζητήσιμος, ος, ον, que l’on peut chercher, Xén. Cyn. 6, 6
(ζητέω).
ζήτησις, εως (ἡ) action de chercher, d’où : I recherche,
en gén. : κατ’ Εὐρώπης ζήτησιν, Hdt. 2, 44 (s’embarquer et
partir) à la recherche d’Europe ; ἀνδρὸς ζήτησις, Soph. Tr. 55,
recherche pour découvrir un homme ; ἡ ζ. τῶν δρασάντων,
Thc. 8, 66, la recherche des coupables ; avec un rég. de chose : ζ.
τῆς ἀληθείας, Thc. 1, 20, recherche de la vérité || II particul. 1
inspection : ποιεῖσθαι ζήτησιν τῶν νεῶν, Hdt. 6, 118, faire
la visite des navires || 2 recherche philosophique, Plat. Crat.
406 a, etc. ; περί τινος, Plat. Tim. 47 a ; περί τι, Plat. Rsp.
336 e, 368 e, sur qqe ch. ; au pl. Plat. Phæd. 66 d || 3 enquête
judiciaire, Din. 91, 20 (ζητέω).
ζητητέος, ος, ον, vb. de ζητέω, Soph. Aj. 470 ; Ar. Th. 604,
etc. ; au neutre, Plat. Phil. 58 e, etc.
ζητητής, οῦ (ὁ) 1 qui recherche, qui examine, Plat. Rsp.
618 c || 2 à Athènes, zètète, magistrat chargé de rechercher les
débiteurs de l’État et de recouvrer les créances arriérées, Dém.
696, 9 ; 703, 11 ; Lys. 163, 6 ; And. 3, 6, etc. (ζητέω).
ζητητικός, ή, όν, qui aime ou est apte à rechercher, à
examiner : τινος, Plat. Ax. 366 b ; περί τι, Plat. Rsp. 528 b,
qqe ch. ; τὸ ζητητικόν, Arstt. Pol. 2, 6, 6, la recherche ; οἱ
ζητητικοί, DL. 9, 69, les chercheurs, n. donné aux philosophes
sceptiques ; ἡ ζητητικὴ ἀγωγή, Sext. P. 1, 7 ; ou simpl. ἡ
ζητητική, DL. 9, 70, la doctrine des sceptiques, le scepticisme
(ζητέω).
ζητητός, ή, όν, digne d’être recherché, Soph. O.C. 389 (vb.
de ζητέω).
ζητουμένως, adv. au moyen d’une recherche, Chrys. 2, 290
(ζητέω).
ζητρεῖον ou ζήτρειον, ου (τὸ) lieu de répression et de
travail forcé pour les esclaves, à Chios, Eup. (Phot. p. 54) ; Thpp.
com. (EM. 411, 33).
*ζήτω, seul. dor. ζάτω [ᾱ] au part. prés. fém. ζάτοισα, Thcr.
Idyl. 1, 83 (v. ζητέω fin).
ζήω, v. ζάω.
ζιϐύνη, c. σιϐύνη, Spt. Judith 1, 15 ; Esaï. 2, 4 ; Jer. 6, 23 ;
cf. ζηϐύνη.
ζιγγίϐερ (τὸ) c. les suiv. Diosc. 1, 13 ; 2, 189.
ζιγγίϐερι, εως (τὸ) c. le suiv. Gal. 2, 92.
ζιγγίϐερις, εως (ἡ) gingembre, Diosc. 2, 190 ; Gal. 13, 175
(emprunt à l’indien).
ζιγγόω-ῶ, boire, Nicostr. (Phot. v° ζιγγοῦν) (mot cili-
cien ; cf. ζιγόω).
ζιγνίς (ἡ) sorte de lézard, Arstt. H.A. 8, 24, 7 (pré-grec).
ζιγόω-ῶ, c. ζιγγόω, Antiatt. (Bkk. p. 98, 6).
ζιζάνιον, ου (τὸ) ivraie (Lolium temulentum L.) mauvaise
herbe, Geop. 2, 43 ; au plur. NT. Matth. 13, 25 ; Geop. 10, 87
(emprunt à une langue orientale (sumérien)).
ζίζυφον, ου (τὸ) [ῠ] jujubier (Rhamnus jujuba L.) arbre qui
produit la jujube, Gal. 6, 357 ; Orib. 1, 211 B.-Dar. ; Geop. 10, 3,
4 (orig. inconnue).
ζμάραγδος, ου (ὁ) c. σμάραγδος, Luc. 1, 94 Reitz.
ζμιλίον, ου (τὸ) [μῑ] c. σμιλίον, Sext. 638, 20 Bkk.
ζμινύη, c. σμινύη.
ζμύρνα, ης (ἡ) c. σμύρνα, NT. Matth. 2, 11 var. ; Luc. J. voc.
9 ; Sext. 638, 20 Bkk.
ζόα, ζόη, v. ζωή.
Ζόαροι ou Ζόαρες, ων (οἱ) habitants de Zoara, v. de Perse,
Nonn. D. 26, 166.
ζοΐα, éol. c. ζωή, Thcr. Idyl. 29, 5.
ζοός, ά, όν, dor. c. ζωός, Thcr. Idyl. 2, 5.
ζορκάς, άδος (ἡ) ion. c. δορκάς, Hdt. 4, 192.
ζόρξ, gén. ζορκός (ἡ) ion. δόρξ, Call. Dian. 97 ; Str. 12,
3, 13, Kram.
ζόφεος, α, ον, c. le suiv. Nic. Al. 501.
ζοφερός, ά, όν, sombre, en parl. du chaos, Hés. Th. 814 ;
d’une maison, Hpc. 399, 37 ; de l’air, Luc. Nigr. 4 ; de la
mer, Arstt. Mir. 130, 5 ; fig. en parl. de soucis, Anth. 5, 297 ;
τὸ ζ. Hpc. 563, 2 ; Arstt. An. 3, 2, 9, obscurité (ζόφος).
ζοφη·φορία, ας (ἡ) obscurité, ténèbres, Naz. Ep. 4, 3 ||
DDans ce passage, l’éd. lit ξουφηρία, v. ce mot ; selon
d’autres, la leçon correcte est ἐξορία (ζόφος, φέρω).
ζόφιος, α, ον, sombre, ténébreux, Anth. 7, 377 (ζόφος).
ζοφο·δορπίδας, ου (ὁ) [ῐ] qui se cache pour faire un maigre
souper, Alc. (DL. 7, 81) (ζόφος, δόρπον).
ζοφό·δορπις (seul. acc. pl. ζοφοδόρπιδας) c. le préc. Plut.
M. 726 a.
ζοφο·είδελος, ος, ον, c. le suiv. Nic. Th. 657.
ζοφο·ειδής, ής, ές, sombre, ténébreux, Hpc. 595, 40 (ζόφος,
εἶδος).
ζοφόεις, όεσσα, όεν, c. le préc. Nic. Th. 775, etc. (ζόφος).
ζόφος, ου (ὁ) I ténèbres, obscurité, Hés. Sc. 227 ; Pd. I. 4,
30 ; en prose, Plut. Alc. 28 ; Luc. D. mort. 15, 2 ; Cat. 2 ; V.H. 1, 6
|| II particul. 1 ténèbres des enfers, Il. 21, 56, etc. ; Od. 20, 356 ;
Eschl. Pers. 839 ; d’où le royaume des enfers, Il. 15, 191 ; Od. 11,
57 ; Q. Sm. 3, 256 || 2 région de la terre située dans l’obscurité,
occident, Od. 3, 335 ; p. opp. à ἠώς, Od. 10, 190 ; πρὸς ζόφον,
ζόφος 1089 ζυγόω-ῶ
à l’occident, p. opp. à πρὸς ἠῶ τ’ ἠέλιόν τε, Il. 12, 239 ; Od.
13, 240 || III fig. obscurité (de l’âme) Plut. M. 48 c ; en parl. du
style, DH. ad Pomp. 2 (cf. δνόφος).
ζόφος, εος-ους (τὸ) c. le préc. NT. Apoc. 62.
ζοφόω-ῶ, obscurcir, devenir obscur, sombre, noir, Hld. 2,
15 ; au pass. être obscurci, Anth. 6, 92 ; Luc. Philopatr. 4 (ζό-
φος).
ζοφώδης, ης, ες : 1 obscur, trouble, Hpc. 213 c ; Arstt.
Probl. 26, 37, 53 ; Plut. M. 892 a || 2 opaque, Cléom. 14, 1 ||
DSup. -έστατος, Arstt. Probl. 16, 53 (ζόφος, -ωδης).
ζόφωσις, εως (ἡ) action d’obscurcir, obscurcissement,
Nyss. 2, 891 (ζοφόω).
ζόω, poét. c. ζάω, seul. prés. inf. ζόειν, Sim. am. fr. 1, 17 Bgk,
et impf. 3 sg. ζόεν, Anth. 13, 21.
ζυγάδην [ῠ] adv. par couples, par paires, Phil. 1, 237 (ζυγόν,
-δην).
ζύγαινα, ης (ἡ) [ῠ] marteau, poisson, Arstt. H.A. 2, 16.
ζυγαῖος, α, ον [ῠ] c. ζύγιος, Chrys. 6, 974.
ζυγ·άρχης, ου (ὁ) [ῠ] capitaine de cavalerie, El. tact. 19, 8
(ζυγόν, ἄρχω).
ζυγαρχία, ας (ἡ) [ῠ] 1 fonction de capitaine de cavalerie,
Asclépiod. Tact. 8 || 2 commandement de deux chariots de
guerre, El. tact. 22, 2, (ζυγάρχης).
ζύγαστρον, ου (τὸ) cassette, coffre en bois, Soph. Tr. 692 ;
Eur. fr. 208 ; Xén. Cyr. 7, 3, 1 (ζυγόν).
ζυγείς, part. ao. 2 pass. de ζεύγνυμι.
ζυγέω-ῶ [ῠ] être rangé sur une même ligne (p. ex. dans une
série de λόχοι rangés en file, les λοχαγοὶ ζυγοῦσιν ἀλλήλοις) t.
de tact. Pol. 3, 113, 8 ; El. tact. 6, 2 ; 7, 26 ; 2, 1 (ζυγόν).
ζυγηδόν [ῠ] adv. par couples, deux à deux, Hld. 10, 17
(ζυγόν, -δον).
ζυγη·φόρος, ος, ον [ῠ] qui porte un joug, Eschl. fr. 341 ;
Eur. Rhes. 303 (ζυγόν, φέρω).
ζυγία, ας (ἡ) sorte d’orme (Carpinus betulus L.) Th. H.P. 3,
3, 1.
ζυγιανός, ή, όν [ῠ] né sous le signe de la Balance, Bas. 1, 55
(ζύγιον).
ζυγικός, ή, όν [ῠ] qui concerne la balance, Theol. p. 29
(ζυγόν).
ζύγιμος, ος, ον [ῠ] bon pour être attelé au joug, Pol. (Ath.
331 b dout.) (ζυγόν).
ζύγινος, ος, ον [ῠῐ] d’orme, Th. H.P. 5, 3, 3 (ζυγία).
ζύγιον, ου (τὸ) [ῠ] balance, Aqu. Prov. 11, 1 (dim. de ζυγόν).
ζύγιος, α, ον [ῠ] I pass. 1 bon pour le joug ou qu’on met
sous le joug, Eur. I.A. 221 ; Ar. Nub. 122 ; θηρῶν ζύγιοι σατί-
ναι, Eur. Hel. 1310, chars attelés de bêtes sauvages ; ζύγιοι ἵπ-
ποι, Soph. El. 721, litt. chevaux attelés, c. à d. des quatre chevaux
d’un quadrige les deux du milieu, p. opp. aux deux autres (σει-
ραῖοι ἵπποι) || 2 ζύγιαι κῶπαι, Polyen 5, 22, 4, c. μεσόνεοι ||
II act. qui unit, qui préside aux unions, ép. d’Hèra (cf. lat. Juno
jugalis) A. Rh. 4, 96 ; Mus. 275 ; ou d’autres divinités, Anth. 7,
555 (ζυγόν).
ζυγίς, ίδος (ἡ) [ῠ] serpolet sauvage, plante, Diosc. 3, 46 ;
Philin. (Ath. 681 f).
ζυγίτης, ου (ὁ) [ῠῑ] c. ζευγίτης, Dém. 43, 54 dout. (ζυγόν).
ζυγῖτις [ῠῑτ] (seul. nom.) adj. f. qui préside aux unions
(Aphroditè) Nicom. (Phot. Bibl. 144, 6) (cf. ζύγιος) (fém. du
préc.).
ζυγό·δεσμον, ου (τὸ) [ῠ], courroie qui attache le joug au
timon, Il. 24, 270 ; en parl. du nœud gordien, Plut. Alex. 18 ; au
plur. Anth. 9, 155, etc. ; Artém. 2, 24 ; Procl. H. Sol. 31 (ζυγόν,
δεσμός).
ζυγό·δεσμος, ου (ὁ) [ῠ] c. le préc. Thém. 30 b.
ζυγο·ειδής, ής, ές [ῠ] semblable à un joug, zygoïde, en parl.
de certains os, Gal. 4, 13 (ζυγόν, εἶδος).
ζυγο·κρούστης, ου (ὁ) [ῠ] qui donne un coup de pouce à
la balance, c. à d. qui trompe en pesant, Artém. 4, 59 (ζυγόν,
κρούω).
ζυγο·μαχέω-ῶ [ῠᾰ] se battre avec son compagnon de joug,
App. Syr. 33, d’où p. ext. combattre avec ses compagnons, lutter,
en gén. : πρός τινα, Plut. Cato ma. 21, contre qqn ; τινι, Plut.
Mar. 12 ; ou πρός τι, Mén. fr. 234 Mein. contre qqe ch. ; περί
τινος, Dém. 996, 16 ; ὑπέρ τινος, Gal. 10, 324, au sujet de qqe
ch. (ζυγόν, μάχομαι).
ζυγομαχία, ας (ἡ) [ῠμᾰ] lutte entre compagnons, rixe,
querelle, Aristén. 2, 22 (ζυγομαχέω).
ζυγόν, οῦ (τὸ) [ῠ] A tout ce qui sert à joindre deux objets
ensemble, d’où : I joug pour deux bœufs ou deux chevaux, Il.
5, 779 ; 23, 392 ; Hés. O. 813 ; ὑπὸ ζυγὸν ἄγειν, Il. 5, 731 ; Od.
3, 383, amener sous le joug ; ζυγὰ ἐπιθεῖναί τινι, Xén. Cyr. 3,
12, 26, imposer le joug à qqn ; fig. le joug (de la mort, de la
nécessité, etc.) Soph. Ant. 291 ; Eur. Or. 1330 ; Plat. Rsp. 508 a ;
δούλιον ζυγόν,Hdt. 7, 8 ; Eschl. Sept. 75, etc. ; δούλειον ζυγόν,
Plat. Ep. 354 d ; δουλείας ζ. Soph. Aj. 944, joug de la servitude ;
ἀνάγκης ζ. Eur. Or. 1330, le joug de la nécessité ; p. ext. lien, en
gén. Plat. Rsp. 508 a || II le joug romain, sous lequel passaient
les prisonniers de guerre, DH. 3, 22, etc. || III barre qui unit les
deux branches recourbées de la φόρμιγξ et où s’ajustent les
cordes (lat. transtillum, cf. πῆχυς) Il. 9, 187 ; Arstt. Mech. 12
|| IV t. de mar. 1 banc de rameurs, allant de l’un à l’autre côté
du navire (lat. transtra), particul. au sg. banc du milieu (sur
trois) Eschl. Ag. 1618 ; Soph. Aj. 249, etc. ; au plur. τὰ ζυγά,
bancs de rameurs, Od. 9, 99 ; 13, 21 ; d’où fig. rang qu’on occupe
(dans la cité, dans l’État) Eur. Ion 595, Ph. 74 || 2 « bau » de
navire, c. à d. chacune des poutres qui soutiennent les planchers
ou ponts (le « bau » lie l’un à l’autre les deux côtés du bâtiment)
Hdt. 2, 96 || V fléau d’une balance (propr. ce qui unit les deux
plateaux) Eschl. Suppl. 822 ; Dém. 1461, 17 ; d’où balance, Plat.
Rsp. 350 e, etc. ; Lys. 117, 40 ; au pl. Dém. 784, 10 || VI vergue,
Pd. N. 5, 9, 3 || VII courroie pour sandales de femme, Ar. Lys.
417 || VIII lien qui retient la vigne à l’échalas, Geop. 5, 29 || B p.
suite, tout objet accouplé, d’où : I couple, paire, Eur. Hel. 792 ;
κατὰ ζυγά,Arstt. H.A. 5, 12, 1 ; Thcr. Idyl. 13, 32, par couples ||
II rangée de soldats, p. opp. à στοῖχος (file) Thc. 5, 68 ; Polyen
4, 5, 4 ; κατὰ ζυγόν, Pol. 1, 45, 9, ligne par ligne || DDat.
sg. épq. ζυγόφιν, Il. 24, 576 (indo-europ. *iugóm, de la R. *ieug-,
relier ; v. ζεύγνυμι ; cf. ζυγός, lat. jugum, con-jux).
ζυγο·ποιός, οῦ (ὁ) [ῠ] fabricant de jougs, Phérécr. (Ath.
269 c) (ζυγόν, ποιέω).
ζυγός, οῦ (ὁ) [ῠ] (au plur. confond sa déclin. avec celle de ζυ-
γόν) 1 joug, Hh. Cer. 217 (dans l’Iliade et l’Odyssée, les formes
du sg. laissent le genre indistinct) ; en parl. du joug romain : ἄγειν
ὑπὸ τὸν ζυγόν, Pol. 4, 82, 2, faire passer sous le joug || 2 fléau
d’une balance, d’où balance, Plat. Tim. 63 b || DPlur. ζυ-
γοί, seul. J. Afr. p. 316 Veterum mathematicorum opera, Théve-
not ; Sch.-Thc. 1, 29. Éol. ζύγος, Thcr. Idyl. 30, 29 (cf. ζυγόν).
ζυγό·σταθμος, ου (ὁ) [ῠ] balance, Plut. M. 928 b (ζυγόν,
σταθμός).
ζυγοστατέω-ῶ [ῠᾰ] 1 mettre dans la balance, peser, Luc.
H. conscr. 49 ; τινα πρός τινα, Alciphr. 2, 2, qqn pour le compa-
rer à un autre || 2 compenser, d’où au pass. se contre-balancer,
Pol. 6, 10, 7 (ζυγοστάτης).
ζυγο·στάτης, ου (ὁ) [ῠᾰ] préposé aux poids et balances,
Sext. 197, 22 Bkk. ; Artém. 2, 37 (ζυγόν, ἵστημι).
ζυγουλκός, ός, όν [ῠ] qui tire sous le joug, Moschion tr.
(Stob. Ecl. phys. 244) (ζυγόν, ἕλκω).
ζυγόφι(ν) v. ζυγόν.
ζυγοφορέομαι-οῦμαι [ῠ] être traîné par un attelage de
bœufs, Phil. bybl. (Eus. 3, 80 Migne) (ζυγοφόρος).
ζυγο·φόρος, ος, ον [ῠ] qui porte le joug, Plut. M. 524 a
(ζυγόν, φέρω).
ζυγόω-ῶ [ῠ] I joindre par une barre, d’où : 1 atteler au
joug, Agathon (Ath. 454 d) ; p. ext. subjuguer, dompter, Eschl.
fr. 113 || 2 ζ. κιθάραν, Luc. D. deor. 7, 4, fixer sur une lyre la
barre transversale || II peser dans une balance, Spt. Ezech. 41,
26 (ζυγόν).
ζυγώδης 1090 ζωή
ζυγώδης, ης, ες [ῠ] c. ζυγοειδής, Phil. 1, 22 (ζυγόν, -
ωδης).
ζυγ·ωθρίζω [ῠ] peser, ou, sel. d’autres, mettre sous les ver-
rous, enfermer, Ar. Nub. 745 (ζυγόν, ὠθέω).
ζύγωμα, ατος (τὸ)[ῠ] tout ce qui sert à relier ou à assujettir,
d’où : 1 verrou, Pol. 7, 16, 5 || 2 barre de la Lyre, constellation,
Ptol. 2, 38 || 3 l’os zygoïde, partie du front, Gal. 2, 437, etc. || 4
armature, éclisse, pièce de consolidation d’un assemblage, Apd.
pol. (ζυγόω).
ζύγωσις, εως (ἡ) [ῠ] action d’assujettir les rames au bord
du navire, Callix. (Ath. 204 a) (ζυγόω).
ζυγωτός, ή, όν [ῠ] attelé de 4 chevaux, Soph. El. 702 (vb.
de ζυγόω).
ζῦθος, ου (ὁ) c. le suiv. Spt. Esaï. 19, 10 ; Diosc. 2, 109 ; Gal.
13, 176.
ζῦθος, εος-ους (τὸ) 1 décoction d’orge, sorte de bière en
usage chez les Égyptiens, Th. C.P. 11, 2 ; Str. 799 ; DS. 1, 34, etc.
|| 2 bière des peuples du Nord, Posidon. (Ath. 152 c).
ζύμη, ης (ἡ) [ῡ] levain, Arstt. G.A. 3, 4, 3 ; Spt. Ex. 12,
15 ; fig. levain de corruption, NT. Matth. 16, 6 (p.-ê. R. indo-
europ. *iuHs-, mélanger, mettre en mouvement ; cf. lat. jūs,
sscr. yū́ṣ-, fermentation, brouet).
ζυμίζω [ῡ] avoir un goût aigre, propr. de ferment, Diosc. 2,
98 (ζύμη).
ζυμίτης ἄρτος (ὁ) [ῡῑ] pain fait avec du levain, Xén. An.
7, 3, 21 ; Crat. (Ath. 111 e) ; Philstr. Im. 2, 26 (ζύμη).
ζυμόω-ῶ [ῡ] pétrir avec du levain, d’où faire fermenter, faire
lever, NT. 1 Cor. 5, 6 ; au pass. fermenter, Hpc. Acut. 394 ; Plut.
M. 659 b ; Spt. Ex. 12, 34, 39 ; NT. Luc. 13, 21, etc. ; d’où avoir un
goût aigre (propr. de ferment) Alex. (Ath. 383 d) (ζύμη).
ζυμώδης, ης, ες [ῡ] de la nature du levain, Arstt. G.A. 3,
4 (ζύμη, -ωδης).
ζύμωμα, ατος (τὸ) [ῡ] 1 fermentation, Plat. Tim. 74 c || 2
produit de la fermentation, Nic. Al. 521 (ζυμόω).
ζύμωσις, εως (ἡ) [ῡ] fermentation, Hpc. 1121 g ; Plat. Tim.
66 b ; Plut. M. 659 b (ζυμόω).
ζυμωτικός, ή, όν [ῡ] propre à faire fermenter, Diocl. (Ath.
55 b) (ζυμωτός).
ζυμωτός, ή, όν [ῡ] fermenté, Spt. Ex. 12, 19, 20 ; 13, 7, etc.
(vb. de ζυμόω).
ζῶ, contr. de ζήω.
ζω·αγρία, ας (ἡ) c. ζωγρεῖον, El. N.A. 13, 10.
ζω·άγρια, ων (τὰ) 1 rançon de la vie (payée au vainqueur
qui laisse la vie sauve ou à celui qui sauve la vie) : ζ. τίνειν, Il.
18, 407 ; cf. Call. fr. 162 ; Anth. 6, 220, acquitter une rançon
en échange de la vie sauve ; ζ. δῶρα, Hdt. 3, 36, présents au
vainqueur qui laisse la vie sauve ou à celui qui sauve la vie ;
ζ. ὀφέλλειν, Od. 8, 462, être redevable d’une rançon pour la vie
sauve ; ἀποθύειν, El. N.A. 11, 31, offrir un sacrifice pour obtenir
ou avoir obtenu la vie sauve ; postér. au sg. Oracl. (Plut. Arat.
53) || 2 adj. offert pour la vie sauve : λύτρον ζ. Nonn. Jo. 15,
13, rançon pour la vie sauve ; ζωάγριοι χάριτες, Babr. 50, 15,
actions de grâces pour la vie sauve (ζωός, ἀγρεύω).
ζω·αρκής, ής, ές, qui soutient l’existence, suffisant pour
vivre, Procl. H. Sol. 2 ; Nonn. D. 25, 178 ; Sib. 8, 444 (ζωή,
ἀρκέω).
ζωαρκία, ας (ἡ) soutien de la vie, Rhét. 1, 599 W. (ζωαρ-
κής).
ζῳαρχία, ας (ἡ) un éléphant, unité tactique, El. tact.
(ζῴαρχος).
ζωαρχικός, ή, όν, d’où procède le principe de vie, Chrys.
5, 76 (*ζώαρχος, de ζωή, ἄρχω).
ζῴ·αρχος, ου (ὁ) qui commande à un éléphant (propr. à un
animal) El. tact. 23, 1 (ζῷον, ἄρχω).
Ζωϐία, ας (ἡ) Zôbia, f. Dém. 788, 5.
ζωγάνης, ου (ὁ) esclave que l’on revêtait d’habits royaux à
la fête Σακαῖα chez les Babyloniens, et qui devenait, pendant ce
temps, le maître de la maison, Béros. (Ath. 639 c).
ζωγονέω-ῶ, c. ζωογονέω, Sext. 659, 1 Bkk.
ζωγραφεῖον, ου (τὸ) [ᾰ] atelier de peinture, Plut. M. 171 f
(ζωγράφος).
ζωγραφέω-ῶ [ᾰ] 1 peindre d’après un modèle vivant
ou d’après nature, acc. Plat. Rsp. 598 b, etc. ; fig. Plat. Phil.
40 b || 2 peindre, en gén. Ar. Eccl. 996 ; Alex. (Ath. 568 c)
(ζωγράφος).
ζωγράφημα, ατος (τὸ) [ᾰφ] peinture, tableau, Plat. Phil.
39 d, Crat. 430 b (ζωγραφέω).
ζωγραφία, ας (ἡ) [ᾰφ] 1 art de peindre, Xén. Mem. 1, 4, 3
|| 2 tableau, Plat. Phædr. 275 d (ζωγράφος).
ζωγραφικός, ή, όν [ᾰ] habile à peindre, Plat. Theæt. 145 a ;
ἡ ζωγραφική (s. e. τέχνη) DS. 14, 46, l’art de la peinture (ζω-
γράφος).
ζωγραφικῶς [ᾰ] adv. en peintre, Sext. M. 11, 255.
ζω·γράφος, ου (ὁ) peintre de nature animée, Hdt. 2, 46 ;
Plat. Gorg. 448 c, etc. ; Leg. 656 e, etc. ; postér. peintre, en
gén. Luc. Her. 4 ; Anth. 11, 433 ; fig. Plat. Rsp. 501 c (ζωός,
γράφω).
ζωγρεία, ας (ἡ) capture d’un prisonnier vivant, Pol. 1, 15, 2,
etc. ; Str. 359 ; ζωγρείᾳ ἁλῶναι, Pol. 5, 86, 5, être pris vivant ;
ζωγρείᾳ ἐγκρατῆ γίγνεσθαί τινος, Pol. 1, 9, 8 ; ou ζωγρείᾳ
κύριον γίγνεσθαί τινος, Pol. 1, 17, 4, se rendre maître de qqn
ou le capturer vivant (ζωγρεύς ; cf. ζωγρία).
1 ζωγρεῖον, ου (τὸ) local pour des animaux vivants, d’où : 1
ménagerie, Str. 556 || 2 vivier, Plut. M. 89 a ; Xénocr. Al. 34
|| 3 cage, Onos. Strat. c. 11 (ζωγρεύς).
2 ζωγρεῖον, ου (τὸ) seul. plur. c. ζωάγρια, Hld. 8, 17.
ζωγρεύς, έως (ὁ) pêcheur (propr. qui prend du poisson
vivant) Gal. 4, 497 (ζωγρέω).
ζωγρεύω, c. le suiv. Polyen 4, 3, 27 (ζωγρεύς).
ζωγρέω-ῶ, I prendre vivant, d’où : 1 prendre et laisser la
vie sauve, c. à d., faire prisonnier, p. opp. à tuer, acc. Il. 6, 46,
etc. ; Hdt. 1, 86, etc. ; Thc. 2, 92, μηδαμῇ μηδαμῶς ζ. Plat.
Leg. 868 b, ne pas faire de quartier, sous aucun prétexte ; en parl.
de navires capturés avec leurs équipages, Charit. 7, 6 || 2 p.
suite, faire prisonnier, en gén., mettre en prison, Hdt. 3, 52 ||
II rendre à la vie, ranimer, acc. Il. 5, 698 (ζωός, ἀγρέω).
ζωγρία, ας (ἡ) c. ζωγρεία, Pol. 1, 7, 11 ; 1, 79, 4 ; Spt. 2
Macc. 12, 35 ; ζωγρίῃ λαϐεῖν τινα, Hdt. 6, 28, ou αἱρέειν, Hdt.
6, 37, prendre qqn vivant || DIon. -ίη, Hdt. 6, 28, 37.
ζωγρίας, ου, adj. m. que l’on prend vivant, DS. Exc. 510, 54
et 62 ; Memn. (Phot. Bibl. 238, 28) (ζωγρέω).
ζώγριον, ου (τὸ) c. ζωγρεῖον 1, Epict. (Stob. Fl. 46, 83, t. 2,
p. 233, l. 7) ; El. N.A. 11, 34.
ζῶγρον, ου (τὸ) c. ζωγρεῖον 1, Bas. 1, 205 Migne.
ζῳδαρίδιον, ου (τὸ) [ᾰῐδ] c. le suiv. Héron Spir. 225.
ζῳδάριον, ου (τὸ) [ᾰ] animalcule ou insecte, Arstt. H.A.
5, 32, 1 ; Ath. 210 c || Dζῳδάριον (non ζωδάριον) CIA. 2,
736, a, 4 (après 307 av. J.-C.), v. Meisterh. p. 51, 8 (ζῴδιον).
ζῳδιακός, ή, όν, propr. qui concerne les constellations
d’animaux, d’où ζ. κύκλος, Plut. M. 888 c ; ou subst. ὁ ζῳ-
διακός, Eudème rh. (Théon Sm. 198, 15) ; Cléom. 1, 2 ; ou ἡ
ζῳδιακή (s. e. ὁδός) Man. 4, 168, le zodiaque (ζῴδιον).
ζῳδιακῶς, adv. en forme de zodiaque, Ptol. Tetr. p. 19, 815.
ζῳδιο·γλύφος, ου (ὁ) [ῠ] qui sculpte des figurines d’ani-
maux, Plut. M. 712 e (ζῴδιον, γλύφω).
ζῴδιον, ου (τὸ) 1 figurine d’animal, ou en gén. de tout être
vivant (animal, fleur, etc.) Hdt. 1, 70 ; Plut. M. 673 f ; Paus. 3, 15,
11 ; personnage, marionnette, en parl. de grandes figures (d’un
théâtre d’automates) Héron Aut. 265, 266, etc. ; DS. 1, 47 || 2
au pl. les signes du zodiaque, Arstt. Meteor. 1, 6, etc. ; Duris
(Ath. 536 f) ; Plut. M. 1028 d || Dζῴδιον (non ζώδιον)
CIA. 2, 676, 46 (385/366 av. J.-C.) etc. v. Meisterh. p. 51, 8 (contr.
de ζωΐδιον).
ζῳδιο·φόρος, ος, ον, qui porte des animaux : ζ. κύκλος,
Nyss. 1, 896, le zodiaque (ζῴδιον, φέρω).
ζώεσκον, v. ζώω.
ζωή, ῆς (ἡ)vie, c. à d. 1 l’existence, la vie, Pd. N. 8, 61 ; Hdt.
1, 85, etc. ; p. opp. à θάνατος, Pd. N. 9, 68 ; Plat. Phæd. 71 d ; τοῦ
ζῳηδόν 1091 1 ζωογονέω-ῶ
βίου ζωή, Plat. Tim. 44 c, souffle de vie, vie || 2 temps de la
vie, Spt. Gen. 8, 13 || 3 genre de vie : ζόην (ion.) τὴν αὐτὴν ζῆν,
Hdt. 4, 112, vivre du même genre de vie || 4 moyens de vivre,
ressources, Od. 14, 96, 208, 429 ; τὴν ζόην ποιεῖσθαι ἔκ τινος,
Hdt. 8, 105 ; Thcr. Beren. 2, se créer avec qqe ch. les moyens de
vivre || DDor. ζωά, Pd. ll. cc. Ion. ζόη, Hdt. ll. cc. ; Soph. fr.
500. Dor. ζόα, Eur. H.f. 664 ; Thcr. Epigr. 17, 9. Éol. ζοΐα, Thcr.
Idyl. 29, 5 (ζάω).
ζῳηδόν, adv. à la façon des animaux, Pol. 6, 5, 9 (ζῷον, -
δον).
ζῴην, opt. prés. act. de ζάω.
ζωη·φόριος, ος, ον, c. le suiv. Syn. Hymn. 3, 601.
ζωη·φόρος, ος, ον, qui apporte la vie, vivifiant, Thém. 227 d
(ζωή, φέρω).
ζω·θάλμιος, ος, ον, qui fait vivre et fleurir, vivifiant, Pd. O.
7, 20 (ζάω, θάλλω).
ζω·θαλπής, ής, ές, qui réchauffe la vie, qui ranime, Nonn.
D. 1, 454 (ζάω, θάλπω).
ζω·θαλπίς, ίδος, adj. f., c. le préc. Nonn. D. 16, 397 (fém. du
préc.).
ζω·θήκη, ης (ἡ) (seul. lat. zōthēcă) cabinet de repos pour
faire la sieste, Plin. min. Ep. 2, 17 (ζάω, θήκη).
ζωΐδιον, c. ζῴδιον, Arat. 544.
ζωϊκός, ή, όν, qui concerne les animaux, Arstt. P.A. 1, 5, 4,
etc. ; Ath. 328 f (ζῷον).
Ζωΐλος, ου (ὁ) Zôïlos (Zoïle) célèbre critique et détracteur
d’Homère, Plut. Qu. conv. 5, 4, 2.
ζώϊον, ου (τὸ) c. ζῷον, Sim. am. Iamb. fr. 18.
ζῶμα, ατος (τὸ) 1 sorte de cotte, recouverte de plaques
de métal, qu’on attachait à la hauteur de la ceinture, sous la cui-
rasse, et qui descendait jusqu’au milieu des cuisses, Il. 4, 216 ;
d’où cuirasse, Od. 14, 482 || 2 caleçon d’athlète (lat. subligacu-
lum) Il. 23, 683 || 3 ceinture de femme, c. ζώνη, Soph. El. 452 ;
Anth. 6, 272, etc. ; ou d’homme, Hld. 2, 1 || 4 p. ext. sorte de
vêtement d’homme, Hld. 5, 22 (ζώννυμι).
ζωμαρίτιον, ου (τὸ) [ᾰ] sorte d’ellébore, Diosc. 4, 151.
Ζωμ·εκπνέων, οντος (ὁ) Haleine-de-sauce, c. à d. qui ex-
hale une odeur de sauce ou de bouillon, n. de parasite, Alciphr.
3, 7 (ζωμός, ἐκπνέω).
ζώμευμα, ατος (τὸ) jus, bouillon, par confusion comique
avec ὑποζώματα, Ar. Eq. 279 (ζωμεύω).
ζωμεύω, préparer avec du jus ou du bouillon, Hpc. 551, 34 ;
Ar. fr. 507 (ζωμός).
ζωμ·ήρυσις, εως (ἡ) [ῠ] cuiller à potage, Com. (Ath.
126 d) ; Anth. 6, 101 (ζωμός, ἀρύω).
ζωμίδιον, ου (τὸ) [ῐδ] mauvais bouillon ou petit potage, Ar.
Nub. 389 (ζωμός).
ζωμο·ποιέω-ῶ, préparer avec de la sauce ou du jus, Xéno-
cr. Al. 54 (ζωμοποιός).
ζωμο·ποιός, οῦ (ὁ) 1 qui fait des sauces, Plut. M. 218 c ||
2 qui achève une sauce, qui donne du goût à une sauce, Diosc.
4, 83 (ζωμός, ποιέω).
ζωμός, οῦ (ὁ) 1 jus, sauce, Ar. Eq. 1174, etc. ; Plat. Lys.
209 d ; Ath. 340 f, etc. ; d’où soupe, Arstt. H.A. 3, 17, 1 ; ζ.
μέλας, Matr. (Ath. 136 e) ; Plut. Lyc. 12, brouet ou sauce noire
des Lacédémoniens ; fig. comme sobriquet (cf. franç. gros plein
de soupe) Anaxandr. (Ath. 242 e) || 2 fig. mare de sang, Th.
Char. 8, 2 (Étymol. obscure).
ζωμο·τάριχος, ου (ὁ) [ᾰῑ] poisson salé confit, sobriquet,
Alex. (Ath. 125 b) (ζωμός, τάριχος).
ζωναῖος, α, ον, qui réside dans une zone limitée, p. opp.
à ἄζωνος, Syn. (ζώνη).
Ζωναῖος, α, ον, de Zônè, Nic. Th. 470 (Ζώνη).
Ζωνᾶς, ᾶ (ὁ) Zônas, poète de Sardes, Anth. 4, 2 (ζώνη).
ζώνη, ης (ἡ) I ceinture, particul. 1 ceinture de femme,
Il. 14, 181 ; Od. 5, 231, etc. ; Hdt. 1, 51, etc. ; ζώνην λύειν,
Od. 11, 245 ; cf. Plut. Lyc. 15, délier la ceinture (de l’épouse),
le jour du mariage ; ζώνην λύσασθαι, délier sa ceinture, c. à
d. s’unir à son époux, Anth. 7, 324 ; ou accoucher, Call. Del.
209 ; ζ. ἀπολύσασθαι, Opp. C. 3, 56, ou καταθέσθαι, Pd. O.
6, 66, accoucher ; ὑπὸ ζώνην τινὰ φέρειν, Eschl. Ch. 992 ;
ou ὑπὸ ζώνης, Eur. Hec. 762 ; ou ἐντὸς ζώνης, Eschl. Eum.
608, porter un enfant dans son sein (litt. sous sa ceinture) ; ὑπὸ
ζώνῃ θέσθαι, Hh. Ven. 255, concevoir || 2 ceinture d’homme,
particul. en parl. des Orientaux, Xén. An. 4, 7, 16 ; Plat. Hipp. mi.
368 c ; Ath. 443 b ; ζώνην λύειν, Hdt. 8, 120, délier sa ceinture,
c. à d. se mettre à l’aise pour une halte, en parl. de voyageurs
ou de soldats ; λαϐεῖν τινα τῆς ζώνης, Xén. An. 1, 6, 10 ; DS.
17, 30, saisir qqn par la ceinture (pour l’arrêter ou le conduire
au supplice) || 3 ceinture où l’on met son argent, bourse, Plut.
M. 665 b ; NT. Marc. 6, 8 ; κῶμαι εἰς ζώνην δεδομέναι, Xén.
An. 1, 4, 9 ; cf. Plat. 1 Alc. 123 b, villages donnés (à une reine de
Perse) pour sa bourse, c. à d. comme présent || 4 ceinture qui
soutient le poignard, en parl. des barbares, d’où service militaire,
Anth. 11, 238 ; οἱ ὑπὸ ζώνην, Anon. (Suid.) les soldats (cf.
franç. sous le harnais) || 5 p. ext. région du corps où se place
la ceinture, taille, d’où allure, démarche, Il. 2, 479 || II p. anal. 1
tout objet qui entoure comme une ceinture, Plut. M. 935 a ; Luc.
Musc. enc. 3 || 2 zone terrestre ou céleste (ζ. εὔκρατος, zone
tempérée ; διακεκαυμένη, zone torride ; κατεψυγμένη, zone
glaciale) Clém. 9, 22, 27, 28 ; Str. 1, 2, 24 ; 1, 4, 6 ; 2, 1, 13 ; 2, 2,
2 ; 2, 3, 1 ; 4, 5, 5 Kram. ; Plut. M. 888 c, 896 b || 3 frise, cordon,
t. d’arch. Paus. 5, 10, 5 || 4 zona, sorte d’herpès ou d’érysipèle
autour des reins, Méd. (ζώννυμι).
Ζώνη, ης (ἡ) Zônè, v. de Thrace, Hdt. 7, 59 ; A. Rh. 1, 28.
ζωνιαῖος, α, ον, semblable à une ceinture, Athénée méc.
38, 3 (ζώνη).
ζώνιον, ου (τὸ) petite ceinture de femme, Ar. Lys. 72 ;
Arstt. Mir. 32 ; Anth. 5, 158 ; Plut. M. 154 b (ζώνη).
ζωνῖτις, ίτιδος, adj. f. marqué de bandes, Diosc. 5, 84.
ζώννυμι (f. ζώσω, ao. ἔζωσα, pf. ἔζωκα ; pass. ao. ἐ-
ζώσθην, pf. ἔζωμαι, mieux que ἔζωσμαι, pl. q. pf. ἐζώ-
σμην) ceindre, particul. pour le combat, Od. 18, 75 ; pour une
marche, NT. Joh. 21, 18 ; ζ. τινά τι, Spt. Lev. 817 ; 1 Reg. 17,
39, ceindre qqn de qqe ch. (d’une ceinture, etc.) ; fig. ζ. γαῖαν,
Anth. 9, 778, ceindre la terre, en parl. de l’Océan || Moy. plus
us. ζώννυμαι [ῠ] (f. ζώσομαι, ao. ἐζωσάμην) 1 se ceindre
pour le combat ou pour la marche, Il. 23, 685, etc. ; Od. 24, 89 ;
ζωστῆρι, Il. 10, 78, de son baudrier ; τὰς κοιλίας ζώναις, Thpp.
(Ath. 443 b) s’entourer le ventre d’une ceinture || 2 ceindre
pour soi : ζώνην, Il. 14, 181 ; μίτρην, Il. 5, 857, ceindre une
ceinture ; χαλκόν, Il. 23, 130, ceindre son épée ; χιτῶνα, Call.
Dian. 12 ; Plut. Ant. 4, s’envelopper d’une tunique || DAct.
fut. réc. ζώσω, Spt. Ex. 29, 9 ; NT. Joh. 21, 18. Ao. ἔζωσα, A. Rh.
1, 368 ; Spt. Ezech. 16, 10 ; épq. ζῶσα, Hés. Th. 573. Pf. réc. ἔ-
ζωκα, Anth. 9, 778 ; Paus. 8, 40. Pass. moy. impf. poét. ζωννύ-
μην, Il. 10, 78 ; 2 sg. ἐζώννυσο, Nonn. Jo. 21, 18. Impf. itér. 3
sg. ζωννύσκετο, Il. 5, 857. Fut. réc. ζώσομαι, Théon Prog. 124,
2. Ao. ἐζωσάμην, Col. 207 ; épq. ζωσάμην, Il. 14, 181 ; Od. 18,
67 ; Hés. O. 345. Pf. pass. ion. ἔζωσμαι, Hpc. 4, 134 Littré ; dans
les inscr. att. ἔζωμαι (non ἔζωσμαι) seul. dans les composés : 3
sg. ὑπέζωται, CIA. 2, 802, b, 27, c, 7 (349 av. J.-C.) ; διέζωται
et part. fém. διεζωμέναι, CIA. 2, 736, b, 19, 16 (307 av. J.-C.) ;
v. Meisterh. p. 148, § 69, 3 (R. indo-europ. *ieh₃s-, ceindre ; cf. li-
tuanien juosti, avestique yāsta- = ζωστός).
ζωννύω (seul. prés. Hpc. 8, 144 Littré, et impf. 2 sg. ἐζώννυες,
NT. Joh. 51, 18) c. ζώννυμι.
ζῳο·γενής, ής, ές, de nature animale, Plat. Pol. 309 c (ζῷ-
ον, γένος).
ζωο·γλύφος, ου (ὁ) [ῠ] sculpteur, statuaire, Anth. 12, 56, 57
(ζωός, γλύφω).
1 ζωογονέω-ῶ : I produire un être vivant, d’où engendrer
des êtres vivants, Th. C.P. 3, 22, 3 ; particul. en parl. de Zeus
faisant sortir de sa tête Pallas vivante, Luc. D. deor. 8 || II 1
rendre vivant, faire vivre, Th. C.P. 4, 15, 2 ; au pass. recevoir la
vie, vivre, Arstt. fr. 294 ; Isid. Char. (Ath. 93 d) || 2 conserver
vivant, Spt. Ex. 1, 17, 18 et 22 ; Jud. 8, 19 ; 1 Reg. 27, 9 et 11 ;
2 ζῳογονέω-ῶ 1092 ζωοφυτέω-ῶ
2 Reg. 7, 4 ; NT. Luc. 17, 33 || 3 faire revivre, Spt. 1 Reg. 2, 6
(ζωογόνος).
2 ζῳογονέω-ῶ, engendrer des vers ou animalcules, Th. H.P.
8, 11, 12 ; d’où au pass. se remplir de vers, pulluler, Th. C.P. 3,
24, 3 (*ζῳογόνος, de ζῷον, γίγνομαι).
ζωογόνησις, εως (ἡ) production d’êtres vivants, Theol. 46
(ζωογονέω).
ζωογονητικός, ή, όν, c. ζωογονικός, Theol. 49 (ζωογονέ-
ω).
1 ζωογονία, ας (ἡ) action ou propriété de produire des êtres
vivants, Plat. Epin. 980 c.
2 ζῳογονία, ας (ἡ) production de vers, par suite de putré-
faction, Th. C.P. 5, 9, 3 (*ζῳογόνος, de ζῷον, γίγνομαι).
ζωογονικός, ή, όν, propre à engendrer des êtres vivants,
Phil. 2, 148 ; Procl. Plat. Crat. p. 99 (ζωογόνος).
ζωογονικῶς, adv. avec la propriété d’engendrer des êtres
vivants, Procl. Plat. 1 Alc. p. 52.
ζωο·γόνος, ος, ον, qui donne la vie, d’où fécond, Orph. H.
37, 3 ; Arét. Cur. m. diut. 2, 5 ; en parl. d’Apollon, Anth. 9, 525,
7 ; en parl. du nombre 7, parce que les enfants nés au terme de
sept mois sont d’ordinaire viables, A. Aphr. Probl. 2, 47 (ζωός,
γίγνομαι).
ζωογραφία, ion. -ίη, ης (ἡ) [ᾰ] c. ζωγραφία, Sib. 3, 589
(ζωογράφος).
ζωο·γράφος, ου (ὁ) [ᾰ] c. ζωγράφος, Thcr. Idyl. 15, 81.
ζωο·δότης, ου, adj. m. qui donne la vie, Thém. 198 b (ζωή,
δίδωμι).
ζῳο·ειδής, ής, ές, semblable à un animal, Geop. 10, 9, 4
(ζῷον, εἶδος).
ζωο·θετέω-ῶ, faire vivre, animer, Anth. App. 12 (ζωή,
θετός).
ζῳο·θηρία, ας (ἡ) chasse aux animaux vivants, Plat. Soph.
223 b (ζῷον, θήρα).
ζῳοθηρικός, ή, όν, qui concerne la chasse aux animaux,
Plat. Soph. 221 b ; ἡ ζῳοθηρική, Soph. 222 a, la chasse aux
animaux (ζῳοθηρία).
ζῳο·θυσία, ας (ἡ) [ῠ] sacrifice d’animaux, Bas. 3, 168 ;
Nyss. 3, 1024 edd. Migne (ζῷον, θυσία).
ζῳο·κτόνος, ου, adj. m. qui tue un animal ou des animaux,
Philstr. V. Ap. 2, 66 ; Anth. 2, 66 (ζῷον, κτείνω).
ζωό·μορφος, ος, ον, qui a la forme d’un animal, Plut. Num.
8 (ζῷον, μορφή).
ζῷον, ου (τὸ) 1 tout être vivant : πᾶν ὅ τι περ ἂν μετάσχῃ
τοῦ ζῆν ζῷον ἂν λέγοιτο, Plat. Tim. 77 b, tout ce qui participe
à la vie (τοῦ ζῆν) pourrait être appelé animal (ζῷον) ; Ar. Vesp.
551, etc. ; particul. animal, p. opp. aux plantes, Plat. Phæd. 70 d,
110 e, ou aux arbres, Plat. Soph. 233 e ; en parl. des hommes et des
animaux, p. opp. aux reptiles, Pd. O. 7, 95 || 2 p. ext. personnage
ou figure (d’homme ou d’animal) représentés dans un tableau,
Hdt. 3, 88, etc. ; Plat. Rsp. 515 a ; ζῷα ποιεῖν, Plut. Per. 13,
peindre ou représenter des figures, des personnages ; même en
parl. d’objets inanimés, Hdt. 1, 70 et 203 ; 2, 124 ; 3, 47 ; Plat.
Leg. 769 a ; ζῷα γραψάμενος (= ζωγραφησάμενος) τὴν ζεῦξιν
τοῦ Βοσπόρου, Hdt. 4, 88, ayant représenté d’après nature le
passage du Bosphore (le roi, l’armée) || Dζῷον (non ζῶον)
CIA. 2, 701, 1, 81 (344 av. J.-C.) ; v. Meisterh. p. 51, 8 (contr.
de ζώϊον).
ζῳ·όνυχον, ου (τὸ) c. λεοντοπόδιον, Diosc. 4, 131 (ζῷον,
ὄνυξ).
ζωοπλαστέω-ῶ : 1 mouler ou sculpter des figures d’êtres
animés, Lyc. 844 || 2 créer des êtres vivants, Phil. 1, 13 (ζωο-
πλάστης).
ζωο·πλάστης, ου (ὁ) 1 artiste qui moule ou sculpte des
figures d’êtres animés, Phil. 2, 211 || 2 le créateur, Phil. 1, 184
(ζωός, πλάσσω).
ζωοπλαστία, ας (ἡ) moulage ou sculpture de figures
d’êtres animés, Rhét. (ζωοπλάστης).
ζωοποιέω-ῶ : 1 rendre vivant, animer, Spt. 4 Reg. 5, 7 ;
Neh. 9, 6 ; Ps. 70, 20 || 2 engendrer des êtres vivants, Arstt.
H.A. 5, 27, 3 ; G.A. 1, 21, 8 (ζωοποιός).
ζωοποίησις, εως (ἡ) action de faire vivre, Spt. 2 Esdr. 9, 8
(ζωοποιέω).
ζωοποιητικός, ή, όν, propre à créer, gén. Plut. M. 906 a
(ζωοποιέω).
ζωοποιΐα, ας (ἡ) génération d’êtres vivants, Th. C.P. 5, 18,
2 (ζωοποιός).
ζωο·ποιός, ός, όν, qui fait vivre, d’où : 1 qui engendre un
être vivant, Sch.-Eur. Ph. 348 || 2 qui donne la vie, qui vivifie,
Clém. 1, 228 Migne (ζωός, ποιέω).
ζωός, ή, όν, vivant, Il. 5, 515, etc. ; Od. 1, 197 ; Pd. P. 4, 372 ;
Hdt. 2, 70 ; p. opp. à θανόντος, Od. 17, 115 ; ζωὸν ἑλεῖν τινα,
Il. 6, 38, ou λαϐεῖν, Xén. Hell. 1, 2, 5, faire qqn prisonnier, p. opp.
à tuer ; fig. ζωὸν κλέος, Eschl. fr. 449, gloire vivante ; cf. ζώς
et ζοός (ζάω).
ζωό·σοφος, ος, ον, qui rend la vie sage, Anth. 1, 88 (ζωή,
σοφός).
ζῳότης, ητος (ἡ) nature animale, animalité, Plut. M.
1001 b ; Gal. 5, 336 (ζῷον).
ζωοτοκέω-ῶ, enfanter des êtres vivants, Arstt. H.A. 3, 1,
14, etc. (ζωοτόκος).
ζωοτοκία, ας (ἡ) enfantement d’êtres vivants, Arstt. G.A.
3, 3, 9 (ζωοτόκος).
ζωο·τόκος, ος, ον, qui enfante des êtres vivants, vivipare,
Arstt. H.A. 1, 5, 1 ; Thcr. Idyl. 25, 125 (ζωός, τίκτω).
ζῳοτροφέω-ῶ : 1 nourrir ou entretenir des animaux,
Phil. 2, 233 || 2 faire l’élevage des bestiaux, Th. C.P. 2, 17, 8
(ζῳοτρόφος).
ζῳοτροφία, ας (ἡ) action de nourrir des animaux, Plat.
Pol. 261 d (ζῳοτρόφος).
ζῳοτροφικός, ή, όν, qui concerne la nourriture ou l’éle-
vage des animaux, Plat. Pol. 263 e ; Clém. Str. 1, p. 338 ; ἡ ζῳ-
οτροφική (s. e. τέχνη) Plat. Pol. 267 a, l’élevage des animaux
(ζῳοτρόφος).
ζῳο·τρόφος, ος, ον, qui nourrit ou élève des animaux,
Clém. 119 (ζῷον, τρέφω).
ζωο·τύπος, ος, ον [ῠ] 1 qui moule ou façonne des figures
d’êtres animés, Nonn. D. 5, 527 ; Man. 4, 343 || 2 qui décrit
d’une manière vivante, Anth. 15, 1 (ζωός, τύπτω).
ζῳοφαγέω-ῶ [ᾰ] manger des animaux ou de la chair d’ani-
maux, Arstt. H.A. 8, 3, 16 (ζῳοφάγος).
ζῳοφαγία, ας (ἡ) [ᾰγ] action de manger des animaux ou de
la chair d’animaux, Arstt. H.A. 9, 41, 13 (ζῳοφάγος).
ζῳο·φάγος, ος, ον [ᾰ] qui mange des animaux ou de la chair
d’animaux, carnivore, Arstt. Pol. 1, 8, 5 (ζῷον, φαγεῖν).
ζῳ·όφθαλμον, ου (τὸ) œil de bœuf (litt. d’animal) ou buph-
thalme, plante, Diosc. 4, 89 (ζῷον, ὀφθαλμός).
ζῳοφθορία, ας (ἡ) commerce avec des animaux, Nyss. 2,
228 Migne (ζῳοφθόρος).
ζῳο·φθόρος, ος, ον, qui a commerce avec des animaux
(litt. qui perd ou souille des animaux) Bas. 4, 673 Migne (ζῷον,
φθείρω).
ζωοφορέω-ῶ : 1 produire des êtres vivants, Arstt. H.A.
10, 7, 6 || 2 en parl. de plantes, produire des fruits, Geop. 5, 13,
1 (ζωοφόρος).
ζῳο·φόρος, ος, ον, qui porte des animaux, c. à d. orné de
figures d’animaux, DS. 18, 26 ; ὁ ζ. κύκλος, Arstt. Mund. 2, 7 ;
Phil. 2, 153, etc. ; ou simpl. ὁ ζ. Anth. 14, 124, etc. le zodiaque
(ζῷον, φέρω).
ζωο·φόρος, ος, ον, qui porte la vie, vivifiant, fécondant,
Anth. 9, 765 (ζωή, φέρω).
ζωο·φυέω-ῶ, c. le suiv. Phil. 2, 294 (*ζωοφυής de ζωός,
φύω).
ζωοφυτέω-ῶ [ῠ] 1 pousser des rejetons vivaces, Timach.
(Ath. 682 d) || 2 donner la vie aux plantes, Phil. 2, 372 (ζωό-
φυτος).
ζῳό·φυτον 1093 ζῳωτός
ζῳό·φυτον, ου (τὸ) [ῠ] zoophyte, intermédiaire entre l’ani-
mal et la plante, Arstt. H.A. 18, 1, 6 (ζῷον, φυτόν).
ζωό·φυτος, ος, ον [ῠ] c. ζώφυτος, Plut. M. 701 b.
ζῳόω-ζῳῶ, remplir de vers, d’où au pass. fourmiller de vers,
Th. C.P. 5, 18, 2 (ζῷον).
ζωόω-ζωῶ, rendre vivant, animer, Plot. Enn. 705 (ζωός).
ζώ·πισσα, ης (ἡ) goudron raclé de vieux navires, poix vive
(κηρὸς μετὰ ῥητίνης, Héron Aut. 267 ; pix cum cera, Plin. H.N.
16, 12) Diosc. 1, 98 (ζωός, πίσσα).
ζω·πονέω-ῶ, rendre vivant à force d’art, Anth. 9, 742 (ζω-
ός, πονέω).
Ζωπύρα, ας (ἡ) Zôpyra, f. Alex. (Ath. 441 d) (cf. Ζώπυ-
ρος).
ζωπυρέω-ῶ [ῠ] I tr. 1 ranimer le feu, rallumer, acc. Com.
(EM. 413) ; Th. Ign. 27 ; fig. ranimer, rallumer (l’ardeur, une
querelle, etc.) Eschl. Sept. 289 ; Eur. El. 1121 ; τινα, Spt. 4
Reg. 8, 1, ranimer qqn, le rendre à la vie || 2 p. ext. allumer,
animer, exciter, avec un acc. de chose, Archyt. (Jambl. Protr.
p. 40) ; Plut. Lyc. 9 ; rar. avec un acc. de pers. Ar. Lys. 682 ||
II intr. s’enflammer, Arét. Caus. m. diut. 1, 8 (ζώπυρον).
ζωπύρημα, ατος (τὸ) c. ζώπυρον, Phil. paradox. VII mir.
p. 1179 ; Sch.-Ar. Lys. 107.
ζωπύρησις, εως (ἡ) [ῠ] c. ζωπύρωσις, Nyss. 2, 862 ; 3, 242
(ζωπυρέω).
ζωπυρητέον [ῠ] vb. de ζωπυρέω, Phil. 151.
ζωπυρίς, ίδος [ῠ] adj. f. : ζ. θέρμη, Jul. Or. 172 b, chaleur
qui ranime (ζωπυρέω).
Ζωπυρίων, ωνος (ὁ) [ῠ] Zôpyriôn, h. Thcr. Idyl. 15, 13 ;
Luc. M. cond. 23 (Ζώπυρος).
ζώ·πυρον, ου (τὸ) [ῠ] 1 reste de feu prêt à se rallumer, d’où
fig., d’ord. au pl., dernières étincelles, Plat. Leg. 677 b ; Plut.
M. 240 a ; Luc. Tim. 3 || 2 soufflet pour allumer le feu, Str. 303
(ζωός, πῦρ).
ζώ·πυρος, ος, ον [ῠ] qui ranime le feu, qui ranime, qui
vivifie, Philstr. 42 ; Clém. 590 (ζωός, πῦρ).
Ζώ·πυρος, ου (ὁ) [ῠ] Zôpyros, h. Hdt. 3, 153, 160 ; Plat. 1
Alc. 122 a.
ζωπύρωσις, εως (ἡ) [ῠ] action de ranimer le feu, d’où ac-
tion de ranimer, M. Tyr. 9, 7 (*ζωπυρόω de ζώπυρος).
Ζωροάστρης, ου (ὁ) Zôroastrès (Zoroastre) législateur per-
san, Plat. 1 Alc. 122 a ; DL. 1, 2.
ζωροποτέω-ῶ, boire du vin pur, boire sans retenue, Anth.
11, 25 ; Call. fr. 109 (ζωροπότης).
ζωρο·πότης, ου (ὁ) qui boit du vin pur, qui boit sans re-
tenue, Hédyl. (Ath. 487 d) ; Man. 4, 300 ; 6, 588 ; fig. Anth. 5,
226 (ζωρός, πίνω).
ζωρός, ός, όν : 1 pur, sans mélange, en parl. du vin, A.
Rh. 1, 477 ; Anth. 12, 50 ; ὁ ζωρός, Anth. 6, 105, vin pur ;
ζωρότερον πιέειν, Hdt. 6, 84 ; Hpc. 582, 20 ; 603, 12, boire le
vin avec moins d’eau ; p. ext. pur, sans mélange, en gén. Hpc.
582, 20 ; Luc. D. mort. 7 ; fig. ζωροτάτη μανίη, Anth. 7, 30,
pure folie || 2 au contraire, bien mélangé, tempéré, p. opp.
à ἄκρητος, Empéd. (Ath. 423 f et Plut. M. 677 d) || Cp. -ότερος,
Il. 9, 203 ; Hdt. 6, 84 ; Hpc. 582, 20 ; Anth. 5, 289. Sup. -ότατος,
Anth. 7, 30 (R. indo-europ. *ieh₃-ro- ou *ioH-ro-, fort).
Ζωρός, οῦ (ὁ) Zôros, h. Q. Sm. 3, 231.
ζώς, adj. m. c. ζωός, seul. nomin. Il. 5, 887 ; et acc. ζών,
Il. 16, 445 ; sel. Riemann (Qua rei criticæ, etc. p. 73) forme à
restituer dans Xénophon.
ζῶσαι, inf. ao. de ζώννυμι.
Ζωσίμη, ης (ἡ) Zosimè, f. Plut. Pomp. 45.
ζώσιμος, ος, ον [ῐ] qui peut vivre, vigoureux, A. Aphr.
Probl. 2, 47 (ζώω).
Ζώσιμος, ου (ὁ) Zôsimos (Zosime) historien grec.
ζῶσις, εως (ἡ) 1 action de ceindre, Spt. Esaï. 22, 12 || 2
partie du corps ceinte, la ceinture, NT. Apoc. 59 (ζώννυμι).
ζῶσμα, ατος (τὸ) c. ζῶμα, Str. 7, 2, 3 Kram. ; Bas. 4, 232
Migne ; non class. sel. Th. Mag. p. 411.
ζωσμός, οῦ (ὁ) lien, Sib. 3, 151 (ζώννυμι).
ζώστειον, ου (τὸ) c. ζώτειον ou ζητρεῖον, Ar. fr. 66.
1 ζωστήρ, ῆρος (ὁ) I ceinture, d’où : 1 baudrier, ceinturon
qui recouvrait la partie inférieure de la cuirasse, Il. 4, 132, etc.
|| 2 p. suite, ceinture, en gén., pour homme, Od. 14, 72 ; Pd. fr.
158 ; Hdt. 9, 74 ; Soph. Aj. 1030 ; pour femme, Paus. 1, 3, 1 ; fig.
en parl. de la mer qui entoure la terre, Anth. 9, 421 || II tout ce
qui entoure comme une ceinture : 1 bordage d’un navire, Hld.
1, 1 (v. ὅπλον) || 2 zona, éruption de boutons autour du corps
(cf. ζώνη) Plin. H.N. 26, 74 || 3 sorte de plante marine, Th. H.P.
4, 6, 2 (ζώννυμι).
2 ζωστήρ, ῆρος, adj. m. ceint pour le combat, Call. H. Ap.
85 (ζώννυμι).
Ζωστήρ, ῆρος (ὁ) Zôstèr (auj. cap Bari) pointe de terre
d’Attique, Hdt. 8, 107 ; Xén. Hell. 5, 1, 9 (cf. ζωστήρ 1).
ζωστήριος, α, ον, honoré au cap Zôstèr, ép. d’Apollon,
Euph. (EM. 414, 20) ; Paus. 1, 31, 1 ; d’Athèna, Paus. 9, 17, 2
(ζώννυμι).
ζωστηρο·κλέπτης, ου (ὁ) qui dérobe un baudrier ou une
ceinture, Lyc. 1329 (ζωστήρ 1, κλέπτω).
ζωστός, ή, όν, serré autour du corps, Plut. Alex. 32 (vb.
de ζώννυμι).
ζώστρα, ας (ἡ) lien, bandelette, Thcr. Idyl. 2, 122 (ζώννυ-
μι).
ζῶστρον, ου (τὸ) ceinture, Od. 6, 38 (ζώννυμι).
ζωτικός, ή, όν, qui concerne la vie, d’où : I tr. qui donne
la vie, vivifiant, vital, T. Locr. 100 d ; Plat. Tim. 91 b ; Arstt.
G.A. 2, 1, 18 ; Th. C.P. 1, 13, 4 || II intr. 1 plein de vie, vivace,
Arstt. Phys. 8, 4, 7 ; Plut. M. 130 ; en parl. d’eaux vives, Phil. 2,
157 || 2 qui offre l’apparence de la vie, en parl. d’œuvres d’art,
plein de vie, vivant, Xén. Mem. 3, 10, 6 || Cp. -ώτερος, Arstt.
P.A. 4, 5, 41. Sup. -ώτατος, Th. Plut. ll. cc. (ζώω).
ζωτικῶς, adv. avec disposition pour vivre : ζ. ἔχειν, Plut.
Cato mi. 70, être disposé à vivre, ne pas vouloir se tuer || Sup. -
ώτατα, Plut. M. 130 b.
ζωΰφιον, ου (τὸ) petit animal, Ath. 210 c ; Sext. P. 1, 41
(dim. de ζῷον).
*ζῳ·φορία, ion. ζῳ·φορίη, ης (ἡ) marche du soleil dans le
zodiaque, Man. 4, 510 (ζῷον, φέρω).
ζώ·φυτος, ος, ον [ῠ] 1 qui fait vivre, vivifiant, Eschl.
Suppl. 857 || 2 qui produit des êtres vivants, fertile, fécond,
Plut. Rom. 20 ; τὰ ζώφυτα, Dius (Stob. Fl. 65, 16) les plantes
(ζωός, φύω).
ζώω (seul. prés., impf. ἔζωον et impf. itér. ζώεσκον) ion. et
épq. c. ζάω, Od. Hés. Hdt. || DPrés. inf. épq. ζωέμεναι,
Od. 7, 149, ou ζωέμεν, Od. 24, 436. Impf. ἔζωον, Od. 22, 245 ;
Hés. O. 112 ; Hdt. 4, 112. Impf. itér. ζώεσκον, Hés. O. 90 ; Bion
1, 30 (R. indo-europ. *gʷeih₃-, *gʷieh₃, vivre ; cf. βίος).
ζῳώδης, ης, ες, de nature animale ou sensuelle, Plut. M.
8 a (ζῷον, -ωδης).
ζωώδης, ης, ες, vivant, animé, Arét. Caus. m. diut. 1, 5
(ζωός, -ωδης).
ζῳωδία, ας (ἡ) nature animale, Jambl. Protr. 346 (ζῳώδης).
ζῳ·ωνυμία, ας (ἡ) [ῠ] nom tiré d’un animal, en parl. du
Zodiaque, Eust. Il. 4, 227, 6 Van der Valk (ζῷον, ὄνομα).
ζώωσις, εως (ἡ) 1 action de vivifier, Gal. 6, 339 ; Aqu.
Gen. 45, 5 || 2 action de placer dans le zodiaque Tat. Or. ad
Græc. 9, c. 825 b (ζωόω).
ζῳωτός, ή, όν, brodé de figures d’animaux, Pol. 31, 3, 10 ;
Ath. 194 f, 197 f, etc. || Dζῳ- non ζω- dans les inscr. att.
Bull. corr. hell. 6, p. 126 (1ʳᵉ moitié du 3ᵉ siècle), etc. ; v. Meisterh.
p. 51, 8. Fém. -ός, Ath. l. c. (vb. de ζῳόω).
