Ξ
Ξ, ξ (ξῖ) (τὸ) indécl. xi, 14ᵉ lettre de l’alphabet grec. Comme
signe numéral ξʹ = 60 ; ͵ξ = 60 000.
ξαίνω (f. ξανῶ [ᾰ] ao. ἔξηνα ; pass. ao. ἐξάνθην, pf. ἔξα-
σμαι ou ἔξαμμαι) I gratter, d’où : 1 carder, peigner, acc. Od.
22, 423 ; Soph. (Plut. M. 34 d) ; Ar. Eccl. 89, 92 ; Luc. Fug. 12 ;
fig. Ar. Lys. 579 || 2 tisser, filer, Eur. Or. 12 ; Ar. Av. 827 ||
II sillonner, déchirer : κατὰ τοῦ νώτου πολλάς, Dém. 403, 4,
sillonner de coups le dos de qqn ; μάστιξι τὸ σῶμα, DH. 3, 30 ;
ῥάϐδοις, DH. 9, 39 ; Plut. Popl. 6, déchirer de coups de fouet,
de verges, le corps (de qqn) ; παρειὰς δάκρυσιν, Anth. 7, 464,
fig. sillonner les joues de larmes (p.-ê. R. indo-europ. *ksn-ie/o-,
cf. ξέω, ξύω).
ξανάω-ῶ, être fatigué de carder, d’où p. ext. être brisé de
fatigue, Soph. fr. 450 || D3 sg. épq. ξανάᾳ, Nic. Th. 383
(ξαίνω).
Ξανθάριον, ου (ἡ) [θᾰ] chère petite Xanthô, Anth. 9, 570
(dim. de Ξανθώ).
Ξάνθη, ης (ἡ) Xanthè, fille d’Okéanos, Hés. Th. 356 (ξανθός).
Ξάνθης, ου (ὁ) Xanthès, général des Mardes, Eschl. Pers.
995.
ξανθιάς, ου (ὁ) coup de dés, Eub. fr. 59 Kock (ξανθός).
Ξανθίας, ου (ὁ) (litt. le blond) Xanthias, h. Ar. Ach. 242, Av.
656, etc. ; Plat. Men. 94 c, etc. (ξανθός).
Ξανθίδιον, ου (τὸ) petit Xanthias, h. Ar. Ran. 582 (dim. du
préc.).
ξανθίζω : 1 tr. rendre jaune ou blond, au pass. être blond,
DH. 7, 9 ; particul. dorer par la cuisson, Ar. Ach. 1047 || 2
intr. être jaune ou blond, Alciphr. fr. 5, 4 || Moy. se teindre les
cheveux de façon à les rendre blonds, Ath. 542 d (ξανθός).
Ξανθι·κλῆς, έους (ὁ) Xanthiklès, h. Xén. An. 3, 1, 47,
etc. (ξανθός, κλέος).
Ξανθικός, οῦ (ὁ) [ῐ] le mois d’avril, chez les Macédo-
niens, DS. 18, 56.
Ξάνθιοι, ων (οἱ) les Xanthies, habitants de la ville de Xan-
thos, en Lycie, Hdt. 1, 176.
ξάνθιον, ου (τὸ) lampourde, plante qui servait à teindre les
cheveux en blond, Diosc. 4, 136 (ξανθός).
Ξάνθιον πεδίον, ου (τὸ) plaine de Lycie baignée par le
Xanthos, Hdt. 1, 176 (Ξάνθος).
Ξανθίππη, ης (ἡ)Xanthippè (Xanthippe) f. particul. femme
de Socrate, Xén. Conv. 2, 10 ; Plat. Phæd. 60 a (cf. Ξάνθιππος).
Ξανθιππίδης, ου (ὁ) Xanthippidès, h. Plut. Arist. 5 (patr.
du suiv.).
Ξάνθ·ιππος, ου (ὁ) Xanthippe : 1 père de Périclès, Hdt. 6,
131, etc. ; Thc. 1, 111, etc. || 2 autres, Ar. Nub. 64, etc. (ξανθός,
ἵππος).
Ξάνθις, acc. -ιν (ὁ) Xanthis, chef des Mardes, Eschl. Pers.
995.
ξάνθισμα, ατος (τὸ) teinture jaune, Eur. fr. 324 ; Anth. 5,
260 (ξανθίζω).
ξανθό·γεως, ως, ων, au sol jaunâtre, Luc. Syr. 8 (ξανθός,
γῆ).
ξανθό·θριξ, -τριχος (ὁ, ἡ) [ῐχ] aux cheveux blonds ou aux
poils jaunes, Thcr. Idyl. 18, 1 (ξ. θρίξ).
ξανθο·κάρηνος, ος, ον [ᾰ] à la tête ou à la chevelure blonde,
Anth. 9, 524, 15 (ξ. κάρηνον).
ξανθο·κάρυον, ου (τὸ) [κᾱ] sorte de noix, Æt. 1, p. 9 b, 40.
ξανθο·κόμης, ου, adj. m. aux cheveux blonds, Pd. N. 9, 17 ;
Thcr. Idyl. 17, 103 ; Opp. C. 2, 165 || DGén. pl. dor. ξανθο-
κομᾶν, Pd. l. c. (ξ. κόμη).
ξανθό·ουλος, ος, ον, aux boucles blondes, Lib. t. 24, p. 1071,
19 (ξ. οὖλος).
ξανθός, ή, όν : I jaune, jaunâtre : 1 en parl. de pers. (Dè-
mèter, Il. 5, 500, etc. ; Achille, Pd. N. 3, 75 ; Menélas, Od. 15,
133 ; Pd. N. 7, 41, etc. à cause de la chevelure dorée ou blonde de
cette divinité ou de ces héros ; par suite, en parl. de la chevelure
d’Achille, Il. 1, 197 ; 23, 141 ; de celle d’Ulysse, Od. 13, 399, 431) ;
en gén. en parl. de cheveux, Thgn. 828 ; Plat. Lys. 217 d || 2 en
parl. des animaux (chevaux, cavales fauves, Il. 9, 407 ; 11, 680 ;
Soph. El. 705 ; bœufs, Pd. P. 4, 264 ; lion, Pd. fr. 261) || 3 en parl.
de choses (nuage, Pd. O. 7, 90 ; miel, Sim. dans Plut. M. 41 f ; oli-
vier, Eschl. Pers. 617) || II p. ext. 1 verdâtre, Th. fr. 20, 25, 41
|| 2 d’un rouge doré, Paus. 4, 35, 5 ; particul. d’un blond roux,
Anth. 12, 97 ; rouge, Eur. I.T. 73 || 3 blanchâtre, Th. fr. 2, 37 ||
Cp. ξανθότερος, Plat. Leg. 617 a (p.-ê. pré-grec ; cf. ξουθός).
1 Ξάνθος, ου (ὁ) Xanthe (Xanthos) I n. d’h., particul. 1
héraut, Il. 2, 642 ; 3, 284 ; Od. 4, 564 || 2 Troyen, Il. 5, 162
|| 3 autres, Hdt. 2, 135, etc. || II cheval d’Achille, Il. 16, 149,
etc. ; d’Hector, Il. 8, 185 ; etc. || III n. de fl. 1 en Troade (auj. Ka-
ramenderes) Il. 20, 74 ; Plat. Crat. 392 a, etc. ; d’où divinité de ce
fleuve, Il. 6, 434, etc. || 2 en Lycie (auj. Eşen Çayı ou Seki Çayı)
Il. 2, 877 ; 5, 479 ; 12, 313, etc.
2 Ξάνθος, ου (ἡ) Xanthos (auj. Ksanthos, ruines près de
Kınık) v. sur le Xanthe de Lycie, Plut. Brut. 30.
ξανθότης, ητος (ἡ) couleur jaune ou blonde, Str. 290
(ξανθός).
ξανθο·τριχέω-ῶ [ῐ] avoir les cheveux blonds, Str. 263 (ξαν-
θόθριξ).
ξανθο·φυής, ής, ές, naturellement jaune ou blond, Anth.
12, 10 ; Nonn. D. 6, 113, etc. (ξ. φύω).
ξανθο·χίτων, ωνος (ὁ, ἡ) [ῐ] qui a une écorce (propr. une
robe) jaune, Anth. 6, 102 (ξ. χιτών).
ξανθο·χολικός, ή, όν, qui concerne la bile jaune, A. Tr. 1,
p. 95 (ξ. χόλος).
ξανθό·χροος-ους, οος-ους, οον-ουν, de couleur jaune,
Mosch. 2, 84 || DAcc. sg. irrég. ξανθόχροα, Nonn. D. 11,
180 (ξ. χρόα).
ξανθό·χρως, ωτος (ὁ, ἡ) c. le préc. Nausicr. (Ath. 325 b,
330 b) (ξ. χρώς).
ξανθόω-ῶ, rendre jaune, d’où au pass.
ξανθόομαι-οῦμαι, devenir jaune, Diosc. 1, 81 (ξανθός).
ξανθύνομαι, devenir jaune, Th. H.P. 3, 15, 6 dout. (ξανθός).
Ξανθώ (ἡ) Xanthô, f. Anth. 5, 4, 5, etc. (ξανθός).
ξανθ·ωπός, ός, όν, d’aspect jaunâtre, Opp. C. 2, 382 (ξ. ὤψ).
ξάντης, ου (ὁ) cardeur de laine, Plat. Pol. 281 a (ξαίνω).
ξαντική 1612 ξενοδοκέω-ῶ
ξαντική, ῆς (ἡ) s. e. τέχνη, l’art de carder la laine, Plat.
Pol. 281 a, 282 a et e (ξαίνω).
Ξαράνδας (ὁ) anc. n. de l’Euphrate, Ps.-Plut. Fluv. 20, 1.
ξάσμα, ατος (τὸ) laine cardée, Soph. fr. 915 (ξαίνω).
Ξειν·αγόρης, ξεινη·δόκος, ξείνηθεν, v. Ξεναγόρας, ξε-
νηδόκος, ξένηθεν.
ξεινήϊος, ος, ον, c. ξένιος, Nonn. Jo. 4, 27 ; subst. τὸ
ξεινήϊον, Od. 8, 389 ; 9, 268 ; au plur. Il. 18, 408 ; Od. 4, 33, etc.
ξεινίζω, ξεινικός, ξείνιος, etc., v. ξενίζω, ξενικός, ξέ-
νιος, etc.
ξειρίς, ίδος (ἡ) c. ξυρίς ou ξίρις, Ar. fr. 831 Kock.
ξεν·αγέτας, α [ᾱᾱ] adj. m. dor. hospitalier, Pd. N. 7, 43
(ξένος, ἡγέομαι).
ξεναγέω-ῶ [ᾱ] 1 conduire des étrangers, leur servir de
guide, Plat. Phædr. 230 c ; Luc. D. mort. 18, 1, etc. ; Alciphr. 1,
26 ; fig. Thém. 151 d || 2 commander des soldats étrangers, Xén.
Hell. 4, 2, 15 et 17 ; Ages. 2, 10 ; Dém. 665, 25 ; 669, 3 (ξεναγός).
ξενάγησις, εως (ἡ) [ᾱ] enrôlement de soldats mercenaires,
App. Civ. 5, 74 (ξεναγέω).
ξεναγία, ας (ἡ) [ᾱγ] 1 action de conduire des étrangers,
Hld. 7, 13 || 2 fonction de commandant d’une troupe mer-
cenaire, App. Iber. 44 || 3 troupe d’infanterie de 2 ψιλαγίαι
(512 hommes), El. tact. 9, 4 ; 16, 3 ; Asclép. 6, 3 (ξεναγός).
Ξεν·αγόρας, ου (ὁ) [ᾰᾱ] Xénagoras, h. El. V.H. 12, 26, etc. ||
DIon. Ξειναγόρης, Hdt. 9, 107 (ξένος, ἀγορεύω).
ξεν·αγός, οῦ (ὁ) [ᾱ] 1 guide des étrangers, Plut. M. 567 a ;
Hld. 7, 14 || 2 commandant d’une troupe étrangère, Thc. 2, 75 ;
Xén. Hell. 5, 1, 33 ; 5, 2, 7 || 3 commandant d’une troupe de
256 hommes d’infanterie, El. tact. (ξένος, ἡγέομαι).
ξεν·αγωγός, ός, όν [ᾰ] c. le préc. Plut. M. 553 d (ξ. ἄγω).
Ξεν·αίνετος, ου (ὁ) Xénænétos, h. Is. 79, 20, etc. ; Lys. 590
fin (ζ. αἰνέω).
*ξεν·απάτης, dor. ξεν·απάτας [ᾰᾰᾱ] adj. m. : 1 qui
trompe les étrangers, Pd. O. 11, 35 || 2 qui trompe ses hôtes,
Eur. Med. 1392 (ion. ξειναπάτης) (ξένος, ἀπατάω).
ξεναπατία, ας (ἡ) [ᾰπᾰ] action de tromper des hôtes
ou des étrangers, Plat. Ep. 350 c (*ξεναπάτης).
Ξεν·άρης (ὁ) Xénarès, h. Thc. 5, 51 ; Plut. Cleom. 3 (ξένος,
αἴρω).
Ξενάρκειος, α, ον, de Xénarkès, Pd. N. 8, 20 (Ξενάρκης).
ξεν·αρκής, ής, ές, protecteur des étrangers, Pd. N. 4, 12
(ξένος, ἀρκέω).
Ξεν·άρκης (ὁ) Xénarkès, h. Pd. P. 8, 75 (v. le préc.).
Ξέν·αρχος, ου (ὁ) Xénarkhos (Xénarque) écrivain de
mimes, Arstt. Poet. 1 (ξένος, ἄρχω).
Ξενέα, ας (ἡ) Xenéa, chevrière, Thcr. Idyl. 7, 73.
ξένη, ης (ἡ) v. ξένος.
*ξενη·δόκος, ion. ξεινη·δόκος, ος, ον, qui accueille les
étrangers, hospitalier, Nonn. Jo. 11, 40.
*ξένηθεν, ion. ξείνηθεν, de l’étranger, Opp. H. 4, 153 (ξένος,
-θεν).
ξενηλασία, ας (ἡ) [λᾰ] bannissement des étrangers, Thc.
2, 39 ; Xén. Lac. 14, 4 ; Plat. Leg. 950 b ; au plur. Thc. 1, 144 ;
Plat. Prot. 344 c, etc. ; fig. Plut. M. 527 c (ξενηλατέω).
ξεν·ηλατέω-ῶ [ᾰ] bannir les étrangers, Ar. Av. 1012 ; DS.
Exc. p. 543, 9 ; fig. Plut. M. 727 e (ξένος, ἐλατός).
ξενία, ας (ἡ) 1 qualité d’étranger : γραφὴ ξενίας, Dém.
1481, 18, poursuite pour défaut de nationalité, c. à d. contre un
étranger qui usurpe les droits des nationaux ; ξενίας φεύγειν,
Ar. Vesp. 718 ; ou γράφεσθαι, Dém. 1020, 23 ; ou ἁλίσκεσθαι,
Dém. Timocr. 741, 19, être poursuivi en qualité d’étranger ||
2 liens ou droit réciproque d’hospitalité, Od. 24, 286, 314 ;
Hdt. 1, 27 ; joint à φιλίας, Xén. Ages. 8, 3 ; Dém. 320, 11 ; au
plur. And. 19, 3 ; Isocr. 49 c ; τινός,Hdt. 5, 30, avec qqn ; ξενίαν
συντίθεσθαί (τινι) Hdt. 3, 39, former des liens d’hospitalité
(avec qqn) ; p. suite, hospitalité, accueil hospitalier : ἐπὶ ξενίᾳ
καλεῖν, Xén. An. 7, 6, 3 ; ou ἐπὶ ξενίαν καλεῖν τινα, Dém.
81, 19, convier qqn à accepter l’hospitalité || DIon. ξεινίη,
Hdt. ll. cc. ; épq. ξενίη, Od. 24, 286 (fém. de ξένιος, employé
substantiv., v. ξένιος).
ξένια, ων (τὰ) v. ξένιος.
Ξενίας, ου (ὁ) Xénias, h. Xén. An. 1, 1, 2, etc.
ξενίζω : I tr. 1 accueillir en hôte, traiter d’une manière
hospitalière : τινά, Il. 3, 207 ; Od. 7, 190, etc. qqn ; τινά τινι,
Soph. (Ath. 99 f) traiter qqn avec qqe ch. ; au pass. ξενίζεσθαι,
être accueilli en hôte, Xén. Cyr. 3, 1, 43 ; Ar. Ach. 73 ; ὑπό τινος,
Hdt. 1, 30 ; Xén. Hell. 3, 1, 24 ; Plat. Tim. 17 b, par qqn : παρά
τινι, NT. Ap. 10, 6 ; DS. 14, 30, chez qqn || 2 étonner par la
nouveauté, dépayser, acc. Pol. 3, 114, 4 ; Geop. 2, 46 ; d’où au
pass. être étonné, surpris : τινι, Pol. 1, 23, 5, etc. ; διά τι, Pol.
1, 49, 7 ; κατά τι, Pol. 1, 33, 1 ; ἐπί τινι, Pol. 2, 27, 4, de qqe
ch. || 3 faire un présent à, acc. Es. 6 Halm || II intr. 1 être
étranger, Dém. 57, 18 || 2 avoir l’air étranger, d’où avoir un
aspect étrange, Luc. Gall. 18, 20 ; M. cond. 24, etc. ; τὸ ξενίζον,
DS. 12, 53, air étrange || DIon. ξεινίζω, Il. 6, 174, etc. ; Od.
3, 355, etc. ; Hdt. 1, 30, etc. (ξένος).
ξενικός, ή, όν : 1 qui concerne les hôtes ou l’hospitalité,
d’hôte, hospitalier, Plat. Leg. 879 e ; Ep. 321 c, 357 a ; Arstt.
Nic. 8, 12 || 2 qui concerne les étrangers, étranger, Hdt. 1,
135, etc. ; Thc. 3, 109 ; Eschn. 25, 32, etc. ; Plat. Leg. 742 c,
etc. ; ξ. ἁμαρτήματα, Plat. Leg. 730 a, délits commis contre
des étrangers ; τὸ ξενικόν, Thc. 8, 25 ; Xén. An. 1, 2, 1 ; Ar. Pl.
173 ; troupes étrangères, mercenaires ; τὰ ξενικά, Dém. 1309,
5, redevance que payaient les étrangers, à Athènes || Cp. -
ώτερος, Plat. Crat. 412 b || DFém. ξενικός, Eur. Ion 722 ;
ion. ξεινικός, Hdt. l. c. (ξένος).
ξενικῶς, adv. 1 comme un étranger, Plat. Crat. 407 b || 2
d’une façon hospitalière, Ath. 536 c.
ξένιος, α, ον : 1 étranger : ἡ ξενία (s. e. γῆ) Plat. Crat.
429 e, la terre étrangère || 2 qui concerne les hôtes ou l’hospi-
talité, hospitalier, Od. 14, 158 ; 17, 155 ; 20, 230 ; Eschl. Ag. 401,
etc. ; Ζεὺς ξ. Od. 9, 270 ; 14, 389 ; Pd. O. 8, 21 ; N. 11, 8, Zeus
protecteur de l’hospitalité ; τὸ ξένιον (s. e. δῶρον) Od. 9, 356 ;
20, 296 ; au plur. τὰ ξένια, Od. 15, 546 ; Hdt. 2, 107, etc. ; Es-
chl. Ag. 1590 ; Xén. An. 6, 1, 3, etc. ; Plat. Tim. 20 c, présent
ou présents d’hospitalité, d’où accueil hospitalier ou logement
chez des étrangers || DIon. ξείνιος, Il. 11, 779 ; Hdt. 5, 63
(ξένος).
Ξέν·ιππος, ου (ὁ) Xénippos, Athénien, Dém. 1021, 16 (ξέ-
νος, ἵππος).
Ξενίς, ίδος (ἡ) Xénis, f. Dém. 1386, 8 (ξένος).
ξένισις, εως (ἡ) [ῐσ] réception d’un étranger, Thc. 6, 46
(ξενίζω).
ξενισμός, οῦ (ὁ) 1 réception d’un étranger, Plat. Lys.
205 c ; Plut. Demetr. 12 ; Luc. Salt. 45 || 2 caractère étrange
d’une chose, étrangeté, nouveauté, Pol. 15, 17, 1 ; DS. 3, 33 ;
p. suite, trouble causé par une chose nouvelle, Diosc. 2, 182
(ξενίζω).
ξενιτεία, ας (ἡ) [ῐ] 1 séjour à l’étranger, particul. pour
servir comme soldat, Démocr. (Stob. Fl. 40, 6) ; Luc. Patr. enc.
8 || 2 hospitalité, Spt. Sap. 18, 3 (ξενιτεύω).
ξενιτεύω [ῐ] 1 vivre à l’étranger, Pol. 12, 28, 6 ; Str. 673 ;
Luc. Patr. enc. 8 || 2 servir comme soldat étranger, comme
mercenaire, Isocr. 410 c (ξένος).
ξέννος, v. ξένος.
*ξενο·ϐάκχη, ion. ξεινο·ϐάκχη, ης, adj. f. éprise d’amour
pour un étranger, Lyc. 175 (ξένος, βάκχη).
*ξενο·δαΐκτης, dor. ξενο·δαΐκτας, ου [ᾱς] adj. m. meur-
trier des étrangers, Eur. H.f. 391 (ξένος, δαΐζω).
ξενο·δαίτης, ου (ὁ) qui mange ses hôtes ou des étrangers,
Eur. Cycl. 658 (ξ. δαίομαι).
Ξενό·δημος, ου (ὁ)Xénodèmos, h. Ath. 15 d || DDor. Ξε-
νόδαμος [ᾱ] Plut. M. 1134 b (ξ. δῆμος).
ξενοδοκέω-ῶ : 1 accueillir les étrangers, Plat. Rsp. 419 a ;
Eur. Alc. 552 ; fig. Luc. Am. 47 || 2 c. μαρτυρέω, Pd. fr. 311
Bgk || DIon. ξεινοδοκέω, Hdt. 6, 127 (ξενοδόκος).
ξενοδοκία 1613 ξενόω-ῶ
ξενοδοκία, ας (ἡ) action de recevoir des hôtes, des étran-
gers, Xén. Œc. 9, 10 (ξενοδόκος).
*ξενο·δόκος, ion. ξεινο·δόκος, c. ξενοδόχος, Od. 15, 55 ;
Thcr. Idyl. 16, 27 ; Anth. 10, 15.
Ξενό·δοκος, ου (ὁ) Xénodokos, h. Eschn. 49, 19 (v. le préc.).
ξενοδοχεῖον, ου (τὸ) hôtellerie, Jul. Ep. 49 (ξενοδόχος).
ξενοδοχέω-ῶ, c. ξενοδοκέω, NT. 1 Tim. 5, 10.
ξενο·δόχος, ος, ον, qui accueille les étrangers, hospitalier,
Jambl. V. Pyth. p. 113 || DIon. ξεινοδόκος, Il. 3, 354 ; Od. 8,
542, etc. (ξένος, δέχομαι).
Ξενό·δοχος, ου (ὁ) Xénodokhos, h. Plut. Alex. 51 (v. le
préc.).
ξενο·δώτης, ου, adj. m. qui procure des hôtes, ép. de Diony-
sos, Anth. 9, 524, 15 (ξ. δίδωμι).
ξενόεις, όεσσα, όεν, rempli d’étrangers ou d’hôtes, Eur.
I.T. 1282 (ξένος).
ξενο·θυτέω-ῶ [ῠ] immoler en sacrifice des étrangers ou des
hôtes, Str. 298 (ξ. θύω).
Ξενοκλείδας, v. le suiv.
Ξενοκλείδης, ου (ὁ) Xénokleidès, h. Thc. 1, 46 ; Dém. 447,
11, etc. || DDor. Ξενοκλείδας, Thc. 3, 114 (patr. du suiv.).
Ξενο·κλῆς, par contr. p. Ξενοκλέης, έους (ὁ) Xénoklès :
1 mauvais poète tragique, Ar. Th. 169, 441 ; Ran. 86, etc. || 2
autres, Xén. Hell. 3, 4, 20 ; Thcr. Epigr. 10, 2 || DPoét. Ξε-
νοκλέης, Ar. Ran. 86 (ξένος, κλέος).
ξενο·κρατέομαι-οῦμαι [ᾰ] être sous la domination de
troupes étrangères, En. tact. Pol. 12 (ξένος, κρατέω).
Ξενο·κράτης, ους (ὁ) [ᾰ] Xénokratès (Xénocrate) 1 phi-
losophe de l’Académie, DL. 4, 15 || 2 autre, Pd. P. 6, 6 ; I. 2,
14 || DVoc. -ες, Plut. Mar. 2 ; acc. -ην, Plut. Flam. 12,
etc. ; Phoc. 27, 29, etc. ; ou -η, Plut. Cim. c. Luc. 1 ; ion. Ξεινο-
κράτης, Pd. I. 2, 36 (ξένος, κράτος).
Ξενο·κρίτη, ης (ἡ) [ῐ] Xénokritè, f. Plut. M. 261 (v. le suiv.).
Ξενό·κριτος, ου (ὁ) [ῐ] Xénokritos : 1 statuaire, Paus. 9,
11, 14 || 2 musicien, Plut. M. 1131 b (ξένος, κρίνω).
ξενοκτονέω-ῶ : 1 tuer des hôtes ou des étrangers, Eur.
Hec. 1247 ; DS. 4, 18, etc. || 2 tuer son hôte, Eur. I.T. 1021 ||
DIon. ξεινοκτονέω, Hdt. 2, 115 (ξενοκτόνος).
ξενοκτονία, ας (ἡ) meurtre d’hôtes ou d’étrangers, DS. 1,
88 ; DH. 1, 41 ; Plut. M. 857 a (ξενοκτόνος).
ξενο·κτόνος, ος, ον, qui tue des hôtes ou des étrangers,
Eur. I.T. 53 ; Eschn. 85, 42 ; Plut. Mar. 8, etc. (ξ. κτείνω).
ξενο·κυστ·απάτη, ης (ἡ) [ᾰᾰ] union clandestine avec des
femmes étrangères, Anth. 11, 7 (ξ. κύστη, ἀπατάω).
ξενολογέω-ῶ : 1 rassembler des troupes étrangères, re-
cruter des mercenaires, Isocr. 101 d ; Dém. 1019, 12 ; Pol. 1, 9,
6, etc. || 2 p. ext. recueillir, en gén. ; fig. ξ. ἔλεον, DS. Exc. 600,
71, recueillir la pitié d’autrui (ξενολόγος).
ξενολογία, ας (ἡ) action de rassembler des troupes étran-
gères, Arstt. Œc. 2, 40 ; DS. 19, 61 (ξενολόγος).
ξενολόγιον, ου (τὸ) troupe mercenaire, Pol. 29, 8, 6 (ξενο-
λόγος).
ξενο·λόγος, ος, ον, qui recrute des troupes étrangères
ou mercenaires, Pol. 1, 32, 1 ; 5, 63, 9 ; Plut. Dio. 23 (ξένος,
λέγω).
ξενο·μανέω-ῶ [ᾰ] se passionner pour les étrangers ou pour
ce qui vient de l’étranger, Plut. M. 527 f (ξ. μαίνομαι).
ξενο·παθέω-ῶ [ᾰ] se troubler, s’effaroucher, Plut. Phil. 12,
etc. ; M. 601 c, 607 e (ξ. πάθος).
Ξενο·πείθης, ους (ὁ) Xénopeithès, h. Dém. 984, 986, 24,
etc. || DVoc. -η, Dém. 38, 16 et 24 Baiter-Sauppe ; gén. -ου,
Aristén. 1, 17 ; Phalar. Ep. 83 ; acc. -ην, Dém. 38, 23 Baiter-
Sauppe ; ou -η, DS. 19, 16 (ξ. πείθω).
ξενο·πρεπής, ής, ές, qui a un air étranger ou étrange, Hpc.
750 e ; DH. Dem. 34 (ξ. πρέπω).
ξένος, η, ον : I adj. : 1 étranger, qui n’est pas du pays, en
parl. de pers. Il. 24, 202 ; Od. 7, 32 ; en parl. de choses : ξείνα γαῖα,
Pd. P. 4, 210 ; ξ. χθών, Eur. Hec. 480 ; ξ. γαῖα, Soph. O.C. 1256 ;
abs. ἡ ξένη, Soph. Ph. 135 ; Xén. Lac. 14, 4, la terre étrangère ;
ἐν ξέναισι χερσί, Soph. El. 1141, dans les mains des étrangers ;
ξένον πόδα θεῖναι, Eur. Suppl. 171, aller à l’étranger ; ξένοι
πόλεμοι, Hdn 1, 1, 5, guerres étrangères, p. opp. à ἐμφύλιοι ||
2 étranger à une chose, qui ne connaît pas qqe chose, avec le
gén. Soph. O.C. 218 || 3 étrange, insolite, étonnant, surprenant,
Eschl. Pr. 690 ; Luc. Char. 13 ; NT. 1 Petr. 4, 12, 21, 42 ; Od. 8,
166, 208 ; 14, 53 ; avec le dat. Hdt. 1, 20, 22 ; Thc. 2, 13 ; avec
le gén. en prose att. Xén. An. 2, 4, 15 || II subst. ὁ ξένος : 1
l’hôte, avec lequel on s’engageait à une hospitalité réciproque pour
soi-même et ses descendants, par des présents et des pratiques
religieuses sous la protection de Ζεὺς ξένιος, Od. 1, 187, 313 ;
d’où les locut. ξεῖνος πατρώϊος, Il. 6, 215 ; ξ. πατρῷος, Eur.
Hec. 19, 26 ; ξ. παλαιός, Od. 17, 522 ; Soph. Tr. 262, hôte des
ancêtres ; p. opp. à ξεινοδόκος, Od. 8, 543 ; 15, 55 ; en parl. du
maître de maison, Il. 15, 532 || 2 en gén. étranger auquel on
accordait l’hospitalité, Od. 6, 207 ; 15, 58 ; d’où étranger, en gén.
p. opp. à ἔνδημος, Hés. O. 223 ; à ἀστός, Soph. O.C. 13 ; Thc.
6, 16 ; à πολίτης, Eschl. Sept. 924 ; Plat. Gorg. 473 d ; joint
à μέτοικος, Thc. 4, 90 ; Plut. M. 607 a || DFém. ξένος,
Eur. Suppl. 94, etc. ; éol. ξέννος, Thcr. Idyl. 28, 6 ; 30, 17 ;
ion. ξεῖνος, Hdt. ll. cc. (p.-ê. pré-grec).
*ξενο·σσόος, ion. ξεινο·σσόος, ος, ον, qui sauve les étran-
gers, Nonn. D. 3, 178 (ξένος, σόος).
ξενό·στασις, εως (ἡ) [ᾰ] lieu où l’on reçoit les hôtes ou les
étrangers, Soph. O.C. 90 (ξ. στάσις).
*ξενοσύνη, ion. ξεινοσύνη, ης (ἡ) hospitalité, Od. 21, 35
(ξένος).
ξενό·τιμος, ος, ον [ῑ] qui honore les hôtes ou les étrangers,
Eschl. Eum. 546 (ξ. τιμάω).
Ξενό·τιμος, ου (ὁ) [ῑ] Xénotimos, h. Thc. 2, 23 ; Isocr.
369 b, etc. (cf. le préc.).
ξενο·τροφέω-ῶ, entretenir des troupes mercenaires, Thc.
7, 48 ; Dém. 157, 12 ; Plut. M. 214 d, etc. (ξ. -τροφος, de τρέφω).
ξενο·τροφία, ας (ἡ) entretien de troupes étrangères, Hy-
pér. (Poll. 3, 59) (cf. le préc.).
Ξενο·φάνης, ους (ὁ) [ᾰ] Xénophanès : 1 poète et phi-
losophe, fondateur de l’école d’Élée || 2 autre, Thc. 6, 8 ||
DPoét. Ξεινοφάνης, Timon (DL. 9, 18). Gén. ion. -εος,
Hpc. Epid. 1, p. 650 ; acc. -ην, Plut. Reg. apophth. Hier. 4, et -η,
Plat. Soph. 242 d (ξ. φαίνω).
Ξενοφαντίδας (ὁ) [δᾱ] Xénophantidas, h. Thc. 8, 55 (patr.
du suiv.).
Ξενό·φαντος, ου (ὁ) Xénophantos, h. Ar. Nub. 349 ; Arstt.
Nic. 7, 8 (ξ. φαίνω).
Ξενό·φιλος, ion. Ξεινό·φιλος, ου (ὁ) [ῐ] Xénophilos,
h. Anth. App. 79 (ξ. φίλος).
ξενοφονέω-ῶ, tuer son hôte, Eur. I.T. 1021 (ξενοφόνος).
ξενοφονία, ας (ἡ) meurtre d’étrangers, Isocr. 228 c (ξενο-
φόνος).
ξενο·φόνος, ος, ον, qui tue des étrangers, Eur. I.T. 776 ;
Plat. Ep. 336 d || DIon. ξεινοφόνος, Nonn. D. 9, 41 (ξ.
πεφνεῖν).
Ξενό·φρων, ονος (ὁ) Xénophrôn, h. Dém. 402, 15 (ξ. φρήν).
Ξενο·φῶν, ῶντος (ὁ) Xénophon : 1 général, historien et
philosophe athénien || 2 autre général, Thc. 2, 79 || 3 Xéno-
phon d’Éphèse, écrivain érotique || DIon. Ξεινοφόων, Ti-
mon (DL. 2, 55) (ξ. *φάω).
ξενο·φωνέω-ῶ, employer des mots étranges, Chrys. 2, 95,
etc. (ξένος, φωνή).
ξενοφωνία, ας (ἡ) expression étrange, étrangeté de lan-
gage, Rhét. 8, 778 W. (cf. le préc.).
Ξενοφώντειος, α, ον, de Xénophon, D. Chr. 18, p. 259
(Ξενοφῶν).
ξενόω-ῶ (seul. ao. ἐξένωσα ; pass. ao. ἐξενώθην, pf. ἐξέ-
νωμαι) I rendre étranger à, d’où séparer : τινά τινος, Hld. 6, 7,
priver qqn de qqe ch. || II plus souv. au pass. (f. ξενωθήσομαι) 1
être à l’étranger (absent, exilé), Soph. Tr. 65 ; Eur. Hipp. 1088 ||
2 être accueilli en hôte, recevoir l’hospitalité, loger, Soph. Ph.
303 ; Eur. Alc. 68 ; Θήϐᾳ, Pd. P. 4, 299, à Thèbes ; παρά τινι,
ξενύδριον 1614 ξηροτριϐία
Xén. An. 7, 8, 8 ; Plat. Leg. 953 c, chez qqn || 3 contracter des
liens d’hospitalité : τινι, Xén. An. 7, 8, 6, avec qqn ; οἱ ἐξενω-
μένοι, Xén. Hell. 4, 1, 34, les hôtes || Moy. recevoir ou traiter
comme hôte, acc. Eschl. Suppl. 927 || DAo. pass. ion. ἐξει-
νώθην, Hdt. 6, 21. Moy. ion. ξεινόομαι, A. Rh. 1, 849 ; fut. au
sens moy. Lyc. 92 ; au sens pass. Soph. Ph. 303 (ξένος).
ξενύδριον, ου (τὸ) hôte de rien, méchant petit hôte, Mén.
fr. 450 (dim. de ξένος).
Ξένυλλα, ης (ἡ) Xénylla, f. Ar. Th. 633 (ξένος).
ξενύλλιον, ου (τὸ) c. le préc. Plut. M. 240 d.
ξενών, ῶνος (ὁ) 1 chambre réservée aux étrangers, Eur.
Alc. 543 || 2 hôtellerie, Plat. Tim. 20 c, Leg. 953 c ; DS. 13, 20
(ξένος).
Ξένων, ωνος (ὁ) Xénôn, h. Thc. 7, 19 ; Dém. 948, 16 (ξένος).
ξένως, adv. en étranger : ἔχειν τινός, Plat. Ap. 17 d, être
étranger à qqe ch. (ξένος).
ξένωσις, εως (ἡ)changement étrange, innovation, Eur. H.f.
965 (ξενόω).
Ξέρξης, ου (ὁ) Xerxès, roi de Perse, Hdt. 6, 98 || DGén.
ion. -εω, Hdt. 4, 43, etc. ; dat. dor. -ᾳ, Eschl. Pers. 923 ; acc.
ion. -εα, Hdt. 4, 43, etc. (persan Khsarsyâ ou Khâshearsa, le
belliqueux).
ξερός, ά, όν, sec, seul. dans les locut. ποτὶ ξερὸν ἠπείροιο,
Od. 5, 402, ou simpl. ποτὶ ξερόν, Anth. 6, 304 ; ἐπὶ ξερόν, Nic.
Th. 704, vers la terre ferme (ion. et épq. c. ξηρός).
ξέσις, εως (ἡ)action de racler, de polir, Th. H.P. 5, 6, 4 (ξέω).
ξέσμα, ατος (τὸ) [ᾰτ] 1 au plur. raclure, rognure, Sext.
P. 1, 129 ; M. Ant. 8, 50 || 2 gravure, inscription, Anth. 9, 328
(ξέω).
ξέσσα, v. ξέω.
ξέστης, ου (ὁ) setier, mesure romaine d’un sixième de χοῦς
pour les liquides et les matières sèches, Anth. 11, 298 (ξέω).
ξεστιαῖος, α, ον, qui concerne le setier, Gal. 1, 328 (ξέ-
στης).
ξεστίον, ου (τὸ) petit setier, Syn. Ep. 135 (ξέστης).
ξεστός, ή, όν, raclé, poli, d’où : 1 fait de bois ou de pierre
polis, Il. 18, 504 ; 24, 322 ; Od. 4, 272, etc. ; Hés. Sc. 133 ; Pd. P.
2, 10, etc. ; Eur. Tr. 533, etc. ; Hdt. 2, 124 ; Xén. An. 3, 4, 10 || 2
lisse, en parl. d’oreilles non velues, Opp. C. 2, 520 (vb. de ξέω).
ξεστουργία, ας (ἡ) polissure, DS. 1, 63 (ξεστός, ἔργον).
ξέω (impf. ἔξεον, f. ξέσω, ao. ἔξεσα, pf. ἔξηκα ; pass.
ao. ἐξέσθην, pf. ἔξεσμαι, pl. q. pf. ἐξέσμην) racler, gratter,
d’où : 1 polir, Od. 5, 245 ; 17, 341 ; Plat. Theag. 124 b || 2
graver, Hld. 5, 14 || 3 en mauv. part : écorcher, Arét. p. 59,
47 || DAo. épq. ξέσσα, Od. 5, 245 ; 21, 44. Dans les inscr.
att. les composés de ξέω contractent εω et εο : ἀναξῶν, CIA.
2, 167, 72 (peu après 307 av. J.-C.) ; ἀποξοῦσι, CIA. 2, add. 834,
b, 2, 42 (329 av. J.-C.) ; ttef. ἀναξέων dans une inscr. du temps
de l’empire, v. Meisterh. p. 140, 5 (p.-ê. R. indo-europ. *ks-es-,
entailler, graver ; cf. ξύω, ξαίνω).
ξηρά, ᾶς (ἡ) v. ξηρός.
ξηραίνω (f. ανῶ [ᾰ], ao. ἐξήρανα [ρᾱ], pf. inus. ; pass.
fut. ξηρανθήσομαι, ao. ἐξηράνθην, pf. ἐξήρασμαι, postér. ἐ-
ξήραμμαι) sécher, dessécher, Xén. An. 3, 2, 15, etc. ; Eur. Cycl.
575, etc. ; d’où, au pass., se dessécher, être desséché, Il. 21, 345 ;
Plat. Tim. 88 d, etc. || DAo. ion. inf. ξηρῆναι, Hpc. 1168 f ;
Arét. p. 120, 16. Moy. fut. au sens pass. ξηρανοῦμαι, Hpc. 6, 236
Littré ; Arstt. Meteor. 2, 3, 5 et 6 ; pf. part. ἐξηρασμένος, Hdt.
1, 186 ; 7, 109 ; ἐξηραμμένος, Th. C.P. 5, 14, 6 ; Ath. 80 d ; Gal.
13, 55 (ξηρός).
ξηρ·αλοιφέω-ῶ [ᾰ] se frotter d’huile à sec (c. à d. sans s’être
baigné) comme les athlètes, p. opp. à χυτλόομαι, Soph. fr. 437 ;
Eschn. 19, 25 ; Plut. Sol. 1, M. 247 c (ξηρός, ἀλοιφή).
ξηραμπέλινος, η, ον [ῐ] qui a la couleur d’une feuille
de vigne desséchée, en parl. d’une sorte de pourpre, Suid. cf.
lat. vestes xerampelinæ, Juv. 6, 517 (ξηρός, ἄμπελος).
ξήρανσις, εως (ἡ) dessiccation, d’où sécheresse, Plut. M.
627 d (ξηραίνω).
ξηραντέον, vb. de ξηραίνω, Geop. 3, 8.
ξηραντικός, ή, όν, qui dessèche, qui rend sec, Ath. 52 e ;
Plut. M. 624 e || Cp. -ώτερος, Ath. l. c. (ξηραίνω).
ξηραντικῶς, adv. de manière à sécher, Méd. p. 72 Matthäi.
ξηρασία, ας (ἡ) [ρᾰ] 1 sécheresse, Hpc. 453, 49 || 2 action
de sécher, Arstt. H.A. 10, 3, 2, etc. ; Th. H.P. 7, 2, 2 || DIon. -
ίη, Hpc. l. c. (ξηραίνω).
ξήρασις, εως (ἡ) [ρᾰ] c. ξήρανσις, Gal. Lex. Hipp. p. 453,
47.
ξηρασμός, οῦ (ὁ) c. ξήρανσις, Erot. vᵒ αὐασμός.
ξηράφιον, ου (τὸ) [ᾰ] c. ξήριον, Aét. 10, 13 ; P. Eg. 7, 13.
ξήριον, ου (τὸ) Aét. 6, 92, ou ξήριον φάρμακον, P. Eg. 7,
13, médicament de poudres sèches (ξηρός).
ξηροάμυλον, ου (τὸ) amidon sec, Geop. 20, 26 (ξ. ἄμυλον).
Ξηρο·ϐάτης, ου (ὁ) [ᾰ] le Xèrobatès, litt. où l’on va à pied
sec, anc. n. du fl. Sagaris, Ps.-Plut. Fluv. 12, 1 (ξ. βαίνω).
ξηρο·ϐατικός, ή, όν [ᾰ] qui va sur la terre ferme, Plat. Pol.
264 d ; Arstt. H.A. 6, 2, 2, var. ξηροϐιωτικός, qui vit sur la terre
ferme (ξηρός, βαίνω).
ξηροϐιωτικός, v. le préc.
ξηρο·κακοζηλία, ας (ἡ) [ᾰκ] style sec et de mauvais goût,
D. Phal. 239 (ξηρός, κακοζηλία).
ξηρό·καρπος, ος, ον, aux fruits secs ou desséchés, Th. C.P.
2, 8, 1 au cp. -ότερος (ξ. καρπός).
ξηρο·καρυόφυλλον, ου (τὸ) [ᾰ] c. ξηρὸν καρυόφυλλον,
Aét. 1, p. 9 b, 41.
ξηρο·κέφαλος, ος, ον [ᾰ] dont la tête est sèche, A. Aphr.
Probl. 1, 2 (ξ. κεφαλή).
ξηρο·κόλλα, ης (ἡ) soudure sèche, Aét. 2, 222 (ξ. κόλλα).
ξηρο·κολλούριον, ου (τὸ) collyre sec, Aét. 7 (ξ. κολλούρι-
ον).
ξηρό·μυρον, ου (τὸ) [ῠ] parfum d’aromates secs, Aét. 6 (ξ.
μύρον).
ξηρο·νομικός, ή, όν, qui habite sur la terre ferme, Ath. 99 b
(ξ. νέμω).
ξηρο·ποιέω-ῶ, dessécher, Diosc. 5, 120 (ξ. ποιέω).
ξηρο·πυρίτης ἄρτος (ὁ) [ῡῑ] pain de pur froment, Ath.
114 c (ξ. πυρός).
ξηρός, ά, όν : I sec, c. à d. 1 non liquide, non humide :
ὄμματα, Eschl. Sept. 696, yeux secs, sans larmes ; cf. Eur. Or.
389 ; πυρετός,Méd. fièvre sèche, brûlante ; ἱδρώς, Plat. Phædr.
239 c, sueur sèche, c. à d. provoquée par l’exercice et non par le
bain ; ξηρὴ (ion.) δίψα, A. Rh. 4, 1394 ; Anth. 6, 33, soif sèche, c.
à d. ardente ; subst. ἡ ξηρά (s. e. γῆ) Xén. Œc. 17, 2 ; Arstt. H.A.
5, 10 ; NT. Matth. 23, 15 ; Hebr. 11, 29 ; A. Rh. 4, 1378 ; τὸ ξηρόν,
Thc. 1, 109 ; 8, 105, la terre ferme ; ἐπὶ ξηροῖσι καθίζειν τι,
Thcr. Idyl. 1, 51, mettre qqe ch. à sec, propr. l’asseoir sur la terre
sèche, le poser à terre || 2 desséché, en parl. d’un fleuve, Hdt.
5, 45, Xén. Œc. 7, 36 ; τὸ ξηρὸν ποταμοῦ, Xén. Cyr. 7, 5, 18,
partie desséchée d’un fleuve || 3 sec, décharné, maigre, Eur.
El. 239 ; fig. ξηροὶ τρόποι, Ar. Vesp. 1452, habitudes frugales ;
τὸ περὶ τὴν λέξιν ξηρόν, D. Phal. § 238, sécheresse de style
|| II qui concerne les matières sèches : ξηρὰ μέτρα, Plat. Leg.
746 d, mesures pour les matières sèches || Cp. -ότερος, Att.,
sup. -ότατος, Att. (p.-ê. indo-europ. *ksero-, sec ; cf. ξερός,
lat. serēnus).
ξηρό·σαρκος, ος, ον, à chair sèche, Diocl. (Ath. 320 d) (ξ.
σάρξ).
ξηρο·σμύρνη, ης (ἡ) myrrhe sèche, A. Tr. 11, p. 400 (ξ.
σμύρνα).
ξηρο·τήγανον, ου (τὸ) [ᾰ] mot syracusain, plaque de métal
pour griller les aliments à sec, Hégésandre (Ath. 229 a) (ξ.
τήγανον).
ξηρότης, ητος (ἡ) sécheresse, Thc. 7, 12 ; Xén. Œc. 19,
11 ; Plat. Rsp. 335 d ; au plur. Plut. M. 687 f ; fig. en parl. du
style, Lgn 3, 3 (ξηρός).
ξηρο·τριϐέω-ῶ [ῐ] frotter ou frictionner à sec, Orib. p. 289,
313, etc. Matthäi (ξ. τριϐή).
ξηροτριϐία, ας (ἡ) [ῐϐ] friction sèche, Arstt. Probl. 37, 5
(ξηροτριϐέω).
ξηρο·τροφικός 1615 ξυλο·θήκη
ξηρο·τροφικός, ή, όν, qui concerne l’élevage des animaux
de terre ferme, Plat. Pol. 264 d, e (ξ. τρέφω).
ξηρο·φαγέω-ῶ [ᾰ] manger des aliments secs, Anth. 11, 205
(ξ. φαγεῖν).
ξηροφαγία, ας (ἡ) [ᾰγ] nourriture composée d’aliments
secs, Ath. 113 b (v. le préc.).
ξηρ·οφθαλμία, ας (ἡ) ophtalmie sèche, Cels. 6, 6 ; Aét. 7,
2 (ξ. ὀφθαλμία).
ξηρό·φλοιος, ος, ον, à écorce sèche, Geop. 9, 16 (ξ. φλοιός).
ξήρωσις, εως (ἡ) c. ξήρανσις, Hpc. Coac. 189 dout.
ξιπομάκαιρα, barbarisme d’un Scythe pour ξιφομάχαιρα,
Ar. Th. 1127.
ξίρις, ιδος (ἡ) c. ξυρίς, Th. H.P. 9, 8, 7.
ξιφ·ήρης, ης, ες [ῐ] armé d’une épée, Eur. Ph. 366 (ξίφος,
*ἄρω).
ξιφηφορέω-ῶ [ῐ] porter une épée, Hdn 7, 11, 7 (ξιφηφό-
ρος).
ξιφηφορία, ας (ἡ) [ξῐ] action de porter une épée, Phil. 1,
282 ; Hdn 7, 11, 7 (ξιφηφόρος).
ξιφη·φόρος, ος, ον : 1 qui porte une épée, Eur. Or. 1505 ;
Antiph. (Ath. 623 b) ; Hdn 7, 10, 13 || 2 ξ. ἀγῶνες, Eschl. Ch.
584, combats à l’épée || 3 ὁ ξ. c. ξιφίας 2, Théon 2 Sch.-Arat.
1091. (ξ. φέρω).
ξιφίας, ου [ξῐ] adj. m. en forme d’épée, d’où subst. ὁ ξ. : 1
espadon, poisson, Arstt. H.A. 2, 13 ; Archestr. (Ath. 314 e) ||
2 sorte de comète, Plin. H.N. 2, 22 (ξίφος, cf. σκιφίας).
ξιφίδιον, ου (τὸ) [ξῐ] petite épée, Thc. 3, 22, etc. ; Xén. Hell.
2, 3, 23 ; Ar. Lys. 53 (ξίφος).
ξιφίζω [ξῐ] danser le bras tendu comme si l’on tenait une
épée, sorte de danse guerrière, Crat. (Com. fr. 2, 142) (ξίφος).
ξιφίον, ου (τὸ) [ξῐ] glaïeul (propr. petite épée, cf. lat. gla-
diolus) plante, Th. H.P. 6, 8, 1, etc. ; Diosc. 4, 20 (dim. de ξίφος).
ξιφισμός, οῦ (ὁ) [ξῐ] sorte de danse guerrière, Ath. 629 f
(ξιφίζω).
ξιφιστήρ, ῆρος (ὁ) [ξῐ] baudrier, Plut. Pomp. 42 ; Hld. 9,
23 (ξίφος).
ξιφο·δήλητος, ος, ον [ξῐ] qui fait périr par l’épée, Eschl.
Ag. 1528 (ξ. δηλέω).
ξιφο·δρέπανον, ου (τὸ) [ᾰ] sabre en forme de faux, Phil.
byz. Bel. p. 99 (ξίφος, δρέπανον).
ξιφο·ειδής, ής, ές [ῐ] en forme d’épée, Th. H.P. 7, 13, 1 (ξ.
εἶδος).
ξιφο·κτόνος, ος, ον [ῐ] qui tue avec l’épée, Soph. Aj. 10 ;
Eur. Hel. 354 (ξ. κτείνω).
ξιφο·μάχαιρα, ας (ἡ) [ῐᾰχ] couteau-poignard, Thpp. com.
2, 794, 800, v. ξιπομάκαιρα (ξ. μάχαιρα).
ξίφος, εος-ους (τὸ) [ῐ] I épée ou poignard, Il. 1, 194 ; 2,
45, etc. ; Od. 2, 3, etc. ; Hdt. 3, 64 ; Xén. An. 2, 2, 9, etc. ; Eschl.
Pr. 862 ; Soph. Ant. 1232 ; Plut. Crass. 28, M. 595, etc. ; ξ. ὑπο-
κόλπιον, Hdn 7, 11, 6, poignard ; abs. ξ. poignard, Plut. Cæs.
66, etc. || II p. anal. : 1 os en forme d’épée sur le dos de cer-
tains poissons, Arstt. H.A. 4, 1 ; P.A. 2, 8 || 2 partie supérieure
et osseuse, en forme d’épée, de la bouche de certains poissons,
Ath. 314 e || 3 glaïeul, plante, Th. H.P. 7, 12 (pré-grec).
ξιφουλκία, ας (ἡ) [ξῐ] action de tirer l’épée, Plut. Cam. 29,
Arist. 18, etc. (ξιφουλκός).
ξιφουλκός, ός, όν [ῐ] qui tire l’épée, Eschl. Eum. 592 (ξ.
ἕλκω).
ξιφουργός, οῦ (ὁ) [ῐ] fabricant d’épées, Ar. Pax 547 (ξ.
ἔργον).
ξιφύδριον, ου (τὸ) [ξῐ] coquillage en forme d’épée, Xénocr.
Al. 59 (ξ. ὕδωρ).
Ξίφων, ωνος (ὁ) Xiphôn, n. de chien, Xén. Cyn. 7, 5.
ξοανη·φόρος, ος, ον [ᾰ] qui porte une statue, au plur. titre
d’une pièce de Sophocle (ξόανον, φέρω).
ξόανον, ου (τὸ) [ᾰ] 1 propr. ouvrage en bois sculpté, Soph.
(Ath. 637 a) || 2 particul. statue de dieu en bois ou en pierre,
Eur. Tr. 1074, etc. ; Xén. An. 5, 3, 12 ; Paus. 1, 18, 5, etc. (ξέω).
ξοανο·ποιΐα, ας (ἡ) [ᾰν] fabrication d’objets sculptés en
bois ou en pierre, Str. 761 (ξόανον, ποιέω).
ξοανουργία, ας (ἡ) [ᾰν] c. le préc. Luc. Syr. 34 (ξ. ἔργον).
ξοΐς, ΐδος (ἡ) instrument pour tailler la pierre ou le bois,
ciseau ou serpe, A. Pl. 86 (ξέω).
Ξόϊς, ϊδος, acc. ιν (ἡ) Xoïs, v. et î. du Delta, en Égypte, Luc.
Rh. præc. 24.
Ξουθίδαι, ῶν (οἱ) les descendants de Xouthos, Lyc. 987
(Ξοῦθος).
Ξοῦθοι, ων (οἱ) les Xouthes, pple de l’Inde, Nonn. D. 26, 165
(ξουθός).
ξουθό·πτερος, ος, ον, aux ailes d’un jaune d’or, Eur. H.f.
487 (ξουθός, πτερόν).
ξουθός, ή, όν : 1 d’un jaune d’or, ép. de l’abeille, Soph. fr.
464 ; Eur. I.T. 165, 635 ; Anth. 7, 142, etc. ; du rossignol, Eschl.
(Ar. Ran. 932) ; Thcr. Epigr. 4, 11, etc. || 2 clair, aigu, sonore,
Chærém. (Ath. 608 d) ; adv. ξουθὰ λαλεῖν, Anth. 9, 373, faire
entendre un son strident (Étymol. inconnue ; cf. ξανθός).
Ξοῦθος, ου (ὁ) Xouthos : 1 fils d’Hellène, père d’Ion et
d’Akhæos, Hés. fr. 28, 2 Gaisford ; Hdt. 7, 94 || 2 autres, Dém.
816, 26 ; Plut. Ant. 24, etc.
ξουφηρία, ας (ἡ) trou de souris, tanière, Naz. Ep. 4, 3 (v. la
notice s. v. ζοφηφορία).
ξυγγ-, att. pour συγγ- : ξυγγενής = συγγενής, ξυγγνώμη
= συγγνώμη, etc., v. ces mots.
ξυήλη, ης (ἡ) [ῠ] 1 sorte de rabot, Xén. Cyr. 6, 2, 32 || 2 en
Laconie, sorte de poignard recourbé, Xén. An. 4, 7, 16 ; 4, 8, 25
(ξύω).
ξυηρός, ά, όν [ῡ] raboté, poli, Xén. Cyn. 10, 3 (ξύω).
ξυλ·αλόη, ης (ἡ) [ῠᾰ] bois d’aloès, mot substitué dans l’usage
à ἀγάλλοχον, Gal. 10, 662 ; Aét. 1, p. 9 b, 39.
ξυλάριον, ου (τὸ) [ῠᾰ] petit morceau de bois, Diosc. 1, 90
(ξύλον).
ξυλεία, ας (ἡ) [ῠ] 1 action de ramasser du bois, d’où tas
de bois, Pol. 22, 22, 12 ; Jos. B.J. 3, 5, 3 || 2 construction en bois,
Pol. 3, 42, 3 ; Callix. (Ath. 204 c) (ξύλον).
ξυλεύομαι [ῠ] ramasser du bois, Mén. Monost. 123 (ξύλον).
ξυλεύς, έως (ὁ) [ῠ] qui ramasse du bois, bûcheron, Paus. 5,
12, 2 et 3 (ξύλον).
ξυληγέω-ῶ [ῠ] transporter du bois, Dém. 376, 2 (*ξυληγός,
de ξύλον, ἄγω).
ξυληγία, ας (ἡ) [ῠ] action de charrier du bois, Naz. 3, 29
Migne (v. le préc.).
ξυλ·ήφιον, ου (τὸ) [ῠ] petit morceau de bois, Hpc. 682, 44,
etc. ; Alex. (Ath. 568 d) ; Pol. 6, 35, 7 ; DS. 4, 76 (ξύλον, ἅπτω).
ξυλία, ας (ἡ) [ῠ] c. ξυλεία, Pol. 10, 27, 10 ; Plut. M. 1112 d.
ξυλίζομαι (seul. prés. et ao. ἐξυλισάμην) [ῠ] ramasser du
bois, Xén. An. 2, 4, 11 ; Plut. Artax. 25 ; fig. Alciphr. 1, 1
(ξύλον).
ξυλικός, ή, όν [ῠ] 1 de bois, Arstt. P.A. 3, 14, 4 || 2 qui
vient sur un arbre, Artém. 2, 37 (ξύλον).
ξύλινος, η, ον [ῠ] 1 de bois, Batr. 115 ; Pd. P. 3, 38 ; Hdt.
9, 37 ; Xén. Hell. 2, 4, 24 ; An. 5, 2, 5, etc. ; Plat. Criti. 1115 b,
etc. ; fig. c. à d. épais, dur, en parl. de l’intelligence, Anth. 11,
275 || 2 qui vient sur du bois, c. à d. sur un arbre : ξυλίνη
κύων, Plut. M. 294 d ; Ath. 70 c, églantier ; ξύλινα λίνα, Spt.
Sir. 22, 16, fils qui viennent sur l’arbre même, c. à d. fils de coton
|| DFém. ξύλινος, DH. 2, 23 (ξύλον).
ξυλισμός, οῦ (ὁ) [ῠ] action de ramasser du bois, Str. 538 ;
DH. 5, 41 (ξυλίζομαι).
ξυλλ-, att. pour συλλ- : ξυλλαμϐάνω = συλλαμϐάνω,
ξυλλέγω = συλλέγω, etc., v. ces mots.
ξυλο·ϐάλσαμον, ου (τὸ) [ῠσᾰ] bois de l’arbre qui produit le
baume, Diosc. 1, 18 ; Str. 763 (ξ. βάλσαμον).
ξυλο·ειδής, ής, ές [ῠ] semblable à du bois, Th. H.P. 7, 9, 3 ;
Ath. 655 d (ξ. εἶδος).
ξυλο·θήκη, ης (ἡ) [ῠ] lieu de dépôt pour le bois, bûcher
ou chantier, Moschion hist. (Ath. 208 a) (ξ. θήκη).
ξυλο·κάρπασον 1616 ξυνό·φρων
ξυλο·κάρπασον, ου (τὸ) [ῠπᾰ] bois du κάρπασος, Gal. 13,
971.
Ξυλό·κερκος, ου (ἡ) [ῠ] la Barrière de bois, l’une des portes
de Constantinople, Anth. 9, 690 (ξ. κερκίς).
ξυλο·κιννάμωμον, ου (τὸ) [ῠᾰ] bois de la cannelle, Diosc.
1, 13 ; Geop. 8, 22, 2.
ξυλό·κοκκον, ου (τὸ) [ῠ] graine du caroubier, Orib. (ξ.
κόκκος).
ξυλο·κόλλα, ης (ἡ) [ῠ] colle forte (propr. pour le bois) Diosc.
3, 101 (ξ. κόλλα).
ξυλοκοπέω-ῶ [ῠ] frapper avec un morceau de bois, bâton-
ner, Pol. 6, 37, 1 (ξυλοκόπος).
ξυλοκοπία, ας (ἡ) [ῠ] bastonnade, Pol. 6, 37, 2 (ξυλοκό-
πος).
ξυλο·κόπος, ος, ον [ῠ] 1 qui coupe du bois, Xén. Cyr. 6, 2,
36 || 2 subst. ὁ ξ. pivert, oiseau (propr. celui qui entaille le bois)
Arstt. H.A. 8, 3, 8 (ξ. κόπτω).
ξυλο·λυχνοῦχος, ου (ὁ) [ῠ] chandelier de bois, Alex. (Com.
fr. 3, 517) (ξ. λυχνοῦχος).
ξυλό·λωτος, ου (ὁ) [ῠ] bois du lotus ou p.-ê. lotus en arbre,
Diosc. 4, 42 (ξ. λωτός).
ξυλό·μακερ, ερος (τὸ) [ῠᾰ] sorte de racine médicinale
(Rheum barbaricum L.) A. Tr. 7, p. 130 (ξ. μάκερ).
ξυλο·μιγής, ής, ές [ῠῐ] mêlé de bois, Str. 571 (ξ. μίγνυμι).
ξύλον, ου (τὸ) [ῠ] I bois, particul. 1 bois mort, souche,
tronc ou morceau de bois, Il. 23, 327, etc. ; Soph. Tr. 700, etc. ; au
plur. morceaux de bois, Il. 8, 547 ; Od. 15, 321, etc. ; Eur. Cycl.
242 ; Ar. Vesp. 302, etc. ; particul. bois de construction pour
navires, Hés. O. 806, Thc. 7, 25, etc. ; Xén. An. 6, 4, 4, etc. || 2 bois
sur pied, particul. tronc d’arbre, arbre, Hdt. 7, 65 ; Plat. Hipp.
ma. 291 c ; Th. H.P. 3, 9, 6 ; pied de vigne, Eur. Cycl. 572 || II tout
objet en bois, particul. 1 bâton, Hdt. 2, 63 ; Luc. Demon. 50,
etc. || 2 massue, Plut. Lyc. 30 || 3 perchoir de poules, Ar. Nub.
1431 || 4 cuiller de bois, Diosc. 3, 9 || 5 mesure de longueur de
trois coudées ou quatre pieds et demi, Héron || 6 instrument de
supplice pour les esclaves, c. à d. carcan, Ar. Nub. 592 ; entraves
pour les pieds, Hdt. 6, 75 ; Dém. 270, 9 ; And. 7, 6 ; Ar. Eq. 367,
394, 705 ; NT. Ap. 16, 24 ; Plut. M. 598 b ; ou machine à cinq
compartiments pour le cou, les pieds et les mains, Ar. Eq. 1049
|| 7 éclisse pour maintenir un organe luxé, Orib. p. 167 Mai ||
8 croix pour crucifier, NT. Ap. 10, 39 || 9 table ou comptoir de
banquier, Dém. 1111, 22 || 10 banc, particul. banc de juge, Ar.
Vesp. 90 ; banc du premier rang, au théâtre, pour les prytanes
et les proèdres (v. πρυτανεύς et πρόεδρος) Ar. Ach. 25 || 11
vaisseau, Eschl. fr. 20 Nauck || 12 fig. morceau de bois, bûche,
en parl. d’un homme lourd et inintelligent, A. Pl. 187 ; Clém. 4
(p.-ê. emprunt à un substrat non indo-europ.).
ξυλο·παγής, ής, ές [ῠᾰ] construit (propr. ajusté) en bois,
Str. 213 (ξ. πήγνυμι).
ξυλο·πέδη, ης (ἡ) [ῠ] entraves de bois pour les pieds, Aqu.
Job 13, 27 (ξ. πέδη).
ξυλο·πέταλον, ου (τὸ) [ῠᾰ] autre n. de la plante ξυλόλω-
τος, Diosc. 4, 42.
ξυλο·σπόγγιον, ου (τὸ) [ῠ] dim. du suiv. Hippiatr.
ξυλό·σπογγος, ου (ὁ) [ῠ] éponge fixée au bout d’un bâton,
Hippiatr. p. 187 (ξ. σπόγγος).
ξυλο·σχίστης, ου (ὁ) [ῠ] qui fend du bois, Procl. Ptol. 3,
p. 250 (ξ. σχίζω).
ξυλο·τρόφος, ος, ον [ῠ] qui produit (propr. qui nourrit) du
bois, Str. 335 (ξ. τρέφω).
ξυλουργέω-ῶ [ῠ] travailler le bois, Hdt. 3, 113 (ξύλον,
ἔργον).
ξυλουργία, ας (ἡ) [ῠ] action de travailler le bois, profession
de menuisier, etc. Eschl. Pr. 451 (v. le préc.).
ξυλουργικός, ή, όν [ῠ] qui concerne le travail du bois, Eur.
fr. 978 ; ἡ ξυλουργική (s. e. τέχνη) Plat. Phil. 56 b, le métier de
menuisier, de charpentier (v. le préc.).
ξυλο·φάγος, ος, ον [ῠᾰ] qui mange le bois, Str. 570 ; A.
Lib. 22 (ξ. φαγεῖν).
ξυλο·φανής, ής, ές [ῠᾰ] qui ressemble à du bois, DS. 20, 96
(ξ. φαίνω).
ξυλο·φθόρος, ος, ον [ῠ] qui ronge le bois, Arstt. H.A. 5,
32, 3 (ξ. φθείρω).
ξυλοφορέω-ῶ [ῠ] porter un bâton, Luc. Pisc. 24 (ξυλοφό-
ρος).
ξυλοφορία, ας (ἡ) [ῠ] action de porter du bois ou un bâton,
Lys. (Poll. 7, 131) ; Spt. Neh. 10, 34 (ξυλοφόρος).
ξυλοφόριος, ος, ον [ῠ] qui consiste à porter du bois ou des
branches : τὰ ξυλοφόρια (s. e. ἱερά) Spt. Lev. 23, 40, la fête des
Rameaux chez les Juifs (ξυλοφόρος).
ξυλο·φόρος, ος, ον [ῠ] qui porte du bois ou un bâton,
Dosiad. (Ath. 143 b) ; Spt. Neh. 13, 31 (ξ. φέρω).
ξυλο·φορτηγός, ός, όν, c. le préc. Naz. 3, 1242 a Migne.
ξυλό·φρακτος, ος, ον [ῠ] bâti sur pilotis (lat. pons subli-
cius) DH. 3, 55, etc. (ξ. φράσσω).
*ξυλοχίζομαι, dor. ξυλοχίσδομαι [ῠ] ramasser du bois,
Thcr. Idyl. 5, 65 (ξύλοχος).
ξύλ·οχος, ου (ὁ) [ῠ] lieu boisé, taillis, fourré où se retirent
les bêtes sauvages, Il. 5, 162, etc. ; Od. 4, 335, etc. ; Anacr. 7, 5 ;
Anth. 7, 445 (ξύλον, ἔχω).
ξυλόω-ῶ [ῠ] 1 changer en bois, d’où au pass. se changer
en bois, devenir ligneux, Th. H.P. 1, 2, 6, etc. || 2 construire en
bois, Spt. 2 Par. 3, 5 ; Jer. 22, 14 ; Ezech. 41, 16, etc. (ξύλον).
ξυλώδης, ης, ες [ῠ] de la nature du bois, ligneux, Arstt.
Meteor. 4, 9, 26 ; Th. H.P. 7, 3, 2 ; 8, 2, 3 ; Plut. M. 953 d (ξύλον,
-ωδης).
ξύλωσις, εως (ἡ) [ῠ] construction en bois, boiserie, char-
pente, Thc. 2, 14 ; 4, 48 ; Jos. A.J. 3, 6, 5 (ξυλόω).
ξυμϐ-, att. pour συμϐ- : ξυμϐαίνω = συμϐαίνω, ξυμϐάλλω
= συμϐάλλω, etc. ; v. ces mots.
ξυμϐλήμεναι, ξυμϐλήμην, ξύμϐληται, ξυμϐλήμενος,
ξυμϐλήτην, v. συμϐάλλω.
ξυμπ-, att. pour συμπ- : ξύμπας = σύμπας, ξυμπίπτω =
συμπίπτω, etc. ; v. ces mots.
ξυν-, att. pour συν- dans les composés ξυνάγω, ξυνίημι,
etc. p. συνάγω, συνίημι, v. ces mots.
ξυνάν, ξυνάων, v. ξυνήων.
ξυνέαξε, v. συνάγνυμι.
ξυν·εείκοσι, adv. vingt ensemble, Od. 14, 98 (ξύν, ἐείκοσι).
ξυνέηκα, v. συνίημι.
ξύνεσις, att. c. σύνεσις.
ξυνεών, ῶνος [ῡ] adj. m. ion. c. ξυνήων, A. Étol. (Parth.
14, 15 : ξυνέωνα trisyll.).
ξυνῇ, adv. v. ξυνός.
ξυνήϊος, α, ον, épq. et ion. p. *ξυνειος, c. ξυνός, Il. 1, 124 ;
23, 809 (cf. le suiv.).
ξυνήων, ήονος, adj. m. qui a en commun, qui participe à,
qui partage, gén. Hés. Th. 595, 601 || DDor. ξυνάων [ᾱ] Pd.
P. 3, 84 ; par contract. ξυνάν, ᾶνος, Pd. N. 5, 50 (ξύν).
Ξυνιὰς λίμνη (ἡ) le lac de Xynia (auj. lac Xyniáđa) en
Thessalie, A. Rh. 1, 168.
ξύνιε, ξυνίει, ξύνιον, ξυνιόντος, v. συνίημι.
ξύνισαν, v. σύνειμι 2.
ξυνο·δοτήρ, ῆρος [ῡ] adj. m. qui distribue ses dons à tous,
ép. d’Apollon et de Bacchus, Anth. 9, 525, 15, etc. (ξυνός, δίδω-
μι).
ξυνός, ή, όν [ῡ] commun, c. à d. I qui est en commun,
qui appartient à tous, avec le dat. Il. 16, 262 ; Pd. O. 3, 19 ;
Tyrt. (Stob. Fl. 51, 5) ; avec le gén. Il. 15, 193, Hdt. 4, 12 ; ἐν
ξυνῷ, Pd. P. 9, 96, pour l’usage commun ; adv. ξυνά, Pd. I. 7,
46 ; Soph. O.C. 1752 ; ξυνῇ, Eschl. Suppl. 367 ; A. Rh. 2, 802 ;
Call. Dian. 36, etc. en commun || II qui agit ou vit en commun :
ξυνὸν δόρυ, Soph. Aj. 181, lance unie à une autre, c. à d. alliée
|| III égal, d’où 1 impartial : ξυνὸς Ἐνυάλιος, Il. 18, 309,
Enyalios également favorable aux deux partis || 2 indifférent :
ξυνόν μοί ἐστι,Parmén. cela m’est indifférent (ξύν ; cf. κοινός).
ξυνό·φρων, ων, ον, gén. ονος [ῡ] qui a les mêmes senti-
ments pour tous, ép. d’Apollon, Anth. 9, 525, 15 (ξυνός, φρήν).
ξυνο·χαρής 1617 ξύω
ξυνο·χαρής, ής, ές [ῡᾰ] qui est une source de joie commune
à tous, Anth. 9, 525, 15 (ξυνός, χαίρω).
ξυνόω-ῶ [ῡ] rendre commun à tous, Nonn. Jo. 20, 80 ||
Moy. m. sign. Cléarq. (Arr. Ind. 20, 4) ; Man. 2, 492 (ξυνός).
ξυνών, ῶνος [ῡ] adj. m. c. ξυνήων, Soph. fr. 916.
*ξυνωνία, ion. -ίη, ης (ἡ) [ῡ] communauté, Archil. 86
(ξυνών ; cf. κοινωνία).
ξυνωνός, οῦ (ὁ) c. κοινωνός, Syn. Hymn. 4, 265.
Ξυπεταιών, όνος, mieux que ῶνος, adj. m. habitant du
dème Ξυπέτη, de la tribu Cécropide, Dém. 1356 || DDans les
inscr. att. Ξυπεταιόνες, CIA. 2, 943, 4, 15 (325 av. J.-C.) ; à partir
du 2ᵉ siècle av. J.-C. le Ξ est qqf. précédé d’un Ε : Ἐξυπεταιών,
CIA. 3, 1119, 45 (envir. 150 av. J.-C.) ; v. Meisterh. p. 71, 8 ;
ou Ἐξυπετέων, CIA. 3, 1892, 3 (pas av. 100 apr. J.-C.).
Ξυπέτιος, ου (ὁ) c. le préc. Plut. Per. 13.
ξυραῖος, α, ον [ῠ] rasé ou tondu, Syn. 71 a (ξυρόν).
ξυράω-ῶ (seul. prés.) c. le suiv. Plut. M. 180 b ; Artém. 1,
22 ; Palæph. 33, 1.
ξυρέειν, v. ξυρέω.
ξυρεῦνται, v. ξυρέω.
ξυρέω-ῶ [ῠ] (f. ήσω, ao. ἐξύρησα et ἔξυρα [ῡ], pf. in-
us. ; pass. pf. ἐξύρημαι) raser, tondre : τὴν κεφαλήν, Hdt. 2,
65 ; NT. Ap. 21, 24, raser la tête ; τινα τὰς τρίχας, Hdt. 5, 35,
tondre les cheveux à qqn ; prov. τὸν λέοντα, Plat. Rsp. 341 c,
raser le lion, en parl. d’une ch. périlleuse ; ξυρεῖ ἐν χρῷ, Soph.
Aj. 785, la peau est entamée par le rasoir, en parl. de périls im-
minents || Pass.-moy. (f. ξυρήσομαι ou ξυρηθήσομαι) se raser
ou se faire raser, Hdt. 2, 36, 37, etc. ; ξ. τὰς ὀφρύας, Hdt. 2, 66,
se raser les sourcils ; ἐξυρημέναι τὰς κεφάλας, Luc. M. cond.
1, femmes qui ont la tête rasée || DPrés. inf. ion. ξυρέειν,
Arét. p. 118, 47 ; 124, 43 ; prés. pass. ind. 3 pl. ion. ξυρεῦνται,
Hdt. ll. cc. (ξυρόν).
ξυρ·ήκης, ης, ες [ῠ] 1 act. tranchant comme un rasoir,
Xén. Cyn. 10, 3 || 2 pass. rasé, tondu avec un rasoir, Eur. Alc.
429, El. 335, Ph. 372 (ξυρόν, ἀκή).
ξύρησις, εως (ἡ) [ῠ] action de raser, de tondre, Plut. M.
359 c ; A. Aphr. Probl. 2, 36 (ξυράω).
ξυρίζω [ῠ] c. ξυράω, Alciphr. 3, 66, 2.
ξυρίς, ίδος (ἡ) [ῠ] iris fétide (Iris fœtidissima L.)
plante, Diosc. 4, 22.
ξυρο·δόκη, ης (ἡ) boîte à rasoirs, Ar. Th. 220 (ξυρόν, δέκο-
μαι ou δέχομαι).
ξυρόν, οῦ (τὸ) [ῠ] rasoir, Eur. El. 241 ; Ar. Th. 219 ; Plut.
Artax. 29, etc. ; ἐπὶ ξυροῦ ἀκμῆς ἵστασθαι, Il. 10, 173 ; Sim.
(Plut. M. 870 c) ; ou ἔχεσθαι ; Hdt. 6, 11 ; ou εἶναι, Thcr. Idyl.
22, 6 ; ou simpl. ἐπὶ ξυροῦ, Eschl. Ch. 883. Soph. Ant. 996 ; Eur.
H.f. 630 ; Luc. J. tr. 3, être sur le tranchant du rasoir, c. à d. au
moment critique (indo-europ. *ksuro-, rasoir ; cf. sscr. kṣurá ;
v. ξύω).
ξυρός, οῦ (ὁ) [ῠ] c. le préc. Archipp. (Com. fr. 2, 726).
ξυρο·φορέω-ῶ [ῠ] porter un rasoir, Ar. Th. 218 (ξυρόν, -
φορος de φέρω).
ξυρρ-, att. c. συρρ- : ξυρρέω, ξυρρίπτω = συρρέω, συρ-
ρίπτω, etc., v. ces mots.
ξύρω, c. ξυρέω ; d’où moy. ξύρομαι, se raser, se faire tondre,
Plut. Ant. 1, M. 336 e ; Luc. Per. 17 ; Ath. 564 f, 565 c.
ξύσιλος, ος, ον, qui se gratte, Sophr. (EM. 737, 3) (ξύω).
ξύσις, εως (ἡ) [ῠ] action de se gratter, Hpc. 394, 17 (ξύω).
ξύσμα, ατος (τὸ) raclure, particul. 1 raclure d’ivoire, Méd.
p. 352 Matthäi || 2 poussière mêlée de sueur qu’on enlevait, en
raclant, du corps des athlètes, Diosc. || 3 croûte ou écaille qui
se détache d’une plaie, Jul. Cæs. 309 c || 4 poil ou fil qui se
détache, particul. charpie, Erot. p. 78 || 5 poussière voltigeant
dans l’air, Arstt. Probl. 15, 12 (ξύω).
ξυσμάτιον, ου (τὸ) [ᾰ] grain de poussière, atome qui voltige
dans l’air, Hpc. 1231 c (dim. du préc.).
ξυσματώδης, ης, ες [ᾰ] semblable à de la raclure, à une
poussière fine, Hpc. 40, 19 ; 54, 12, etc. || Cp. -έστερος, Hpc. 392,
46 (ξύσμα, -ωδης).
ξυσμή, ῆς (ἡ) 1 action de se gratter, d’où démangeaison,
Hpc. || 2 caractère gravé (sur la pierre, etc.) Anth. 9, 206 (ξύω).
ξυσμός, οῦ (ὁ) action de se gratter, d’où démangeaison, Hpc.
415, 23, 25 ; 1144 b, etc. (ξύω).
ξυσσ-, att. pour συσσ- : ξυσσιτέω, etc. = συσσιτέω,
etc. ; v. ces mots.
ξυστήρ, ῆρος (ὁ) 1 racloir, grattoir, Anth. 6, 205 ; Plut.
M. 350 d || 2 instrument de chirurgie, Hpc. 907 d ; P. Eg. 6, 90
(ξύω).
ξυστήριον, ου (τὸ) dim. de ξυστήρ, P. Eg. 146 Briau.
1 ξυστικός, ή, όν, qui gratte, d’où âcre, mordicant, d’où as-
tringent, Philotim. (Ath. 81 b) (ξύω).
2 ξυστικός, ή, όν, qui s’exerce aux jeux du gymnase cou-
vert, Gal. 13, 854 (ξυστός).
ξυστίς, ίδος (ἡ) 1 tunique d’étoffe fine et tombant jus-
qu’aux pieds, à l’usage des femmes, des acteurs tragiques et des
athlètes victorieux, Ar. Lys. 1188 ; Plat. Rsp. 420 e ; Plut. Alc.
32, etc. ; Thcr. Idyl. 2, 74 || 2 brosse, étrille, Epich. et Diph.
(Poll. 10, 16) (ξύω).
ξυστο·ϐόλος, ος, ον, qui lance une javeline, Anth. 9, 524,
15 (ξυστόν, βάλλω).
ξυστόν, οῦ (τὸ) 1 pass. tout objet raclé, poli, particul. bois
d’une javeline, d’où javeline, Il. 4, 469 ; 11, 564 ; 15, 388, 677 ;
Eur. Hec. 920 ; Hdt. 1, 52 ; Xén. Cyr. 4, 5, 58 ; 4, 6, 1, etc. ; DS.
17, 53 ; Plut. Alex. 33, etc. || 2 act. instrument de charpentier
pour racler ou égaliser du bois, Gal. (ξυστός).
ξυστός, ή, όν : I adj. raclé, poli, Hdt. 2, 71 ; Ar. fr. 357
Dind. ; Antiph. et Ephipp. (Ath. 402 c, 509 d) || II subst. 1 ὁ ξ.
galerie couverte d’un gymnase avec une surface soigneusement
aplanie, pour les exercices d’hiver, Xén. Œc. 11, 15 ; Plut. M.
132 d || 2 p. ext. gymnase des athlètes, en Élide, Paus. 6, 23, 1
(vb. de ξύω).
ξυστο·φόρος, ος, ον, porteur d’une javeline, garde, Xén.
Cyr. 7, 5, 41 ; Pol. 5, 53, 2 (ξυστόν, φέρω).
ξύστρα, ας (ἡ) 1 étrille, particul. pour le bain, Artém. 1,
64 ; Luc. Lex. 5 || 2 autre n. de l’instrument de chirurgie ὠτεγ-
χύτης, Gal. κ. τοπ. l. 3, p. 88, 10 ; Archig. p. 190, 51, etc. (ξύω).
ξυστρέφω, et autres mots commençant par ξύστρ-, att.
p. συστρέφω, etc., v. ces mots.
ξυστρο·ειδής, ής, ές, semblable à une étrille, raboteux,
Erot. vᵒ ἄμϐην (ξύστρα, εἶδος).
ξῦστρον, ου (τὸ) 1 faux à un char de guerre, DS. 17, 53 || 2
c. ξυστήρ sens 1 (ξύω).
ξυστρο·φύλαξ, ακος (ὁ)[ῠᾰκ] boîte pour l’étrille ou racloir
du bain, Artém. 1, 66 (ξῦστρον, φύλαξ).
ξύω [ῡ] (f. inus., ao. ἔξυσα, pf. inus. ; pass. ao. ἐξύσθην,
pf. ἔξυσμαι) I racler, gratter, frotter, Hpc. 552, 46, etc. ; Th. C.P.
5, 6, 13 || II p. suite : 1 nettoyer, Arstt. H.A. 6, 16, etc. || 2
polir, rendre lisse, lisser, Od. 22, 456 || Moy. (ao. ἐξυσάμην) 1 se
gratter, se frotter, Arstt. H.A. 6, 28, 3 ; τὴν κεφαλήν, Luc. Lex.
5, se gratter la tête || 2 gratter, d’où polir pour soi, acc. Xén. Cyr.
6, 2, 36 (R. indo-europ. *kseu-, raser, graver ; cf. lat. novācula,
de la R. *ksneu-, avec nasale ; v. ξέω, ξαίνω).
